{b, c, ba} [890.0]
{b, d, bb} [238.0]
{c, d, bi} [352.0]
{ba, bb, bi} [853.0]
{b, e, bc} [319.0]
{c, e, bj} [129.0]
{ba, bc, bj} [656.0]
{d, e, cf} [870.0]
{bb, bc, cf} [88.0]
{bi, bj, cf} [705.0]
{b, f, bd} [415.0]
{c, f, ca} [955.0]
{ba, bd, ca} [56.0]
{d, f, cg} [178.0]
{bb, bd, cg} [610.0]
{bi, ca, cg} [81.0]
{e, f, db} [239.0]
{bc, bd, db} [830.0]
{bj, ca, db} [393.0]
{cf, cg, db} [433.0]
{b, g, be} [124.0]
{c, g, cb} [385.0]
{ba, be, cb} [605.0]
{d, g, ch} [525.0]
{bb, be, ch} [793.0]
{bi, cb, ch} [657.0]
{e, g, dc} [177.0]
{bc, be, dc} [423.0]
{bj, cb, dc} [509.0]
{cf, ch, dc} [616.0]
{f, g, dg} [40.0]
{bd, be, dg} [183.0]
{ca, cb, dg} [356.0]
{cg, ch, dg} [996.0]
{db, dc, dg} [163.0]
{b, h, bf} [658.0]
{c, h, cc} [582.0]
{ba, bf, cc} [566.0]
{d, h, ci} [357.0]
{bb, bf, ci} [764.0]
{bi, cc, ci} [267.0]
{e, h, dd} [187.0]
{bc, bf, dd} [454.0]
{bj, cc, dd} [359.0]
{cf, ci, dd} [923.0]
{f, h, dh} [784.0]
{bd, bf, dh} [497.0]
{ca, cc, dh} [846.0]
{cg, ci, dh} [680.0]
{db, dd, dh} [363.0]
{g, h, ea} [563.0]
{be, bf, ea} [623.0]
{cb, cc, ea} [653.0]
{ch, ci, ea} [183.0]
{dc, dd, ea} [847.0]
{dg, dh, ea} [519.0]
{b, i, bg} [140.0]
{c, i, cd} [221.0]
{ba, bg, cd} [618.0]
{d, i, cj} [317.0]
{bb, bg, cj} [260.0]
{bi, cd, cj} [56.0]
{e, i, de} [698.0]
{bc, bg, de} [522.0]
{bj, cd, de} [661.0]
{cf, cj, de} [283.0]
{f, i, di} [62.0]
{bd, bg, di} [464.0]
{ca, cd, di} [928.0]
{cg, cj, di} [597.0]
{db, de, di} [200.0]
{g, i, eb} [888.0]
{be, bg, eb} [304.0]
{cb, cd, eb} [664.0]
{ch, cj, eb} [860.0]
{dc, de, eb} [139.0]
{dg, di, eb} [365.0]
{h, i, ed} [908.0]
{bf, bg, ed} [807.0]
{cc, cd, ed} [80.0]
{ci, cj, ed} [256.0]
{dd, de, ed} [336.0]
{dh, di, ed} [200.0]
{ea, eb, ed} [855.0]
{b, j, bh} [131.0]
{c, j, ce} [523.0]
{ba, bh, ce} [239.0]
{d, j, da} [634.0]
{bb, bh, da} [407.0]
{bi, ce, da} [895.0]
{e, j, df} [694.0]
{bc, bh, df} [456.0]
{bj, ce, df} [466.0]
{cf, da, df} [417.0]
{f, j, dj} [931.0]
{bd, bh, dj} [300.0]
{ca, ce, dj} [429.0]
{cg, da, dj} [826.0]
{db, df, dj} [85.0]
{g, j, ec} [508.0]
{be, bh, ec} [619.0]
{cb, ce, ec} [526.0]
{ch, da, ec} [984.0]
{dc, df, ec} [682.0]
{dg, dj, ec} [354.0]
{h, j, ee} [271.0]
{bf, bh, ee} [450.0]
{cc, ce, ee} [187.0]
{ci, da, ee} [675.0]
{dd, df, ee} [762.0]
{dh, dj, ee} [623.0]
{ea, ec, ee} [378.0]
{i, j, ef} [652.0]
{bg, bh, ef} [288.0]
{cd, ce, ef} [900.0]
{cj, da, ef} [675.0]
{de, df, ef} [883.0]
{di, dj, ef} [524.0]
{eb, ec, ef} [147.0]
{ed, ee, ef} [622.0]
{-b, -c, -d, -ba, -bb, -bi} [809.0]
{-b, -c, -e, -ba, -bc, -bj} [624.0]
{-b, -d, -e, -bb, -bc, -cf} [784.0]
{-c, -d, -e, -bi, -bj, -cf} [43.0]
{-ba, -bb, -bc, -bi, -bj, -cf} [485.0]
{-b, -c, -f, -ba, -bd, -ca} [722.0]
{-b, -d, -f, -bb, -bd, -cg} [382.0]
{-c, -d, -f, -bi, -ca, -cg} [424.0]
{-ba, -bb, -bd, -bi, -ca, -cg} [406.0]
{-b, -e, -f, -bc, -bd, -db} [979.0]
{-c, -e, -f, -bj, -ca, -db} [394.0]
{-ba, -bc, -bd, -bj, -ca, -db} [648.0]
{-d, -e, -f, -cf, -cg, -db} [44.0]
{-bb, -bc, -bd, -cf, -cg, -db} [286.0]
{-bi, -bj, -ca, -cf, -cg, -db} [637.0]
{-b, -c, -g, -ba, -be, -cb} [209.0]
{-b, -d, -g, -bb, -be, -ch} [694.0]
{-c, -d, -g, -bi, -cb, -ch} [766.0]
{-ba, -bb, -be, -bi, -cb, -ch} [167.0]
{-b, -e, -g, -bc, -be, -dc} [20.0]
{-c, -e, -g, -bj, -cb, -dc} [272.0]
{-ba, -bc, -be, -bj, -cb, -dc} [181.0]
{-d, -e, -g, -cf, -ch, -dc} [153.0]
{-bb, -bc, -be, -cf, -ch, -dc} [960.0]
{-bi, -bj, -cb, -cf, -ch, -dc} [678.0]
{-b, -f, -g, -bd, -be, -dg} [384.0]
{-c, -f, -g, -ca, -cb, -dg} [388.0]
{-ba, -bd, -be, -ca, -cb, -dg} [257.0]
{-d, -f, -g, -cg, -ch, -dg} [358.0]
{-bb, -bd, -be, -cg, -ch, -dg} [930.0]
{-bi, -ca, -cb, -cg, -ch, -dg} [59.0]
{-e, -f, -g, -db, -dc, -dg} [859.0]
{-bc, -bd, -be, -db, -dc, -dg} [688.0]
{-bj, -ca, -cb, -db, -dc, -dg} [981.0]
{-cf, -cg, -ch, -db, -dc, -dg} [393.0]
{-b, -c, -h, -ba, -bf, -cc} [907.0]
{-b, -d, -h, -bb, -bf, -ci} [796.0]
{-c, -d, -h, -bi, -cc, -ci} [622.0]
{-ba, -bb, -bf, -bi, -cc, -ci} [824.0]
{-b, -e, -h, -bc, -bf, -dd} [425.0]
{-c, -e, -h, -bj, -cc, -dd} [464.0]
{-ba, -bc, -bf, -bj, -cc, -dd} [717.0]
{-d, -e, -h, -cf, -ci, -dd} [274.0]
{-bb, -bc, -bf, -cf, -ci, -dd} [370.0]
{-bi, -bj, -cc, -cf, -ci, -dd} [714.0]
{-b, -f, -h, -bd, -bf, -dh} [430.0]
{-c, -f, -h, -ca, -cc, -dh} [211.0]
{-ba, -bd, -bf, -ca, -cc, -dh} [157.0]
{-d, -f, -h, -cg, -ci, -dh} [728.0]
{-bb, -bd, -bf, -cg, -ci, -dh} [533.0]
{-bi, -ca, -cc, -cg, -ci, -dh} [77.0]
{-e, -f, -h, -db, -dd, -dh} [780.0]
{-bc, -bd, -bf, -db, -dd, -dh} [700.0]
{-bj, -ca, -cc, -db, -dd, -dh} [629.0]
{-cf, -cg, -ci, -db, -dd, -dh} [729.0]
{-b, -g, -h, -be, -bf, -ea} [671.0]
{-c, -g, -h, -cb, -cc, -ea} [267.0]
{-ba, -be, -bf, -cb, -cc, -ea} [416.0]
{-d, -g, -h, -ch, -ci, -ea} [512.0]
{-bb, -be, -bf, -ch, -ci, -ea} [398.0]
{-bi, -cb, -cc, -ch, -ci, -ea} [133.0]
{-e, -g, -h, -dc, -dd, -ea} [109.0]
{-bc, -be, -bf, -dc, -dd, -ea} [589.0]
{-bj, -cb, -cc, -dc, -dd, -ea} [347.0]
{-cf, -ch, -ci, -dc, -dd, -ea} [509.0]
{-f, -g, -h, -dg, -dh, -ea} [161.0]
{-bd, -be, -bf, -dg, -dh, -ea} [152.0]
{-ca, -cb, -cc, -dg, -dh, -ea} [503.0]
{-cg, -ch, -ci, -dg, -dh, -ea} [8.0]
{-db, -dc, -dd, -dg, -dh, -ea} [390.0]
{-b, -c, -i, -ba, -bg, -cd} [150.0]
{-b, -d, -i, -bb, -bg, -cj} [463.0]
{-c, -d, -i, -bi, -cd, -cj} [600.0]
{-ba, -bb, -bg, -bi, -cd, -cj} [645.0]
{-b, -e, -i, -bc, -bg, -de} [136.0]
{-c, -e, -i, -bj, -cd, -de} [786.0]
{-ba, -bc, -bg, -bj, -cd, -de} [268.0]
{-d, -e, -i, -cf, -cj, -de} [141.0]
{-bb, -bc, -bg, -cf, -cj, -de} [882.0]
{-bi, -bj, -cd, -cf, -cj, -de} [839.0]
{-b, -f, -i, -bd, -bg, -di} [984.0]
{-c, -f, -i, -ca, -cd, -di} [582.0]
{-ba, -bd, -bg, -ca, -cd, -di} [373.0]
{-d, -f, -i, -cg, -cj, -di} [232.0]
{-bb, -bd, -bg, -cg, -cj, -di} [628.0]
{-bi, -ca, -cd, -cg, -cj, -di} [192.0]
{-e, -f, -i, -db, -de, -di} [811.0]
{-bc, -bd, -bg, -db, -de, -di} [980.0]
{-bj, -ca, -cd, -db, -de, -di} [480.0]
{-cf, -cg, -cj, -db, -de, -di} [796.0]
{-b, -g, -i, -be, -bg, -eb} [247.0]
{-c, -g, -i, -cb, -cd, -eb} [521.0]
{-ba, -be, -bg, -cb, -cd, -eb} [906.0]
{-d, -g, -i, -ch, -cj, -eb} [53.0]
{-bb, -be, -bg, -ch, -cj, -eb} [476.0]
{-bi, -cb, -cd, -ch, -cj, -eb} [710.0]
{-e, -g, -i, -dc, -de, -eb} [863.0]
{-bc, -be, -bg, -dc, -de, -eb} [987.0]
{-bj, -cb, -cd, -dc, -de, -eb} [815.0]
{-cf, -ch, -cj, -dc, -de, -eb} [910.0]
{-f, -g, -i, -dg, -di, -eb} [851.0]
{-bd, -be, -bg, -dg, -di, -eb} [926.0]
{-ca, -cb, -cd, -dg, -di, -eb} [383.0]
{-cg, -ch, -cj, -dg, -di, -eb} [317.0]
{-db, -dc, -de, -dg, -di, -eb} [936.0]
{-b, -h, -i, -bf, -bg, -ed} [989.0]
{-c, -h, -i, -cc, -cd, -ed} [517.0]
{-ba, -bf, -bg, -cc, -cd, -ed} [629.0]
{-d, -h, -i, -ci, -cj, -ed} [468.0]
{-bb, -bf, -bg, -ci, -cj, -ed} [224.0]
{-bi, -cc, -cd, -ci, -cj, -ed} [952.0]
{-e, -h, -i, -dd, -de, -ed} [196.0]
{-bc, -bf, -bg, -dd, -de, -ed} [115.0]
{-bj, -cc, -cd, -dd, -de, -ed} [545.0]
{-cf, -ci, -cj, -dd, -de, -ed} [373.0]
{-f, -h, -i, -dh, -di, -ed} [769.0]
{-bd, -bf, -bg, -dh, -di, -ed} [850.0]
{-ca, -cc, -cd, -dh, -di, -ed} [583.0]
{-cg, -ci, -cj, -dh, -di, -ed} [981.0]
{-db, -dd, -de, -dh, -di, -ed} [982.0]
{-g, -h, -i, -ea, -eb, -ed} [502.0]
{-be, -bf, -bg, -ea, -eb, -ed} [567.0]
{-cb, -cc, -cd, -ea, -eb, -ed} [690.0]
{-ch, -ci, -cj, -ea, -eb, -ed} [675.0]
{-dc, -dd, -de, -ea, -eb, -ed} [504.0]
{-dg, -dh, -di, -ea, -eb, -ed} [382.0]
{-b, -c, -j, -ba, -bh, -ce} [586.0]
{-b, -d, -j, -bb, -bh, -da} [200.0]
{-c, -d, -j, -bi, -ce, -da} [466.0]
{-ba, -bb, -bh, -bi, -ce, -da} [903.0]
{-b, -e, -j, -bc, -bh, -df} [262.0]
{-c, -e, -j, -bj, -ce, -df} [832.0]
{-ba, -bc, -bh, -bj, -ce, -df} [181.0]
{-d, -e, -j, -cf, -da, -df} [755.0]
{-bb, -bc, -bh, -cf, -da, -df} [666.0]
{-bi, -bj, -ce, -cf, -da, -df} [397.0]
{-b, -f, -j, -bd, -bh, -dj} [720.0]
{-c, -f, -j, -ca, -ce, -dj} [602.0]
{-ba, -bd, -bh, -ca, -ce, -dj} [78.0]
{-d, -f, -j, -cg, -da, -dj} [261.0]
{-bb, -bd, -bh, -cg, -da, -dj} [201.0]
{-bi, -ca, -ce, -cg, -da, -dj} [109.0]
{-e, -f, -j, -db, -df, -dj} [849.0]
{-bc, -bd, -bh, -db, -df, -dj} [789.0]
{-bj, -ca, -ce, -db, -df, -dj} [899.0]
{-cf, -cg, -da, -db, -df, -dj} [682.0]
{-b, -g, -j, -be, -bh, -ec} [519.0]
{-c, -g, -j, -cb, -ce, -ec} [408.0]
{-ba, -be, -bh, -cb, -ce, -ec} [284.0]
{-d, -g, -j, -ch, -da, -ec} [137.0]
{-bb, -be, -bh, -ch, -da, -ec} [946.0]
{-bi, -cb, -ce, -ch, -da, -ec} [397.0]
{-e, -g, -j, -dc, -df, -ec} [641.0]
{-bc, -be, -bh, -dc, -df, -ec} [392.0]
{-bj, -cb, -ce, -dc, -df, -ec} [65.0]
{-cf, -ch, -da, -dc, -df, -ec} [531.0]
{-f, -g, -j, -dg, -dj, -ec} [877.0]
{-bd, -be, -bh, -dg, -dj, -ec} [337.0]
{-ca, -cb, -ce, -dg, -dj, -ec} [907.0]
{-cg, -ch, -da, -dg, -dj, -ec} [693.0]
{-db, -dc, -df, -dg, -dj, -ec} [158.0]
{-b, -h, -j, -bf, -bh, -ee} [982.0]
{-c, -h, -j, -cc, -ce, -ee} [499.0]
{-ba, -bf, -bh, -cc, -ce, -ee} [597.0]
{-d, -h, -j, -ci, -da, -ee} [981.0]
{-bb, -bf, -bh, -ci, -da, -ee} [25.0]
{-bi, -cc, -ce, -ci, -da, -ee} [272.0]
{-e, -h, -j, -dd, -df, -ee} [734.0]
{-bc, -bf, -bh, -dd, -df, -ee} [323.0]
{-bj, -cc, -ce, -dd, -df, -ee} [962.0]
{-cf, -ci, -da, -dd, -df, -ee} [605.0]
{-f, -h, -j, -dh, -dj, -ee} [667.0]
{-bd, -bf, -bh, -dh, -dj, -ee} [482.0]
{-ca, -cc, -ce, -dh, -dj, -ee} [852.0]
{-cg, -ci, -da, -dh, -dj, -ee} [123.0]
{-db, -dd, -df, -dh, -dj, -ee} [807.0]
{-g, -h, -j, -ea, -ec, -ee} [241.0]
{-be, -bf, -bh, -ea, -ec, -ee} [876.0]
{-cb, -cc, -ce, -ea, -ec, -ee} [378.0]
{-ch, -ci, -da, -ea, -ec, -ee} [789.0]
{-dc, -dd, -df, -ea, -ec, -ee} [976.0]
{-dg, -dh, -dj, -ea, -ec, -ee} [817.0]
{-b, -i, -j, -bg, -bh, -ef} [540.0]
{-c, -i, -j, -cd, -ce, -ef} [570.0]
{-ba, -bg, -bh, -cd, -ce, -ef} [332.0]
{-d, -i, -j, -cj, -da, -ef} [562.0]
{-bb, -bg, -bh, -cj, -da, -ef} [721.0]
{-bi, -cd, -ce, -cj, -da, -ef} [388.0]
{-e, -i, -j, -de, -df, -ef} [99.0]
{-bc, -bg, -bh, -de, -df, -ef} [788.0]
{-bj, -cd, -ce, -de, -df, -ef} [553.0]
{-cf, -cj, -da, -de, -df, -ef} [690.0]
{-f, -i, -j, -di, -dj, -ef} [906.0]
{-bd, -bg, -bh, -di, -dj, -ef} [919.0]
{-ca, -cd, -ce, -di, -dj, -ef} [654.0]
{-cg, -cj, -da, -di, -dj, -ef} [160.0]
{-db, -de, -df, -di, -dj, -ef} [356.0]
{-g, -i, -j, -eb, -ec, -ef} [512.0]
{-be, -bg, -bh, -eb, -ec, -ef} [594.0]
{-cb, -cd, -ce, -eb, -ec, -ef} [985.0]
{-ch, -cj, -da, -eb, -ec, -ef} [242.0]
{-dc, -de, -df, -eb, -ec, -ef} [171.0]
{-dg, -di, -dj, -eb, -ec, -ef} [9.0]
{-h, -i, -j, -ed, -ee, -ef} [456.0]
{-bf, -bg, -bh, -ed, -ee, -ef} [446.0]
{-cc, -cd, -ce, -ed, -ee, -ef} [133.0]
{-ci, -cj, -da, -ed, -ee, -ef} [451.0]
{-dd, -de, -df, -ed, -ee, -ef} [64.0]
{-dh, -di, -dj, -ed, -ee, -ef} [168.0]
{-ea, -eb, -ec, -ed, -ee, -ef} [637.0]
