# c Weighted CNF
# c from Selman's wff generator
# p wcnf 100  400
{-gj, hg} [7.0]
{jd, -ge} [6.0]
{-cg, -ij} [6.0]
{gd, -cd} [6.0]
{-gh, -be} [1.0]
{-hc, fb} [2.0]
{-ha, dd} [9.0]
{-hd, fa} [1.0]
{-cg, ca} [6.0]
{-ie, cj} [9.0]
{-bh, -gd} [1.0]
{-if, -b} [8.0]
{bf, -ec} [3.0]
{jd, -ib} [1.0]
{bd, -jh} [7.0]
{eg, -fh} [4.0]
{-hh, -e} [3.0]
{-dd, fi} [5.0]
{cb, ej} [8.0]
{-fa, -ii} [5.0]
{da, gf} [10.0]
{-ef, -ie} [8.0]
{ia, ii} [6.0]
{-ef, gi} [6.0]
{-hc, ig} [1.0]
{-ee, -fa} [6.0]
{-ji, hj} [1.0]
{gh, -ch} [2.0]
{jb, ga} [9.0]
{-ed, c} [1.0]
{ja, de} [9.0]
{-c, -ee} [5.0]
{-da, -dg} [6.0]
{if, -ch} [5.0]
{-g, da} [1.0]
{eb, -gi} [7.0]
{if, -fh} [7.0]
{-ej, -gg} [9.0]
{-be, -ba} [7.0]
{-gf, ff} [2.0]
{-db, -fj} [8.0]
{-jf, -gj} [7.0]
{ji, df} [10.0]
{c, -fd} [1.0]
{-ba, -ic} [8.0]
{eh, -ei} [6.0]
{fi, cd} [5.0]
{hi, d} [10.0]
{-gc, -j} [1.0]
{-hh, -ch} [2.0]
{gb, -ih} [5.0]
{ea, fb} [10.0]
{dc, -bj} [10.0]
{gh, eg} [1.0]
{gi, ff} [5.0]
{-fh, gj} [10.0]
{-hh, -bg} [7.0]
{ed, da} [6.0]
{-bg, -ea} [2.0]
{ja, bc} [6.0]
{-db, -ba} [6.0]
{ff, dh} [1.0]
{-jb, gg} [1.0]
{-de, bj} [2.0]
{-df, -eb} [5.0]
{-ha, -ij} [1.0]
{cj, ee} [8.0]
{fg, -ed} [1.0]
{-fd, di} [10.0]
{hf, -d} [5.0]
{gi, jg} [3.0]
{bf, hi} [7.0]
{bi, -hd} [2.0]
{-gc, -f} [2.0]
{ej, bd} [8.0]
{-fg, eg} [10.0]
{ie, -hd} [7.0]
{hg, ee} [2.0]
{dj, -df} [9.0]
{bd, fe} [8.0]
{-ch, bi} [4.0]
{-jb, hi} [4.0]
{if, -fi} [7.0]
{gg, -be} [4.0]
{hc, -cd} [5.0]
{gg, gc} [1.0]
{-be, ec} [3.0]
{hc, -ja} [2.0]
{-hi, -hd} [7.0]
{fd, id} [4.0]
{eb, ha} [7.0]
{-ie, -fj} [2.0]
{ic, j} [5.0]
{-ha, -hi} [7.0]
{-bj, jj} [3.0]
{-ea, ia} [9.0]
{-ga, ea} [7.0]
{-hj, c} [1.0]
{bd, -ii} [9.0]
{-he, -ih} [6.0]
{-dg, baa} [6.0]
{fg, -de} [1.0]
{-dc, -cd} [3.0]
{-d, -gi} [8.0]
{h, -ej} [3.0]
{fb, -if} [10.0]
{hd, gg} [7.0]
{fc, -ii} [10.0]
{-ii, hh} [2.0]
{bb, dc} [6.0]
{ff, -jj} [7.0]
{gg, -jh} [5.0]
{-eg, -cb} [9.0]
{-g, -jc} [3.0]
{fh, je} [8.0]
{-ic, -fa} [4.0]
{ch, jf} [4.0]
{-ch, -ci} [1.0]
{cg, -jc} [5.0]
{-ij, ff} [10.0]
{hf, -cb} [5.0]
{-bc, -ij} [1.0]
{-id, -ib} [2.0]
{db, -hc} [9.0]
{-gg, -ed} [7.0]
{-ha, -hb} [5.0]
{-gc, j} [7.0]
{-gd, ej} [4.0]
{gj, -bd} [5.0]
{c, -hg} [6.0]
{fg, -cg} [9.0]
{jh, -hj} [1.0]
{-cb, -df} [7.0]
{-f, -cf} [1.0]
{dd, -hc} [8.0]
{ca, -jj} [9.0]
{-bc, fb} [1.0]
{-cg, -bi} [4.0]
{-ed, ec} [8.0]
{ca, ba} [3.0]
{ee, fe} [9.0]
{hi, bi} [5.0]
{ij, da} [7.0]
{-cj, dj} [8.0]
{-ja, gg} [7.0]
{-ie, eh} [5.0]
{-ij, ge} [2.0]
{he, gf} [1.0]
{-bi, -ia} [6.0]
{jh, -ia} [6.0]
{-ba, bc} [1.0]
{-fa, jc} [1.0]
{-fi, cj} [7.0]
{-hg, -fa} [2.0]
{-be, -db} [9.0]
{jf, ca} [4.0]
{baa, -ha} [6.0]
{-ej, -bd} [6.0]
{-cf, -hg} [7.0]
{gh, hd} [1.0]
{-c, -gh} [2.0]
{bh, db} [6.0]
{gb, -bc} [1.0]
{-db, cc} [8.0]
{jb, hg} [7.0]
{-ij, h} [9.0]
{-ic, je} [7.0]
{-gh, -baa} [7.0]
{gh, -dh} [2.0]
{gi, if} [5.0]
{-jg, db} [9.0]
{-fc, fb} [1.0]
{-cg, ic} [9.0]
{ii, -ia} [6.0]
{hd, bd} [9.0]
{bc, -jb} [6.0]
{-ci, -fc} [1.0]
{dg, he} [10.0]
{-e, -f} [7.0]
{-ff, -be} [7.0]
{-jf, -hj} [6.0]
{-fi, ca} [7.0]
{-dc, ha} [7.0]
{ga, -hi} [2.0]
{-cj, -ib} [9.0]
{-ff, -d} [6.0]
{i, -fd} [5.0]
{gg, -ba} [4.0]
{ij, dg} [1.0]
{-ff, -je} [1.0]
{gd, eh} [5.0]
{ce, -ej} [2.0]
{da, -jb} [6.0]
{je, bd} [6.0]
{-gf, ff} [10.0]
{-gf, -f} [2.0]
{-ea, -dd} [4.0]
{-cg, -hg} [6.0]
{cc, j} [9.0]
{-fi, -ca} [6.0]
{-ba, bf} [1.0]
{ch, -bd} [8.0]
{gh, -cc} [6.0]
{bd, ie} [9.0]
{-id, -f} [4.0]
{-ig, -fi} [5.0]
{-gi, -cg} [5.0]
{-ce, ea} [5.0]
{-bb, baa} [4.0]
{-e, -fh} [1.0]
{hj, -cb} [1.0]
{f, -fb} [10.0]
{fg, f} [7.0]
{gc, cf} [7.0]
{fb, -ih} [1.0]
{cg, bd} [6.0]
{-bd, hi} [2.0]
{-de, ei} [5.0]
{gi, -cg} [9.0]
{-hg, di} [3.0]
{-ec, e} [6.0]
{cj, -f} [3.0]
{-jb, ei} [5.0]
{-ga, -gf} [2.0]
{-ec, -ba} [9.0]
{-fi, hd} [5.0]
{-ji, -ja} [3.0]
{ch, -fg} [2.0]
{-ga, -hf} [1.0]
{-ia, -c} [2.0]
{-ej, bi} [7.0]
{-ic, di} [1.0]
{-ei, gi} [10.0]
{eb, ig} [3.0]
{hg, cj} [10.0]
{-ie, bg} [3.0]
{ja, -eb} [7.0]
{ed, -jh} [4.0]
{-be, -cg} [8.0]
{ge, ib} [1.0]
{ei, -bi} [5.0]
{e, -ei} [8.0]
{-hg, -di} [10.0]
{fd, -d} [2.0]
{dd, bd} [5.0]
{fc, -ci} [10.0]
{ci, dj} [7.0]
{-fi, -fc} [7.0]
{-gj, ed} [5.0]
{-gj, fj} [5.0]
{-ea, -fb} [10.0]
{-fd, -d} [10.0]
{bf, -cb} [8.0]
{ej, -fi} [4.0]
{-jg, -ie} [1.0]
{df, dj} [6.0]
{ib, i} [9.0]
{-gg, ba} [4.0]
{-ga, bg} [8.0]
{-bi, ic} [9.0]
{-d, -bd} [6.0]
{ha, -ec} [4.0]
{cf, -ba} [9.0]
{ei, -gd} [5.0]
{ib, -hi} [6.0]
{de, cg} [8.0]
{-cd, gc} [8.0]
{ga, -baa} [3.0]
{jj, fi} [2.0]
{-ie, -h} [5.0]
{cf, -cd} [3.0]
{if, -gi} [6.0]
{-eg, -eh} [2.0]
{hd, -f} [3.0]
{-gh, jg} [7.0]
{-jg, -h} [7.0]
{gf, ea} [3.0]
{eg, -jh} [3.0]
{ca, ia} [3.0]
{-ei, -gj} [8.0]
{-bg, -cf} [8.0]
{-da, -b} [2.0]
{jh, -id} [8.0]
{-ja, -cb} [6.0]
{gb, bj} [6.0]
{-bf, ed} [9.0]
{cd, -bj} [2.0]
{-ih, h} [4.0]
{-dc, -df} [2.0]
{-df, hd} [9.0]
{fg, ia} [3.0]
{-baa, -j} [8.0]
{-ch, c} [3.0]
{-ee, -hg} [1.0]
{be, dg} [2.0]
{-jj, fc} [8.0]
{-ec, bc} [9.0]
{-gj, jj} [9.0]
{cb, bh} [1.0]
{-bg, j} [1.0]
{-hg, ji} [3.0]
{-he, -ci} [4.0]
{ge, -db} [6.0]
{-id, fj} [5.0]
{hb, gc} [6.0]
{-ga, -j} [3.0]
{cf, de} [1.0]
{-ec, gf} [9.0]
{gd, ca} [6.0]
{ei, bh} [4.0]
{-ei, cj} [6.0]
{-ii, -gg} [3.0]
{-ch, -jc} [6.0]
{-b, ie} [3.0]
{-bi, -hg} [9.0]
{-eb, cf} [2.0]
{ee, -bc} [2.0]
{cj, -ga} [10.0]
{ij, -he} [6.0]
{dj, -gb} [3.0]
{-fc, -dc} [9.0]
{-bf, bi} [8.0]
{-je, ee} [1.0]
{gi, -dg} [1.0]
{he, c} [8.0]
{d, -if} [2.0]
{jb, -ji} [9.0]
{dd, -ib} [7.0]
{-dd, -ff} [1.0]
{dd, -ba} [9.0]
{b, -hh} [7.0]
{bd, -fe} [4.0]
{ff, -fg} [2.0]
{ea, eb} [3.0]
{-dj, -ej} [8.0]
{da, -ie} [8.0]
{dj, -bc} [6.0]
{cc, fg} [9.0]
{-dd, ij} [7.0]
{ec, -di} [1.0]
{-jd, fa} [3.0]
{-ja, ii} [3.0]
{-dg, -ee} [4.0]
{ci, -dc} [8.0]
{ee, -dj} [6.0]
{-jf, id} [2.0]
{-hb, hi} [10.0]
{bg, d} [7.0]
{fc, gc} [2.0]
{-fa, -d} [5.0]
{eh, -gh} [10.0]
{jj, hg} [10.0]
{bf, hg} [2.0]
{fj, jf} [10.0]
{hc, -j} [1.0]
{-bb, -fa} [10.0]
{bc, -dg} [2.0]
{di, -hc} [9.0]
{-dj, jf} [7.0]
{-hb, -jh} [2.0]
{-hd, ih} [7.0]
{-ib, -db} [4.0]
{dj, b} [5.0]
{fa, -df} [9.0]
{ha, bf} [6.0]
{-ig, gh} [3.0]
{-gc, ej} [7.0]
{eg, eb} [1.0]
{ch, bc} [2.0]
{-ec, -j} [4.0]
{ba, -baa} [1.0]
{df, eb} [5.0]
{ff, ec} [6.0]
{-j, -e} [5.0]
{fd, -cg} [2.0]
{gg, -ca} [1.0]
{-db, -gf} [6.0]
{-he, -ga} [2.0]
{fj, -id} [8.0]
{-cd, -gc} [8.0]
{e, j} [6.0]
{-bc, -id} [7.0]
{-j, -ig} [7.0]
{-f, hj} [8.0]
{ee, gg} [6.0]
{-cf, -ga} [7.0]
{-ec, -eb} [7.0]
{d, hd} [7.0]
{ib, -gb} [6.0]
{-ee, -c} [4.0]
{ih, -bj} [9.0]
{jh, jc} [3.0]
{-fi, -de} [7.0]
{-je, fg} [4.0]
{-jg, -eb} [2.0]
{bd, -ec} [2.0]
{-d, cc} [7.0]
{-ce, ec} [8.0]
{gb, -ce} [3.0]
{-bg, -ci} [8.0]
