# c Weighted CNF
# c from Selman's wff generator
# p wcnf 10  50
{-g, ba} [9.0]
{d, -e} [5.0]
{b, -c} [8.0]
{-ba, -j} [2.0]
{d, c} [6.0]
{i, -h} [4.0]
{f, e} [9.0]
{-i, g} [9.0]
{-f, -i} [10.0]
{c, h} [4.0]
{-i, -f} [8.0]
{d, -h} [9.0]
{-i, -g} [6.0]
{d, -ba} [3.0]
{-e, d} [10.0]
{j, i} [2.0]
{-g, -j} [6.0]
{-f, d} [1.0]
{-h, -g} [3.0]
{d, -e} [6.0]
{-ba, b} [9.0]
{-b, h} [1.0]
{ba, -i} [6.0]
{-g, h} [5.0]
{-g, ba} [9.0]
{c, -g} [6.0]
{-c, d} [10.0]
{h, -c} [6.0]
{-d, j} [10.0]
{f, g} [1.0]
{-ba, -c} [4.0]
{b, ba} [8.0]
{g, c} [6.0]
{f, -ba} [1.0]
{h, -g} [10.0]
{-j, -b} [2.0]
{d, -c} [5.0]
{-g, -e} [9.0]
{-c, e} [1.0]
{-g, -i} [4.0]
{ba, -i} [2.0]
{-ba, -i} [8.0]
{c, e} [2.0]
{-e, -c} [8.0]
{d, -g} [1.0]
{-ba, d} [1.0]
{g, d} [9.0]
{-b, -j} [7.0]
{-g, -j} [1.0]
{h, -f} [2.0]
