# c Weighted CNF
# c from Selman's wff generator
# p wcnf 10  50
{-h, g} [8.0]
{ba, j} [6.0]
{-e, -c} [9.0]
{-g, b} [1.0]
{-h, d} [8.0]
{-i, -e} [9.0]
{-ba, -c} [2.0]
{-e, d} [3.0]
{d, -j} [4.0]
{-c, i} [3.0]
{-h, -g} [8.0]
{g, -ba} [3.0]
{-ba, g} [7.0]
{d, e} [5.0]
{-b, ba} [2.0]
{-d, g} [4.0]
{f, -c} [4.0]
{-j, -b} [7.0]
{h, i} [3.0]
{h, -g} [1.0]
{-c, g} [4.0]
{-j, -d} [3.0]
{c, g} [1.0]
{-c, -b} [8.0]
{d, ba} [10.0]
{-b, -ba} [5.0]
{-h, j} [2.0]
{e, -ba} [4.0]
{-g, ba} [1.0]
{c, i} [7.0]
{-d, f} [5.0]
{-g, -h} [9.0]
{-h, -ba} [3.0]
{ba, -e} [4.0]
{-d, -e} [9.0]
{d, -b} [1.0]
{b, -c} [2.0]
{f, -g} [10.0]
{e, ba} [3.0]
{-g, c} [6.0]
{-b, -d} [2.0]
{-f, ba} [10.0]
{d, i} [8.0]
{i, -d} [9.0]
{-b, g} [5.0]
{f, -j} [10.0]
{-j, i} [3.0]
{-j, -i} [9.0]
{-ba, e} [6.0]
{-e, g} [6.0]
