{b, c} [7.0]
{b, e} [8.0]
{-b, i} [3.0]
{b, -be} [10.0]
{b, -cb} [2.0]
{-b, ch} [4.0]
{b, -dd} [8.0]
{-b, -dh} [7.0]
{-b, -dj} [7.0]
{b, eb} [6.0]
{b, -ei} [2.0]
{b, -fe} [9.0]
{b, -fj} [1.0]
{-b, -gc} [1.0]
{b, -gi} [10.0]
{-b, -he} [7.0]
{b, hf} [8.0]
{-b, -hg} [8.0]
{-b, hh} [4.0]
{b, -ie} [2.0]
{-b, ii} [3.0]
{b, -jg} [5.0]
{-b, baa} [9.0]
{-c, -g} [4.0]
{c, g} [1.0]
{c, -ba} [10.0]
{-c, bg} [2.0]
{c, bh} [1.0]
{c, -ca} [3.0]
{-c, cd} [6.0]
{c, cf} [7.0]
{-c, -ch} [6.0]
{c, ci} [8.0]
{-c, ec} [4.0]
{c, -ee} [8.0]
{c, -ei} [10.0]
{c, -fb} [3.0]
{c, fh} [6.0]
{-c, -gb} [7.0]
{c, -gf} [7.0]
{c, -gi} [10.0]
{-c, hb} [1.0]
{-c, -hh} [4.0]
{c, -ie} [7.0]
{c, ih} [7.0]
{c, ij} [2.0]
{-c, -ij} [5.0]
{c, jb} [2.0]
{c, -jc} [3.0]
{c, jg} [1.0]
{d, -f} [3.0]
{d, bd} [10.0]
{d, -cb} [10.0]
{d, ch} [5.0]
{d, -cj} [8.0]
{d, df} [10.0]
{d, dg} [2.0]
{-d, dj} [7.0]
{-d, eb} [2.0]
{d, fd} [4.0]
{d, fe} [4.0]
{-d, ge} [1.0]
{d, -gg} [4.0]
{-d, -hh} [10.0]
{-d, id} [8.0]
{d, ie} [10.0]
{d, -ii} [4.0]
{d, -jg} [10.0]
{-d, -baa} [2.0]
{-e, j} [8.0]
{-e, bc} [10.0]
{-e, -be} [10.0]
{e, bf} [8.0]
{-e, -ce} [7.0]
{e, -ch} [4.0]
{-e, -db} [2.0]
{e, de} [9.0]
{-e, -di} [1.0]
{e, di} [7.0]
{-e, -ff} [8.0]
{e, fj} [2.0]
{-e, -fj} [4.0]
{-e, gg} [9.0]
{-e, -gi} [1.0]
{-e, -hb} [8.0]
{-e, hj} [3.0]
{e, ib} [8.0]
{-e, -ih} [2.0]
{-e, -baa} [4.0]
{f, -h} [5.0]
{f, -j} [9.0]
{f, bc} [1.0]
{-f, -bd} [2.0]
{-f, bg} [1.0]
{-f, -cb} [4.0]
{f, -cc} [5.0]
{f, de} [6.0]
{f, -eg} [8.0]
{f, -ei} [8.0]
{-f, -fa} [10.0]
{-f, -gd} [10.0]
{f, -gg} [6.0]
{-f, hb} [3.0]
{f, -hd} [1.0]
{-f, hd} [1.0]
{-f, hg} [2.0]
{f, -hh} [4.0]
{f, -ic} [7.0]
{f, ih} [6.0]
{-f, jg} [4.0]
{-f, -baa} [6.0]
{g, -ba} [9.0]
{-g, bc} [7.0]
{g, cc} [6.0]
{g, cf} [3.0]
{g, cg} [10.0]
{-g, ci} [5.0]
{-g, db} [3.0]
{g, dd} [5.0]
{-g, -df} [1.0]
{g, ec} [10.0]
{g, -ei} [4.0]
{-g, ej} [9.0]
{-g, fi} [3.0]
{-g, gb} [3.0]
{-g, -gh} [10.0]
{-g, gi} [8.0]
{-g, -he} [10.0]
{g, -jc} [1.0]
{g, -jd} [6.0]
{-g, -baa} [10.0]
{h, -i} [2.0]
{-h, j} [2.0]
{-h, -ba} [5.0]
{h, be} [8.0]
{h, cb} [8.0]
{-h, -ch} [4.0]
{h, cj} [5.0]
{h, da} [5.0]
{h, de} [10.0]
{h, -dh} [3.0]
{h, -fa} [4.0]
{h, -fi} [9.0]
{h, -gd} [6.0]
{-h, -gi} [6.0]
{h, -ha} [8.0]
{-h, -hb} [3.0]
{-h, -hj} [8.0]
{-h, ic} [2.0]
{h, ih} [6.0]
{h, -ja} [7.0]
{-h, -jd} [8.0]
{h, jj} [6.0]
{-h, -baa} [10.0]
{i, j} [8.0]
{i, bc} [2.0]
{i, -bd} [6.0]
{i, -bj} [1.0]
{-i, cb} [3.0]
{i, cd} [1.0]
{i, ce} [7.0]
{-i, -ch} [6.0]
{i, ch} [1.0]
{i, de} [10.0]
{-i, -de} [9.0]
{-i, -ec} [10.0]
{i, -ef} [3.0]
{-i, eh} [2.0]
{-i, fa} [10.0]
{i, -fc} [7.0]
{-i, -fj} [5.0]
{-i, gc} [6.0]
{i, gi} [10.0]
{-i, -hg} [4.0]
{-i, -hh} [8.0]
{i, -ij} [9.0]
{i, -ja} [9.0]
{-i, -jb} [5.0]
{i, -jc} [4.0]
{-i, -jd} [10.0]
{j, -bg} [5.0]
{j, -bj} [8.0]
{-j, bj} [6.0]
{-j, ca} [3.0]
{-j, -ch} [6.0]
{j, -dc} [5.0]
{j, df} [6.0]
{-j, -ea} [7.0]
{j, eb} [6.0]
{j, -ec} [4.0]
{-j, ec} [10.0]
{j, fa} [6.0]
{-j, -fc} [3.0]
{-j, -ff} [8.0]
{-j, -gd} [5.0]
{-j, -ge} [10.0]
{-j, hb} [8.0]
{j, -hb} [6.0]
{-j, hf} [10.0]
{j, -hi} [4.0]
{j, -hj} [5.0]
{-j, ie} [7.0]
{-j, -ih} [4.0]
{j, -jb} [7.0]
{j, -jd} [2.0]
{-j, -je} [10.0]
{j, baa} [5.0]
{ba, -bb} [1.0]
{-ba, bi} [9.0]
{-ba, ci} [10.0]
{ba, -dc} [3.0]
{ba, di} [5.0]
{-ba, -di} [1.0]
{-ba, -ed} [3.0]
{-ba, -fc} [10.0]
{-ba, fd} [7.0]
{ba, -fh} [6.0]
{ba, -ga} [9.0]
{-ba, -ge} [2.0]
{ba, gi} [2.0]
{-ba, hc} [4.0]
{ba, he} [10.0]
{-ba, hj} [3.0]
{ba, -ib} [5.0]
{-ba, id} [3.0]
{ba, -ie} [5.0]
{ba, -jc} [9.0]
{-ba, je} [6.0]
{-ba, jg} [3.0]
{ba, -jh} [4.0]
{-ba, -jj} [1.0]
{-bb, -bh} [2.0]
{-bb, -bi} [1.0]
{-bb, ca} [9.0]
{-bb, cc} [2.0]
{bb, -cf} [8.0]
{bb, -da} [3.0]
{-bb, -di} [8.0]
{bb, -eb} [8.0]
{bb, eg} [9.0]
{bb, -ej} [2.0]
{bb, -fc} [9.0]
{-bb, fi} [8.0]
{bb, fj} [10.0]
{-bb, -gh} [8.0]
{bb, -gi} [9.0]
{bb, hc} [3.0]
{bb, ia} [6.0]
{-bb, -ic} [9.0]
{-bb, ie} [10.0]
{bb, if} [10.0]
{bb, jf} [5.0]
{-bb, -jh} [7.0]
{-bc, da} [5.0]
{bc, -dg} [6.0]
{bc, eb} [5.0]
{bc, -ej} [7.0]
{-bc, -gc} [4.0]
{bc, -hc} [4.0]
{bc, hd} [7.0]
{bc, -hh} [4.0]
{-bc, -id} [7.0]
{-bc, -ij} [3.0]
{bc, -ja} [8.0]
{bc, jd} [7.0]
{bc, jg} [2.0]
{bd, cg} [2.0]
{-bd, -ci} [7.0]
{-bd, da} [3.0]
{-bd, -de} [5.0]
{bd, di} [1.0]
{bd, ea} [7.0]
{-bd, ef} [10.0]
{bd, -ff} [3.0]
{bd, fi} [2.0]
{bd, fj} [10.0]
{-bd, gb} [2.0]
{-bd, -gj} [5.0]
{bd, ib} [6.0]
{-bd, ic} [10.0]
{-bd, jb} [9.0]
{bd, -jb} [1.0]
{-bd, je} [6.0]
{-be, -bj} [7.0]
{-be, -ca} [4.0]
{be, cc} [6.0]
{-be, -cf} [9.0]
{-be, de} [10.0]
{be, eb} [9.0]
{be, -ei} [4.0]
{-be, -fb} [4.0]
{-be, -fe} [2.0]
{-be, fg} [9.0]
{-be, -fi} [6.0]
{be, fi} [8.0]
{be, ga} [4.0]
{be, -gh} [8.0]
{be, gi} [4.0]
{-be, ia} [9.0]
{-be, -ic} [2.0]
{be, ic} [1.0]
{be, -ii} [4.0]
{-be, jd} [8.0]
{be, je} [2.0]
{-be, -je} [7.0]
{-be, -jf} [10.0]
{be, ji} [10.0]
{bf, cf} [6.0]
{-bf, -da} [5.0]
{bf, df} [2.0]
{bf, ec} [6.0]
{bf, ef} [3.0]
{-bf, ej} [7.0]
{bf, fc} [3.0]
{-bf, -fe} [1.0]
{-bf, -fg} [8.0]
{bf, ga} [8.0]
{-bf, -ga} [6.0]
{-bf, -gb} [6.0]
{bf, gb} [10.0]
{bf, -gc} [2.0]
{-bf, -gj} [4.0]
{-bf, -hb} [9.0]
{bf, he} [4.0]
{-bf, ie} [5.0]
{-bf, jh} [8.0]
{-bg, -bi} [6.0]
{-bg, bj} [6.0]
{-bg, -cj} [2.0]
{bg, -dh} [8.0]
{-bg, dj} [1.0]
{bg, -fa} [4.0]
{-bg, fd} [9.0]
{-bg, ff} [10.0]
{-bg, gb} [7.0]
{-bg, -gc} [9.0]
{bg, -gg} [6.0]
{-bg, -ha} [1.0]
{bg, hc} [2.0]
{-bg, -hf} [6.0]
{bg, hh} [7.0]
{-bg, ie} [4.0]
{-bg, -ih} [5.0]
{bg, ih} [9.0]
{-bg, -ii} [6.0]
{-bg, -jf} [8.0]
{bg, -jh} [5.0]
{-bg, -ji} [7.0]
{-bg, jj} [1.0]
{bg, -jj} [3.0]
{-bh, cc} [6.0]
{bh, cf} [7.0]
{-bh, cj} [6.0]
{-bh, -dd} [5.0]
{-bh, de} [7.0]
{bh, di} [8.0]
{bh, dj} [10.0]
{bh, -ec} [10.0]
{-bh, -ee} [3.0]
{-bh, -ei} [2.0]
{-bh, -ej} [1.0]
{-bh, -fc} [3.0]
{bh, -fh} [10.0]
{-bh, -fi} [6.0]
{-bh, gg} [2.0]
{bh, -gj} [6.0]
{bh, -he} [6.0]
{-bh, ic} [4.0]
{-bh, -ie} [9.0]
{bh, -ig} [5.0]
{bh, -jf} [3.0]
{bi, cb} [7.0]
{bi, -cc} [7.0]
{bi, -db} [2.0]
{-bi, df} [5.0]
{bi, di} [4.0]
{-bi, -ea} [9.0]
{-bi, ec} [9.0]
{bi, -ed} [5.0]
{bi, -ef} [1.0]
{-bi, -eg} [4.0]
{-bi, fc} [10.0]
{bi, -fd} [10.0]
{-bi, -fi} [7.0]
{-bi, -gb} [7.0]
{bi, -gd} [2.0]
{-bi, ge} [5.0]
{bi, -gf} [5.0]
{bi, gi} [8.0]
{-bi, ha} [9.0]
{-bi, -he} [10.0]
{-bi, hg} [7.0]
{bi, -hh} [10.0]
{-bi, ib} [8.0]
{-bi, -ic} [2.0]
{-bi, ie} [1.0]
{bi, -ie} [3.0]
{bi, -ig} [1.0]
{-bi, ig} [8.0]
{bi, -ii} [4.0]
{-bi, -jd} [2.0]
{bi, jd} [9.0]
{bi, je} [4.0]
{bi, -jj} [1.0]
{-bj, ca} [3.0]
{-bj, -cd} [4.0]
{bj, cg} [1.0]
{bj, ch} [7.0]
{-bj, cj} [7.0]
{bj, -ea} [6.0]
{bj, -ed} [5.0]
{-bj, -fa} [7.0]
{-bj, fb} [4.0]
{bj, -fb} [4.0]
{-bj, -fc} [5.0]
{-bj, -ff} [1.0]
{bj, fg} [6.0]
{-bj, -gb} [6.0]
{-bj, gc} [9.0]
{-bj, -gf} [2.0]
{-bj, gi} [6.0]
{-bj, -hb} [6.0]
{-bj, hc} [8.0]
{-bj, -he} [5.0]
{bj, -hg} [5.0]
{bj, -ie} [9.0]
{-bj, if} [3.0]
{bj, -if} [1.0]
{-bj, ij} [1.0]
{bj, -ij} [10.0]
{-bj, -ja} [5.0]
{-bj, jf} [8.0]
{-ca, ch} [8.0]
{-ca, -de} [4.0]
{-ca, -ej} [5.0]
{ca, fa} [10.0]
{-ca, -fc} [8.0]
{-ca, fg} [2.0]
{-ca, fj} [9.0]
{-ca, ga} [10.0]
{ca, gc} [1.0]
{ca, -gj} [1.0]
{-ca, -hd} [7.0]
{ca, hd} [8.0]
{ca, -jg} [10.0]
{-ca, -jh} [2.0]
{-cb, cc} [1.0]
{cb, cd} [7.0]
{cb, ce} [9.0]
{cb, dc} [6.0]
{cb, -dh} [6.0]
{-cb, dh} [8.0]
{-cb, -ef} [5.0]
{cb, -ej} [9.0]
{-cb, fb} [9.0]
{-cb, fe} [1.0]
{cb, fg} [3.0]
{-cb, -ga} [3.0]
{cb, gh} [1.0]
{cb, -hc} [5.0]
{-cb, -hj} [9.0]
{-cb, ih} [9.0]
{-cb, jc} [4.0]
{-cb, je} [5.0]
{-cb, jf} [7.0]
{-cc, -ce} [9.0]
{cc, -da} [9.0]
{-cc, ej} [7.0]
{-cc, fe} [1.0]
{cc, -fi} [8.0]
{-cc, -fj} [6.0]
{-cc, gb} [5.0]
{cc, gd} [8.0]
{cc, gf} [5.0]
{-cc, -gh} [4.0]
{-cc, -gj} [6.0]
{-cc, hf} [1.0]
{-cc, -hj} [8.0]
{-cc, ib} [6.0]
{-cc, baa} [1.0]
{cc, -baa} [2.0]
{cd, -ch} [1.0]
{cd, -dc} [5.0]
{-cd, -df} [4.0]
{-cd, dj} [2.0]
{-cd, ej} [5.0]
{-cd, gc} [3.0]
{-cd, -gg} [3.0]
{-cd, -gi} [9.0]
{cd, -ic} [10.0]
{cd, jc} [3.0]
{-cd, jg} [2.0]
{-cd, ji} [10.0]
{ce, -db} [3.0]
{-ce, db} [10.0]
{ce, df} [6.0]
{ce, dh} [8.0]
{-ce, ef} [9.0]
{ce, -ei} [3.0]
{-ce, fg} [2.0]
{ce, -gb} [4.0]
{-ce, gh} [2.0]
{-ce, ha} [4.0]
{ce, -hf} [3.0]
{-ce, hf} [4.0]
{ce, -id} [5.0]
{ce, -ii} [10.0]
{-ce, jh} [6.0]
{-cf, dc} [10.0]
{-cf, di} [3.0]
{cf, dj} [5.0]
{-cf, eb} [8.0]
{cf, -ec} [3.0]
{-cf, -ef} [6.0]
{cf, ef} [7.0]
{cf, eh} [8.0]
{cf, -fa} [6.0]
{cf, fg} [7.0]
{cf, fh} [7.0]
{-cf, -fi} [4.0]
{cf, -fj} [3.0]
{-cf, -gb} [5.0]
{-cf, -ha} [3.0]
{-cf, he} [3.0]
{-cf, -hg} [5.0]
{-cf, hj} [5.0]
{-cf, -if} [4.0]
{cf, if} [9.0]
{cf, -ii} [3.0]
{-cf, -jc} [3.0]
{cf, jc} [4.0]
{cg, ch} [1.0]
{-cg, -ci} [5.0]
{-cg, db} [6.0]
{cg, -db} [9.0]
{cg, -dc} [6.0]
{cg, dd} [8.0]
{cg, -de} [3.0]
{-cg, -eb} [2.0]
{cg, ee} [10.0]
{-cg, fc} [2.0]
{-cg, -fg} [1.0]
{-cg, -fi} [7.0]
{cg, fj} [10.0]
{cg, gf} [6.0]
{cg, -ha} [3.0]
{-cg, ha} [5.0]
{-cg, hb} [6.0]
{cg, -hh} [3.0]
{cg, -hi} [3.0]
{-cg, hj} [5.0]
{cg, ij} [2.0]
{-cg, jd} [7.0]
{cg, -ji} [1.0]
{cg, -jj} [4.0]
{-ch, -cj} [3.0]
{ch, dc} [7.0]
{ch, -dh} [4.0]
{ch, -ed} [10.0]
{-ch, ee} [7.0]
{ch, ej} [4.0]
{-ch, fe} [10.0]
{ch, -fg} [1.0]
{ch, -ga} [9.0]
{ch, gb} [10.0]
{-ch, -gh} [5.0]
{-ch, ij} [10.0]
{-ch, -jc} [3.0]
{ch, jd} [3.0]
{-ci, -da} [4.0]
{-ci, df} [5.0]
{ci, eg} [10.0]
{-ci, -eg} [7.0]
{ci, -ei} [9.0]
{ci, -fe} [3.0]
{-ci, -ga} [8.0]
{ci, -ge} [8.0]
{-ci, gf} [10.0]
{-ci, ha} [10.0]
{-ci, -hg} [8.0]
{ci, ii} [5.0]
{ci, jb} [7.0]
{-ci, jc} [1.0]
{ci, jd} [6.0]
{ci, baa} [2.0]
{cj, db} [2.0]
{cj, ed} [8.0]
{-cj, -ee} [7.0]
{-cj, eh} [3.0]
{cj, -fa} [2.0]
{-cj, fa} [2.0]
{-cj, -fd} [9.0]
{-cj, -fe} [8.0]
{-cj, ff} [6.0]
{-cj, -fi} [2.0]
{-cj, fj} [6.0]
{-cj, -gf} [1.0]
{cj, gf} [6.0]
{-cj, gg} [9.0]
{-cj, -gj} [4.0]
{-cj, hd} [7.0]
{-cj, he} [1.0]
{cj, -hf} [1.0]
{cj, hg} [2.0]
{cj, -hj} [1.0]
{-cj, ih} [2.0]
{cj, -ij} [9.0]
{cj, -jh} [8.0]
{-cj, -jj} [7.0]
{cj, baa} [1.0]
{-cj, -baa} [1.0]
{da, -db} [6.0]
{-da, -dd} [3.0]
{-da, df} [8.0]
{-da, -ec} [7.0]
{da, ee} [6.0]
{da, -ei} [6.0]
{-da, ej} [6.0]
{da, -ej} [3.0]
{-da, -fa} [8.0]
{-da, fe} [1.0]
{da, ff} [8.0]
{-da, -fg} [5.0]
{-da, -fi} [5.0]
{da, ga} [3.0]
{-da, -gc} [1.0]
{-da, gh} [5.0]
{da, -hc} [1.0]
{-da, hc} [3.0]
{-da, -ib} [2.0]
{-da, -id} [4.0]
{-da, -if} [7.0]
{-da, -ih} [5.0]
{-db, -dc} [3.0]
{-db, de} [7.0]
{db, -di} [8.0]
{-db, -dj} [9.0]
{db, eb} [8.0]
{-db, ee} [9.0]
{-db, -ef} [3.0]
{-db, eg} [2.0]
{db, fb} [10.0]
{-db, fd} [7.0]
{db, -fd} [5.0]
{db, ff} [1.0]
{-db, -fi} [9.0]
{-db, ga} [6.0]
{db, ge} [6.0]
{db, -ha} [4.0]
{-db, he} [4.0]
{db, -hg} [4.0]
{-db, -hh} [10.0]
{-db, -ic} [2.0]
{db, ic} [9.0]
{-db, -ig} [2.0]
{-db, -ih} [5.0]
{-db, ji} [5.0]
{db, -baa} [10.0]
{-dc, -dh} [7.0]
{-dc, -ee} [10.0]
{dc, -ef} [1.0]
{dc, -ei} [4.0]
{dc, gd} [5.0]
{-dc, gj} [2.0]
{-dc, hb} [7.0]
{-dc, -hd} [10.0]
{dc, hj} [1.0]
{dc, ia} [1.0]
{dc, ie} [10.0]
{-dc, -if} [8.0]
{dc, -ig} [9.0]
{dc, -ih} [5.0]
{-dc, -jd} [4.0]
{dc, je} [6.0]
{dd, dg} [8.0]
{-dd, -dh} [1.0]
{dd, -ec} [7.0]
{dd, ef} [4.0]
{dd, ej} [3.0]
{-dd, fb} [10.0]
{dd, -ff} [4.0]
{-dd, -fi} [4.0]
{-dd, -ga} [4.0]
{dd, ga} [3.0]
{dd, gb} [10.0]
{-dd, -gd} [7.0]
{dd, -gg} [1.0]
{-dd, -hd} [3.0]
{-dd, hf} [10.0]
{dd, -hi} [7.0]
{dd, -ib} [10.0]
{-dd, -ic} [1.0]
{dd, ic} [5.0]
{-dd, -id} [5.0]
{dd, if} [1.0]
{dd, ij} [1.0]
{dd, ji} [9.0]
{-dd, -jj} [3.0]
{-de, -df} [4.0]
{-de, -dh} [3.0]
{-de, di} [2.0]
{-de, -dj} [3.0]
{de, -ea} [5.0]
{-de, -ee} [9.0]
{-de, -eg} [4.0]
{de, -eh} [4.0]
{-de, -ei} [2.0]
{-de, fa} [1.0]
{de, -fa} [5.0]
{de, fe} [3.0]
{de, fh} [10.0]
{de, -fi} [1.0]
{de, -gb} [7.0]
{-de, gb} [6.0]
{de, -ge} [10.0]
{-de, gh} [1.0]
{de, gi} [8.0]
{-de, -hh} [5.0]
{de, -ih} [6.0]
{-de, -jc} [1.0]
{-de, jf} [4.0]
{de, -baa} [9.0]
{df, dh} [4.0]
{-df, eh} [1.0]
{df, ej} [9.0]
{-df, fa} [2.0]
{-df, ff} [9.0]
{-df, ga} [2.0]
{df, gf} [10.0]
{-df, -hb} [2.0]
{-df, hc} [7.0]
{-df, -hg} [7.0]
{df, -ia} [9.0]
{df, ig} [10.0]
{-df, ja} [7.0]
{-df, jf} [10.0]
{-df, ji} [9.0]
{-df, -jj} [9.0]
{dg, -di} [5.0]
{-dg, di} [9.0]
{-dg, -ef} [3.0]
{dg, eh} [8.0]
{-dg, -eh} [8.0]
{-dg, -fj} [8.0]
{dg, -ga} [9.0]
{-dg, ga} [6.0]
{dg, gf} [6.0]
{dg, -gg} [6.0]
{-dg, gg} [10.0]
{-dg, -gh} [3.0]
{dg, gh} [6.0]
{dg, -ha} [1.0]
{dg, hb} [6.0]
{dg, -hd} [5.0]
{dg, -hi} [9.0]
{-dg, -hj} [2.0]
{dg, -ie} [7.0]
{dg, -ig} [7.0]
{-dg, ig} [6.0]
{-dg, baa} [3.0]
{dg, -baa} [5.0]
{-dh, ee} [2.0]
{dh, -ei} [1.0]
{dh, -fb} [10.0]
{dh, gj} [10.0]
{-dh, hd} [5.0]
{dh, hj} [1.0]
{-dh, ic} [4.0]
{-dh, if} [9.0]
{-dh, -ih} [8.0]
{dh, ii} [6.0]
{dh, -jh} [4.0]
{-di, -ea} [1.0]
{di, -ec} [3.0]
{-di, eh} [3.0]
{di, fa} [7.0]
{di, gj} [6.0]
{di, hg} [8.0]
{-di, ib} [7.0]
{di, ie} [2.0]
{dj, -ea} [5.0]
{dj, ed} [2.0]
{dj, eh} [6.0]
{-dj, -eh} [4.0]
{dj, -ej} [9.0]
{-dj, fb} [7.0]
{dj, fc} [10.0]
{dj, ff} [9.0]
{dj, -fh} [10.0]
{dj, ga} [6.0]
{dj, -gd} [7.0]
{-dj, gf} [3.0]
{dj, -gf} [9.0]
{-dj, -gh} [2.0]
{dj, -hb} [1.0]
{dj, hc} [6.0]
{dj, -hd} [9.0]
{-dj, hd} [2.0]
{dj, -hf} [7.0]
{-dj, hi} [5.0]
{dj, -hi} [7.0]
{-dj, ie} [5.0]
{dj, ig} [5.0]
{dj, -ij} [4.0]
{-dj, jb} [4.0]
{-dj, jc} [9.0]
{dj, -jf} [5.0]
{dj, jg} [5.0]
{-dj, jj} [7.0]
{-ea, ef} [6.0]
{ea, ei} [1.0]
{ea, -fc} [10.0]
{ea, -fg} [8.0]
{ea, gb} [4.0]
{-ea, -gh} [6.0]
{-ea, ha} [2.0]
{-ea, he} [2.0]
{-ea, -hf} [6.0]
{-ea, hj} [9.0]
{ea, -id} [5.0]
{-ea, jb} [5.0]
{-ea, -jd} [4.0]
{-ea, -jg} [2.0]
{-ea, -ji} [2.0]
{-eb, -ei} [8.0]
{eb, -fb} [5.0]
{-eb, fc} [5.0]
{-eb, -fg} [10.0]
{-eb, fi} [7.0]
{eb, -ga} [1.0]
{-eb, ga} [7.0]
{-eb, -gb} [2.0]
{-eb, -gd} [5.0]
{eb, -ge} [9.0]
{-eb, gg} [6.0]
{eb, hg} [7.0]
{eb, id} [2.0]
{-eb, -ja} [6.0]
{eb, -je} [6.0]
{-eb, -jf} [10.0]
{-eb, -ji} [8.0]
{eb, baa} [4.0]
{ec, fg} [9.0]
{ec, gf} [9.0]
{-ec, -hc} [1.0]
{-ec, hd} [6.0]
{-ec, -hi} [6.0]
{-ec, -ia} [2.0]
{ec, ic} [8.0]
{ec, -ie} [10.0]
{ec, ig} [7.0]
{-ec, jc} [6.0]
{ec, -jh} [6.0]
{-ed, fe} [3.0]
{-ed, gb} [4.0]
{ed, -gd} [9.0]
{-ed, -ge} [1.0]
{-ed, -gf} [5.0]
{-ed, gg} [10.0]
{-ed, gh} [9.0]
{ed, hf} [7.0]
{-ed, -hf} [1.0]
{ed, -hg} [1.0]
{ed, hj} [1.0]
{-ed, -ic} [1.0]
{-ed, ie} [2.0]
{-ed, ij} [4.0]
{ed, -ij} [8.0]
{-ed, ja} [6.0]
{ee, ei} [5.0]
{ee, -fe} [4.0]
{ee, fh} [5.0]
{-ee, -gh} [4.0]
{-ee, gi} [2.0]
{-ee, -gj} [8.0]
{-ee, -ha} [5.0]
{-ee, hc} [2.0]
{ee, -he} [9.0]
{ee, -ia} [9.0]
{ee, -ig} [1.0]
{-ee, ii} [7.0]
{-ee, ij} [4.0]
{ee, -baa} [8.0]
{ef, -eg} [8.0]
{-ef, eg} [3.0]
{ef, ej} [8.0]
{-ef, fa} [1.0]
{-ef, fc} [1.0]
{ef, fg} [7.0]
{-ef, -fh} [5.0]
{-ef, -ge} [2.0]
{-ef, -gf} [10.0]
{-ef, gg} [6.0]
{ef, -hd} [5.0]
{ef, he} [3.0]
{ef, ig} [6.0]
{ef, ii} [8.0]
{-ef, -jd} [5.0]
{ef, -je} [6.0]
{-ef, -jh} [5.0]
{eg, -fa} [6.0]
{eg, fd} [9.0]
{eg, -fg} [5.0]
{eg, -fj} [3.0]
{-eg, -ga} [8.0]
{eg, ga} [2.0]
{eg, gc} [6.0]
{-eg, -gd} [1.0]
{eg, gh} [6.0]
{eg, he} [3.0]
{-eg, -hi} [9.0]
{eg, ib} [4.0]
{eg, ij} [4.0]
{eg, ji} [10.0]
{eh, ga} [2.0]
{eh, -gc} [4.0]
{eh, -gh} [9.0]
{eh, -ha} [7.0]
{eh, hf} [3.0]
{-eh, -hf} [6.0]
{-eh, -ib} [8.0]
{-eh, -ic} [10.0]
{eh, id} [10.0]
{-eh, -ij} [6.0]
{eh, -jc} [1.0]
{-ei, gd} [2.0]
{ei, -gd} [8.0]
{-ei, -gf} [7.0]
{-ei, -gh} [4.0]
{-ei, -gi} [4.0]
{ei, -he} [3.0]
{-ei, hh} [6.0]
{-ei, ic} [6.0]
{-ei, -if} [7.0]
{ei, -ig} [6.0]
{ei, jg} [4.0]
{-ei, -baa} [7.0]
{ej, -fc} [3.0]
{ej, -gb} [9.0]
{-ej, -gi} [5.0]
{ej, gi} [10.0]
{ej, -hc} [3.0]
{ej, ic} [4.0]
{-ej, ie} [3.0]
{ej, -ie} [10.0]
{-ej, if} [9.0]
{ej, -jh} [6.0]
{-ej, -ji} [5.0]
{fa, -fe} [4.0]
{fa, -fh} [2.0]
{fa, -fi} [8.0]
{-fa, ga} [10.0]
{fa, -gb} [5.0]
{fa, gf} [1.0]
{fa, -gg} [5.0]
{fa, -ha} [9.0]
{-fa, hf} [8.0]
{-fa, -if} [10.0]
{fa, jj} [3.0]
{-fb, fe} [2.0]
{fb, -fi} [4.0]
{-fb, gh} [8.0]
{fb, gj} [8.0]
{-fb, -hc} [8.0]
{-fb, -hd} [4.0]
{fb, -ic} [3.0]
{fb, je} [9.0]
{fb, -jf} [4.0]
{fb, ji} [2.0]
{-fc, fe} [6.0]
{fc, ff} [10.0]
{-fc, gf} [9.0]
{-fc, -gj} [8.0]
{fc, ie} [8.0]
{-fc, if} [9.0]
{fc, ih} [7.0]
{fc, -ji} [7.0]
{fd, -ff} [1.0]
{fd, fg} [5.0]
{fd, -fh} [3.0]
{fd, fi} [9.0]
{-fd, gg} [1.0]
{-fd, -hi} [7.0]
{fd, hj} [8.0]
{-fd, -ia} [1.0]
{-fd, ih} [4.0]
{fd, -jd} [1.0]
{fd, jh} [3.0]
{fe, -ge} [6.0]
{fe, -ha} [8.0]
{fe, hb} [4.0]
{fe, hc} [7.0]
{-fe, -hj} [2.0]
{-fe, ib} [6.0]
{fe, jc} [3.0]
{fe, jd} [3.0]
{-ff, fh} [5.0]
{ff, gc} [5.0]
{ff, ge} [5.0]
{ff, -ha} [4.0]
{-ff, -hj} [1.0]
{ff, -ih} [10.0]
{-ff, ij} [2.0]
{-ff, -ja} [1.0]
{ff, -jj} [2.0]
{-fg, -fh} [5.0]
{fg, ge} [9.0]
{-fg, ha} [2.0]
{fg, he} [2.0]
{fg, hh} [6.0]
{fg, -ia} [5.0]
{fg, -ib} [8.0]
{-fg, ic} [10.0]
{-fg, jc} [3.0]
{-fh, gf} [7.0]
{-fh, -gi} [6.0]
{fh, -hc} [3.0]
{-fh, hh} [1.0]
{-fh, hj} [7.0]
{fh, id} [7.0]
{fh, -if} [7.0]
{-fh, -ih} [3.0]
{-fh, ij} [9.0]
{-fh, ji} [8.0]
{fi, hd} [7.0]
{fi, -hh} [5.0]
{-fi, ib} [7.0]
{fi, ic} [6.0]
{fi, if} [10.0]
{-fi, -je} [7.0]
{fi, jj} [3.0]
{fj, gd} [3.0]
{-fj, ge} [1.0]
{-fj, gj} [4.0]
{-fj, -hf} [7.0]
{-fj, hg} [9.0]
{fj, -hj} [3.0]
{fj, ic} [5.0]
{fj, ie} [5.0]
{-fj, ij} [8.0]
{fj, -jf} [9.0]
{fj, ji} [8.0]
{fj, jj} [9.0]
{fj, baa} [6.0]
{-ga, gc} [10.0]
{ga, -gg} [4.0]
{-ga, -gj} [5.0]
{ga, ha} [4.0]
{-ga, hi} [3.0]
{-ga, ib} [8.0]
{-ga, if} [7.0]
{-ga, -ih} [6.0]
{gb, gf} [9.0]
{gb, gg} [2.0]
{gb, -gh} [3.0]
{gb, gi} [8.0]
{-gb, -hd} [9.0]
{gb, ia} [3.0]
{-gb, ic} [2.0]
{-gb, -id} [4.0]
{-gb, -ih} [8.0]
{-gb, -ii} [2.0]
{gb, -jb} [7.0]
{-gb, -jd} [10.0]
{gb, jd} [7.0]
{gc, gg} [5.0]
{gc, -gh} [7.0]
{-gc, -hf} [8.0]
{-gc, ic} [4.0]
{-gc, -jd} [3.0]
{-gc, baa} [7.0]
{-gd, -gi} [10.0]
{gd, ig} [4.0]
{-gd, ja} [8.0]
{ge, -hc} [9.0]
{ge, ib} [10.0]
{ge, -jb} [9.0]
{-ge, -jc} [9.0]
{-ge, -jg} [1.0]
{ge, ji} [8.0]
{ge, jj} [3.0]
{-gf, -gj} [5.0]
{gf, hg} [5.0]
{-gf, -hg} [8.0]
{-gf, -ih} [5.0]
{-gf, -jb} [4.0]
{gf, baa} [9.0]
{-gg, ha} [3.0]
{gg, hb} [5.0]
{-gg, -hc} [7.0]
{gg, -ja} [4.0]
{gg, jb} [2.0]
{-gg, -jb} [3.0]
{gg, jg} [4.0]
{gg, baa} [7.0]
{gh, gi} [8.0]
{gh, gj} [4.0]
{-gh, he} [9.0]
{-gh, hj} [1.0]
{-gh, ib} [3.0]
{gh, if} [3.0]
{gh, ig} [1.0]
{-gh, -ig} [4.0]
{gh, -ja} [7.0]
{gi, -gj} [7.0]
{-gi, ia} [2.0]
{gi, if} [7.0]
{gi, jf} [6.0]
{gi, -jh} [8.0]
{-gi, jj} [3.0]
{-gj, -he} [2.0]
{-gj, -hi} [1.0]
{-gj, hj} [3.0]
{-gj, -ib} [6.0]
{gj, if} [8.0]
{gj, ih} [10.0]
{-gj, -ih} [8.0]
{gj, jc} [8.0]
{-gj, jh} [10.0]
{-ha, -hb} [2.0]
{ha, he} [10.0]
{ha, -hg} [5.0]
{ha, -hh} [7.0]
{-ha, hj} [5.0]
{-ha, ic} [5.0]
{ha, -ie} [4.0]
{ha, ig} [3.0]
{-ha, -ig} [9.0]
{ha, -jb} [2.0]
{-hb, -id} [10.0]
{hb, ig} [10.0]
{-hb, -jd} [5.0]
{-hb, jf} [8.0]
{hb, -ji} [5.0]
{-hb, ji} [8.0]
{-hc, he} [7.0]
{hc, hh} [9.0]
{-hc, ib} [8.0]
{-hc, -ic} [10.0]
{hc, -ie} [3.0]
{-hc, -ih} [10.0]
{-hc, je} [9.0]
{hc, -jf} [7.0]
{-hd, -id} [1.0]
{hd, if} [5.0]
{hd, -jb} [9.0]
{hd, -jg} [10.0]
{hd, -ji} [4.0]
{-he, -hh} [3.0]
{-he, hj} [2.0]
{-he, ib} [9.0]
{he, -ig} [1.0]
{-he, ij} [4.0]
{he, -jb} [3.0]
{-he, jb} [1.0]
{he, jg} [5.0]
{he, -jh} [5.0]
{-he, jj} [9.0]
{-hf, -hg} [10.0]
{hf, hg} [7.0]
{hf, hj} [6.0]
{hf, -ie} [7.0]
{hf, -if} [5.0]
{-hf, if} [1.0]
{-hf, -ig} [3.0]
{-hf, -ij} [4.0]
{hf, ij} [8.0]
{hf, je} [5.0]
{hf, jg} [4.0]
{-hf, -jj} [1.0]
{hg, ij} [9.0]
{-hg, jb} [7.0]
{hg, jd} [1.0]
{-hg, je} [4.0]
{hg, -ji} [4.0]
{-hh, if} [1.0]
{hh, -ig} [6.0]
{hh, -ja} [3.0]
{-hh, -jd} [1.0]
{hh, jf} [9.0]
{hh, jg} [1.0]
{-hi, -ie} [7.0]
{-hi, -ig} [7.0]
{hi, ig} [7.0]
{-hi, -ji} [4.0]
{hj, -ie} [5.0]
{-hj, ie} [1.0]
{hj, ii} [3.0]
{-hj, ij} [5.0]
{-ia, jc} [6.0]
{-ib, ih} [9.0]
{ib, jb} [2.0]
{-ib, jf} [1.0]
{ib, jg} [7.0]
{ic, -ig} [8.0]
{-ic, -ii} [1.0]
{-ic, -ja} [4.0]
{-ic, -jg} [4.0]
{id, jf} [6.0]
{-ie, -if} [2.0]
{ie, ig} [8.0]
{-ie, -ii} [4.0]
{ie, -jf} [8.0]
{-ie, jf} [6.0]
{-ie, jh} [5.0]
{if, ja} [7.0]
{if, baa} [8.0]
{-ig, ii} [9.0]
{-ig, ij} [5.0]
{-ig, jb} [1.0]
{-ig, -je} [8.0]
{ig, -jh} [10.0]
{ig, -ji} [3.0]
{ih, jg} [5.0]
{-ih, -jg} [5.0]
{-ih, -baa} [6.0]
{ii, ja} [8.0]
{ii, -jf} [5.0]
{ii, -jg} [9.0]
{-ii, jj} [1.0]
{ja, -ji} [4.0]
{-ja, jj} [5.0]
{-jc, je} [4.0]
{jc, jf} [3.0]
{jd, jf} [9.0]
{-jd, jh} [2.0]
{jd, ji} [2.0]
{jf, -ji} [2.0]
{-jg, baa} [5.0]
{-jj, baa} [2.0]
