# c Weighted CNF
# c from Selman's wff generator
# p wcnf 100  400
{cb, -ed} [1.0]
{fi, -ij} [8.0]
{di, -fc} [5.0]
{-cg, bg} [4.0]
{-je, dc} [6.0]
{-dd, -fh} [1.0]
{-dd, ib} [6.0]
{hd, -bf} [4.0]
{-fh, hd} [3.0]
{-gb, -db} [2.0]
{-ic, cf} [5.0]
{eb, ha} [10.0]
{b, f} [2.0]
{gc, -bf} [7.0]
{jg, -ba} [2.0]
{-cf, -gi} [1.0]
{-eb, ei} [1.0]
{-hi, -jb} [7.0]
{-bf, -jb} [10.0]
{-gb, -jg} [7.0]
{-baa, -dj} [1.0]
{-fe, cd} [4.0]
{dd, -hj} [1.0]
{eh, -hi} [9.0]
{-cg, df} [8.0]
{-cf, ih} [3.0]
{-hi, da} [2.0]
{-cf, ie} [2.0]
{-cd, -jd} [10.0]
{bg, ec} [5.0]
{ca, -ec} [9.0]
{-bj, ed} [10.0]
{hi, eb} [3.0]
{ci, ba} [3.0]
{dj, -dg} [4.0]
{-ca, ec} [8.0]
{df, -hf} [4.0]
{-bg, ec} [10.0]
{id, d} [2.0]
{eg, ff} [6.0]
{jf, jd} [1.0]
{c, gg} [6.0]
{b, ha} [6.0]
{-bb, jd} [3.0]
{-gh, -hj} [2.0]
{ca, je} [8.0]
{jh, bj} [3.0]
{-he, -ej} [3.0]
{-eb, ja} [4.0]
{-ff, -bg} [2.0]
{-if, -ii} [9.0]
{ia, dh} [4.0]
{bf, di} [5.0]
{dc, eh} [9.0]
{-gg, dj} [3.0]
{ii, df} [3.0]
{-cf, -jf} [2.0]
{bb, -fe} [5.0]
{-eb, j} [4.0]
{-ef, -dd} [1.0]
{-hb, jg} [10.0]
{ec, cj} [2.0]
{gh, -jj} [10.0]
{-de, -fb} [2.0]
{eg, -fd} [5.0]
{-h, ha} [4.0]
{-hj, ec} [10.0]
{-hf, de} [8.0]
{da, -he} [3.0]
{-c, -hf} [1.0]
{he, ce} [4.0]
{-he, g} [3.0]
{-fj, -b} [6.0]
{hb, cf} [9.0]
{-gh, hj} [5.0]
{-bd, fc} [8.0]
{cg, dc} [7.0]
{-h, -jc} [7.0]
{-bf, -ca} [10.0]
{cf, -fb} [10.0]
{fc, ia} [9.0]
{-f, -fj} [9.0]
{dh, ea} [4.0]
{-jc, ji} [3.0]
{da, e} [8.0]
{jf, ec} [6.0]
{-gc, -c} [6.0]
{-fd, d} [9.0]
{ic, -bh} [1.0]
{-hf, je} [9.0]
{-de, ha} [9.0]
{gi, -fa} [10.0]
{fd, ij} [1.0]
{-db, -eh} [9.0]
{-ei, -fc} [2.0]
{fe, eh} [5.0]
{gd, ci} [2.0]
{cc, -ia} [1.0]
{-ej, j} [2.0]
{fj, ce} [4.0]
{-bc, ee} [1.0]
{jb, be} [5.0]
{gg, bb} [7.0]
{-fi, ec} [7.0]
{-gj, -hi} [4.0]
{fh, h} [2.0]
{bf, -cg} [4.0]
{-ej, -de} [10.0]
{hh, -ed} [9.0]
{fh, dh} [4.0]
{eh, ee} [9.0]
{if, -jh} [7.0]
{he, ic} [2.0]
{ij, dg} [3.0]
{-fg, -hh} [10.0]
{-gb, cd} [9.0]
{-cg, -dd} [8.0]
{dj, -ib} [5.0]
{-cc, bd} [8.0]
{-dh, ca} [9.0]
{gd, -cc} [4.0]
{-fh, ba} [6.0]
{ig, ch} [8.0]
{fa, -gi} [4.0]
{b, h} [5.0]
{ii, ef} [9.0]
{fi, -ig} [8.0]
{g, -ca} [7.0]
{eb, -bj} [9.0]
{cj, ie} [10.0]
{-ba, -bc} [10.0]
{hj, -i} [10.0]
{bf, hb} [4.0]
{bg, -dh} [7.0]
{-cd, ea} [6.0]
{-fj, -hj} [8.0]
{-ji, bf} [8.0]
{jj, h} [9.0]
{-bi, -jj} [8.0]
{-h, b} [7.0]
{hb, -jc} [3.0]
{-ci, -df} [7.0]
{-he, cf} [3.0]
{d, hf} [4.0]
{ja, -ci} [9.0]
{-de, -gf} [3.0]
{ge, -gc} [3.0]
{-gc, cb} [7.0]
{bc, be} [8.0]
{-ej, hg} [10.0]
{-b, gj} [5.0]
{ee, if} [1.0]
{bd, cj} [6.0]
{-je, -bg} [3.0]
{hh, ee} [4.0]
{-gf, -bj} [1.0]
{dc, -ja} [2.0]
{gg, -g} [2.0]
{-hf, fg} [7.0]
{eb, -hc} [1.0]
{-b, -ha} [1.0]
{-if, -jh} [7.0]
{eb, ia} [10.0]
{-ji, hc} [5.0]
{gb, jh} [3.0]
{-c, -bc} [5.0]
{-gh, ga} [2.0]
{-dc, ed} [1.0]
{bd, -fj} [4.0]
{-fg, -hj} [9.0]
{fi, -ga} [7.0]
{-db, -ic} [6.0]
{hi, -jf} [6.0]
{-g, -i} [10.0]
{-gh, -ei} [10.0]
{jb, di} [4.0]
{jg, -fh} [2.0]
{dg, -ga} [3.0]
{ca, -ei} [10.0]
{cj, de} [9.0]
{-cj, fj} [3.0]
{gh, ea} [5.0]
{ih, -if} [10.0]
{-cd, gc} [8.0]
{-bj, -ic} [7.0]
{ec, -bh} [3.0]
{ge, -jg} [9.0]
{-da, -fd} [8.0]
{-bb, -id} [5.0]
{cd, jj} [5.0]
{-ie, eb} [8.0]
{d, gh} [5.0]
{-ej, -je} [2.0]
{ba, -cb} [8.0]
{-bh, gb} [9.0]
{bd, ge} [5.0]
{-eh, -jg} [2.0]
{-je, -ba} [1.0]
{-fb, -ge} [6.0]
{-db, -i} [6.0]
{-c, ei} [10.0]
{-gi, -bi} [3.0]
{hi, -fa} [1.0]
{bd, -dd} [5.0]
{ci, be} [2.0]
{-ce, -f} [1.0]
{gj, -ic} [8.0]
{-ij, -b} [4.0]
{ei, eg} [3.0]
{-ge, ig} [8.0]
{df, ci} [3.0]
{ga, -eg} [5.0]
{fj, -de} [2.0]
{-dj, h} [2.0]
{ii, -ie} [3.0]
{ie, gh} [8.0]
{-gi, -eg} [5.0]
{-ee, -dd} [1.0]
{gf, dg} [6.0]
{-ec, -bj} [9.0]
{ch, fb} [6.0]
{h, -cb} [4.0]
{-ch, jh} [4.0]
{gd, e} [7.0]
{-ej, -db} [1.0]
{-gd, ha} [2.0]
{f, jg} [2.0]
{bf, f} [3.0]
{-fg, -dg} [3.0]
{-fh, -je} [7.0]
{-jb, -cg} [8.0]
{-cj, -db} [2.0]
{-gb, gf} [9.0]
{-df, de} [9.0]
{-da, ii} [6.0]
{-jd, h} [1.0]
{ec, -fi} [9.0]
{-fc, gd} [4.0]
{-ii, he} [4.0]
{-f, -hj} [1.0]
{-ed, -gc} [1.0]
{jg, eb} [7.0]
{-ci, baa} [5.0]
{-g, fc} [3.0]
{ba, -hj} [9.0]
{eb, ci} [8.0]
{b, jj} [10.0]
{-hh, dg} [3.0]
{-ji, -ga} [8.0]
{baa, bc} [6.0]
{bb, ig} [2.0]
{-dh, bg} [4.0]
{je, ba} [9.0]
{-dh, bb} [5.0]
{ba, -f} [1.0]
{eb, bd} [9.0]
{hd, -d} [6.0]
{-be, ej} [2.0]
{de, -ei} [2.0]
{gd, -f} [8.0]
{-bf, -cf} [9.0]
{-dg, fd} [9.0]
{fi, -db} [10.0]
{ed, di} [7.0]
{-ea, -gi} [7.0]
{-bg, ih} [6.0]
{de, -bj} [7.0]
{-cd, di} [5.0]
{-gd, -ef} [9.0]
{jh, -hg} [1.0]
{-g, he} [6.0]
{-bb, -ij} [10.0]
{fg, -fb} [8.0]
{dh, -ib} [1.0]
{-jj, eb} [2.0]
{-hi, cb} [6.0]
{gf, -eh} [8.0]
{cc, ia} [2.0]
{-fe, -gi} [9.0]
{fh, ea} [6.0]
{-ja, bi} [7.0]
{-jj, -d} [10.0]
{ed, gf} [9.0]
{-if, hh} [6.0]
{cd, ji} [4.0]
{-hi, cg} [9.0]
{-je, ei} [5.0]
{-ih, -bb} [10.0]
{cj, ed} [1.0]
{ef, -b} [6.0]
{gf, ec} [8.0]
{-bi, gi} [9.0]
{-gf, i} [4.0]
{-de, fi} [7.0]
{-f, -gj} [5.0]
{-hj, dj} [10.0]
{ic, hc} [3.0]
{hd, fi} [2.0]
{-jj, cc} [5.0]
{-ij, -ie} [1.0]
{-jc, ed} [3.0]
{-baa, gi} [10.0]
{-dg, db} [1.0]
{ha, -gf} [10.0]
{-dg, fh} [10.0]
{be, jc} [3.0]
{be, db} [6.0]
{-be, ih} [7.0]
{cj, fb} [4.0]
{bj, -id} [4.0]
{-be, -da} [3.0]
{je, ja} [1.0]
{eh, -bb} [3.0]
{-d, ic} [1.0]
{bc, b} [7.0]
{ii, hf} [7.0]
{cg, ga} [10.0]
{-ed, -hi} [1.0]
{h, gf} [6.0]
{ff, hb} [10.0]
{-ic, -gh} [6.0]
{ei, -dd} [4.0]
{-dd, bj} [8.0]
{jd, be} [10.0]
{-hd, ib} [1.0]
{-fj, -fi} [3.0]
{-cc, -j} [10.0]
{-hj, -jf} [3.0]
{gb, dh} [5.0]
{-gj, ef} [5.0]
{gd, -fa} [4.0]
{-ge, fi} [7.0]
{-dj, -df} [4.0]
{-jd, cc} [4.0]
{-da, ch} [7.0]
{-cc, -gi} [4.0]
{-e, -bd} [6.0]
{-fi, fh} [3.0]
{-h, -jh} [1.0]
{ff, -fa} [10.0]
{-if, -fh} [6.0]
{-hj, fa} [3.0]
{hh, -ic} [1.0]
{-ej, -ig} [8.0]
{jj, -hc} [3.0]
{-cj, baa} [7.0]
{jh, -fc} [4.0]
{c, -bc} [3.0]
{-gj, db} [8.0]
{-ib, -fe} [10.0]
{-df, -hd} [2.0]
{fj, -di} [4.0]
{ba, gc} [3.0]
{-gc, -ja} [9.0]
{ec, hj} [4.0]
{ja, -fb} [4.0]
{ic, -jc} [2.0]
{ef, -gb} [3.0]
{-de, -hh} [6.0]
{be, jj} [6.0]
{-ga, gc} [7.0]
{-fc, -de} [9.0]
{bd, ig} [3.0]
{-dg, ge} [1.0]
{-fg, -gg} [3.0]
{-cg, -jj} [10.0]
{hf, -ec} [4.0]
{eb, -jj} [9.0]
{gb, hb} [2.0]
{f, ji} [5.0]
{ie, dj} [8.0]
{d, -hj} [7.0]
{-ee, -bf} [7.0]
{bd, -dh} [9.0]
{hi, -hf} [5.0]
{ig, -bi} [10.0]
{-di, ei} [6.0]
{fc, -hh} [9.0]
{-jf, -di} [2.0]
{he, -fa} [3.0]
{-h, ih} [8.0]
{be, -ih} [4.0]
{-gc, ea} [7.0]
{fh, -e} [1.0]
{fc, gd} [3.0]
{-dj, ej} [10.0]
{-ih, i} [5.0]
{cf, eh} [4.0]
{eh, ih} [3.0]
{-i, bg} [10.0]
{id, -eb} [9.0]
{ed, ji} [10.0]
{ci, -eb} [9.0]
{-df, hh} [2.0]
{-ie, cd} [10.0]
{ha, baa} [1.0]
{ig, -ed} [1.0]
{fi, ee} [4.0]
{if, ed} [9.0]
{ea, -ge} [2.0]
