# c Weighted CNF
# c from Selman's wff generator
# p wcnf 100  400
{-cg, bg} [1.0]
{hc, ib} [3.0]
{-ce, -ch} [7.0]
{-ca, -ji} [5.0]
{-ee, bg} [5.0]
{fa, -cf} [3.0]
{-eh, da} [5.0]
{dg, -di} [2.0]
{fe, be} [6.0]
{-jf, fg} [9.0]
{id, ea} [9.0]
{dh, -je} [8.0]
{-ba, -gb} [8.0]
{if, be} [6.0]
{-ee, -ce} [2.0]
{gc, jf} [1.0]
{j, fb} [4.0]
{g, -j} [5.0]
{-ei, -ce} [2.0]
{-bi, jc} [9.0]
{-fc, fj} [4.0]
{-hd, dc} [10.0]
{-fg, eb} [6.0]
{dg, -dc} [8.0]
{-hc, -ei} [9.0]
{gj, -ia} [8.0]
{ha, -bd} [8.0]
{hj, dg} [7.0]
{ca, -ei} [2.0]
{bd, -cf} [7.0]
{-ca, -cf} [5.0]
{fg, de} [3.0]
{ic, -dd} [10.0]
{bc, -dg} [2.0]
{ei, fc} [7.0]
{-ih, ff} [4.0]
{-c, hb} [5.0]
{-jg, gg} [2.0]
{-ja, fi} [6.0]
{-jc, -ba} [1.0]
{ed, -ib} [10.0]
{bg, -gg} [4.0]
{-bh, hj} [8.0]
{dd, fc} [7.0]
{cc, gh} [10.0]
{dc, bh} [10.0]
{-hf, -b} [8.0]
{bb, -ea} [4.0]
{cb, gd} [4.0]
{-ci, ed} [9.0]
{cb, -ij} [2.0]
{-ea, -fh} [8.0]
{-ce, -dg} [8.0]
{-fc, ba} [7.0]
{-ba, ee} [5.0]
{-ie, db} [7.0]
{jd, ia} [5.0]
{-cc, dj} [3.0]
{-ch, -bd} [4.0]
{ha, -ic} [6.0]
{bh, -g} [9.0]
{-bf, ce} [8.0]
{gh, ig} [9.0]
{-bg, bi} [8.0]
{ji, jd} [10.0]
{-dc, -je} [6.0]
{h, -fg} [2.0]
{-dh, -fc} [4.0]
{fh, -bf} [7.0]
{-dj, bf} [7.0]
{-b, ea} [4.0]
{fh, -j} [7.0]
{-c, fc} [1.0]
{-eg, -de} [1.0]
{ij, bg} [3.0]
{-gh, jf} [1.0]
{-j, jj} [1.0]
{-be, ij} [10.0]
{ci, -h} [4.0]
{bf, fd} [4.0]
{f, bc} [9.0]
{ef, ea} [5.0]
{-ff, ci} [1.0]
{cd, dh} [7.0]
{-dg, dj} [2.0]
{-ch, -da} [6.0]
{dg, -jc} [3.0]
{-ee, hi} [6.0]
{-ij, bf} [8.0]
{-fe, jj} [7.0]
{ch, cg} [2.0]
{-gd, -hd} [7.0]
{bb, fi} [5.0]
{-ii, ba} [1.0]
{-b, dc} [5.0]
{-ba, -ea} [4.0]
{fe, jb} [6.0]
{ja, baa} [7.0]
{-cf, -ee} [7.0]
{-bg, ef} [3.0]
{-d, -db} [4.0]
{ea, fi} [1.0]
{-ja, -ig} [9.0]
{-cg, -hj} [4.0]
{-gj, -da} [2.0]
{-cj, -b} [2.0]
{ee, -dj} [5.0]
{-ie, -cf} [2.0]
{-fg, -fb} [2.0]
{j, -ii} [9.0]
{-hd, -cc} [5.0]
{-baa, -je} [10.0]
{ce, -gd} [4.0]
{gd, baa} [6.0]
{-dj, eg} [6.0]
{ha, fc} [5.0]
{d, id} [2.0]
{ha, fh} [9.0]
{hi, -f} [1.0]
{jj, bi} [9.0]
{-ib, hb} [5.0]
{hb, hj} [3.0]
{ce, -bg} [6.0]
{gh, -ea} [9.0]
{-cc, -ea} [3.0]
{jg, -ja} [10.0]
{-jf, -hf} [2.0]
{jc, -jf} [9.0]
{gg, ij} [6.0]
{gh, -gf} [9.0]
{-ia, hi} [1.0]
{bh, e} [9.0]
{ed, ji} [9.0]
{ih, -ge} [9.0]
{-di, gc} [3.0]
{fh, ij} [10.0]
{-hh, bg} [1.0]
{ib, -e} [8.0]
{ib, -bj} [1.0]
{-cd, dg} [2.0]
{gg, d} [6.0]
{-be, -ii} [6.0]
{gb, jf} [1.0]
{jf, fd} [9.0]
{-bb, gj} [2.0]
{-d, fb} [6.0]
{fh, -jd} [3.0]
{-cj, -j} [3.0]
{bb, f} [5.0]
{jc, -ii} [4.0]
{ic, -dc} [2.0]
{-if, -ch} [9.0]
{jg, -hi} [6.0]
{ci, -e} [7.0]
{-jh, gd} [7.0]
{hc, -gc} [8.0]
{gh, -eb} [6.0]
{cj, h} [9.0]
{-dj, bc} [6.0]
{dj, he} [2.0]
{fc, -ch} [7.0]
{-da, fb} [7.0]
{-be, -cg} [1.0]
{-ih, -gj} [5.0]
{j, he} [6.0]
{ib, cc} [3.0]
{-de, ec} [5.0]
{-fj, -f} [6.0]
{dg, -di} [10.0]
{-baa, ea} [5.0]
{ja, -if} [7.0]
{-fb, gf} [6.0]
{hg, -e} [1.0]
{fb, -cd} [8.0]
{-ge, c} [4.0]
{h, fb} [2.0]
{ii, -cb} [4.0]
{gb, -cj} [7.0]
{bd, -cf} [5.0]
{-ja, -hg} [8.0]
{-hj, jb} [10.0]
{be, -jd} [6.0]
{-je, -h} [6.0]
{fh, f} [5.0]
{cf, -hb} [2.0]
{jj, eg} [2.0]
{-ha, -ee} [3.0]
{bj, -gb} [8.0]
{fc, -ih} [10.0]
{hj, -eb} [9.0]
{-eh, ea} [9.0]
{ee, -bf} [7.0]
{-if, -ib} [5.0]
{-cg, -ij} [10.0]
{-dd, -gj} [1.0]
{da, -ia} [10.0]
{gg, hg} [2.0]
{bh, -ih} [6.0]
{-cg, -ij} [5.0]
{d, -bg} [2.0]
{-jg, jc} [10.0]
{ib, gf} [2.0]
{-dd, -hd} [8.0]
{fc, bd} [1.0]
{ii, -gc} [9.0]
{-hj, -gh} [1.0]
{-de, gj} [3.0]
{h, -fi} [2.0]
{-ci, -gh} [7.0]
{ie, -jd} [7.0]
{fh, -ih} [9.0]
{-da, cg} [7.0]
{-ih, -ga} [3.0]
{cg, -jb} [4.0]
{ga, -c} [2.0]
{-fj, -fb} [4.0]
{-bi, ef} [6.0]
{-dh, -d} [4.0]
{-ja, gg} [1.0]
{jb, -bi} [6.0]
{hh, ci} [2.0]
{-bj, -hd} [10.0]
{he, gi} [2.0]
{bj, ba} [7.0]
{ff, -jg} [9.0]
{-ji, -je} [3.0]
{ga, eg} [6.0]
{ge, ec} [1.0]
{gj, -gi} [8.0]
{-eb, d} [1.0]
{hb, -j} [3.0]
{bj, -gd} [8.0]
{-fi, -gc} [2.0]
{fg, ei} [10.0]
{-je, -ei} [8.0]
{-ja, -jb} [10.0]
{fi, -ea} [1.0]
{ed, ba} [1.0]
{bi, fi} [2.0]
{cb, -ch} [8.0]
{ii, hd} [8.0]
{-cb, hg} [10.0]
{-ce, cc} [4.0]
{-bc, -gj} [10.0]
{-j, -bf} [4.0]
{-cf, ia} [5.0]
{-dh, -gf} [3.0]
{jc, -ii} [9.0]
{gb, -gi} [9.0]
{-ee, -ia} [4.0]
{-b, gi} [5.0]
{-dh, fa} [1.0]
{-gf, -ej} [4.0]
{cj, -fi} [6.0]
{cd, j} [7.0]
{-jh, -ff} [3.0]
{cc, -be} [9.0]
{jd, -de} [3.0]
{b, bb} [4.0]
{-ga, ii} [6.0]
{dh, -hf} [3.0]
{dd, -ed} [6.0]
{-fc, ej} [4.0]
{e, ga} [4.0]
{-he, -ec} [6.0]
{-hf, -cc} [2.0]
{dd, -gg} [4.0]
{fd, -jd} [7.0]
{-gh, -ci} [2.0]
{-hb, ic} [5.0]
{-db, cb} [4.0]
{-ib, -he} [9.0]
{bg, -ej} [5.0]
{-hb, ib} [8.0]
{-eh, -hi} [8.0]
{-ha, bb} [8.0]
{dj, eb} [2.0]
{cd, -ij} [1.0]
{-ba, -baa} [7.0]
{he, -ef} [10.0]
{-je, -gg} [5.0]
{-eg, -ef} [1.0]
{-cd, -gc} [10.0]
{hc, hj} [8.0]
{ca, ge} [7.0]
{-fd, -fa} [7.0]
{-ej, ia} [10.0]
{ce, ji} [5.0]
{-gd, ja} [9.0]
{df, -ei} [3.0]
{ba, -jc} [1.0]
{-ha, -hg} [1.0]
{ea, -ba} [9.0]
{-fj, cf} [4.0]
{e, h} [5.0]
{e, -ea} [5.0]
{-cj, -cg} [5.0]
{he, -hf} [8.0]
{-gg, gh} [2.0]
{ed, -fe} [6.0]
{-ge, ff} [3.0]
{hj, -ch} [5.0]
{dd, fj} [5.0]
{jj, fe} [7.0]
{-ia, -hg} [2.0]
{fb, ba} [2.0]
{-hh, ji} [5.0]
{-fc, hf} [4.0]
{da, hd} [3.0]
{-baa, gi} [1.0]
{-cg, baa} [3.0]
{-fe, ha} [7.0]
{-ef, -ed} [1.0]
{fd, ca} [3.0]
{bh, -gc} [4.0]
{-dh, -eh} [8.0]
{-ca, cb} [9.0]
{-ii, ge} [4.0]
{ge, bi} [2.0]
{ih, jb} [8.0]
{dd, -df} [7.0]
{ff, -di} [3.0]
{jj, gb} [8.0]
{i, cd} [6.0]
{ed, he} [6.0]
{di, jg} [2.0]
{be, id} [1.0]
{hd, gi} [10.0]
{-d, -ga} [10.0]
{jh, -d} [2.0]
{gd, -gh} [6.0]
{-ij, dc} [3.0]
{-g, ec} [6.0]
{di, -g} [10.0]
{-ii, -gd} [10.0]
{-da, ie} [8.0]
{-ed, ff} [2.0]
{fi, bg} [4.0]
{-ic, -gh} [1.0]
{ji, ig} [4.0]
{ci, -ge} [5.0]
{ha, -ja} [4.0]
{fc, -gh} [10.0]
{fb, -id} [6.0]
{dh, -c} [7.0]
{bi, -gi} [4.0]
{-de, d} [3.0]
{ij, hc} [6.0]
{-df, hj} [8.0]
{-gj, jg} [5.0]
{gd, hi} [3.0]
{ga, -be} [4.0]
{-bg, di} [7.0]
{g, e} [10.0]
{-g, -d} [10.0]
{he, e} [2.0]
{id, -jb} [2.0]
{-ig, hd} [10.0]
{-fb, hb} [2.0]
{if, gh} [2.0]
{f, ji} [1.0]
{b, gg} [7.0]
{gi, cb} [5.0]
{cf, bb} [7.0]
{-b, -gb} [7.0]
{de, -cj} [4.0]
{-baa, -jh} [4.0]
{-ge, -d} [8.0]
{-b, bh} [8.0]
{ic, cj} [5.0]
{-ej, -j} [2.0]
{-ca, dj} [2.0]
{baa, dj} [8.0]
{gh, -eb} [2.0]
{di, be} [7.0]
{-bh, de} [4.0]
{fb, eh} [5.0]
{-hf, cg} [9.0]
{-df, -hc} [10.0]
{-ba, hg} [2.0]
{be, -hj} [3.0]
{ca, -gb} [2.0]
{-hf, -jg} [6.0]
{da, -cf} [10.0]
{hc, cg} [2.0]
{-fc, -je} [5.0]
{-gf, ea} [1.0]
{-bd, -ie} [4.0]
{ch, -df} [5.0]
{-ib, -gi} [2.0]
{cf, fd} [5.0]
{ga, -ih} [5.0]
{jj, -gh} [9.0]
{-df, -ce} [10.0]
{ge, -dc} [2.0]
{-bg, je} [5.0]
{ci, hj} [3.0]
{-eh, -ja} [5.0]
{ec, jc} [3.0]
{-hj, -ed} [1.0]
