# c Weighted CNF
# c from Selman's wff generator
# p wcnf 100  400
{bf, -bd} [10.0]
{-cb, -hb} [3.0]
{de, -ff} [9.0]
{jd, -ea} [2.0]
{-gg, j} [2.0]
{-je, bh} [2.0]
{-b, -dh} [6.0]
{hj, -ji} [7.0]
{-bb, ga} [10.0]
{-db, -ea} [6.0]
{je, -c} [8.0]
{-eb, he} [5.0]
{ic, -fb} [6.0]
{gi, -ji} [5.0]
{de, e} [9.0]
{c, hb} [1.0]
{db, -gd} [4.0]
{c, -dj} [10.0]
{-ea, -ei} [10.0]
{-cb, fg} [8.0]
{-h, -baa} [5.0]
{jh, d} [6.0]
{g, hf} [8.0]
{eg, -eh} [6.0]
{ba, ga} [8.0]
{ji, ga} [9.0]
{h, ij} [7.0]
{ef, -e} [3.0]
{e, -i} [1.0]
{ba, gh} [9.0]
{eb, -hd} [1.0]
{-bj, ea} [10.0]
{jj, -jh} [1.0]
{fg, -eh} [9.0]
{-df, -fc} [1.0]
{fg, -bi} [2.0]
{-cg, fe} [1.0]
{cb, -ii} [7.0]
{gb, -hc} [9.0]
{bc, i} [1.0]
{f, -eh} [2.0]
{jd, eb} [6.0]
{jc, bb} [5.0]
{cj, -dh} [8.0]
{-jb, gd} [10.0]
{-fb, dj} [4.0]
{-bb, bi} [8.0]
{cf, jh} [4.0]
{-ee, di} [3.0]
{-hi, -bb} [7.0]
{cc, -hb} [1.0]
{h, -cb} [8.0]
{ie, jd} [3.0]
{dc, hi} [8.0]
{-jf, df} [3.0]
{dc, -je} [10.0]
{db, dh} [7.0]
{-ei, -hf} [9.0]
{eg, -je} [3.0]
{be, -ce} [7.0]
{bg, fh} [7.0]
{-df, hg} [3.0]
{ba, fc} [6.0]
{ef, -jh} [8.0]
{-dd, -cg} [2.0]
{b, gd} [7.0]
{-fg, -gh} [9.0]
{-ja, ei} [2.0]
{-f, jh} [4.0]
{-hc, -ed} [7.0]
{je, bg} [3.0]
{bc, dg} [6.0]
{gc, -jj} [3.0]
{gb, hc} [7.0]
{-dj, h} [3.0]
{fe, -fb} [3.0]
{-ei, ii} [10.0]
{-db, gd} [1.0]
{-hj, -cb} [6.0]
{fh, hg} [3.0]
{-he, fi} [8.0]
{da, -ii} [6.0]
{-je, df} [10.0]
{if, dc} [10.0]
{-bj, c} [4.0]
{-gf, fb} [2.0]
{hb, df} [10.0]
{ba, -gh} [10.0]
{ce, -cf} [1.0]
{bd, gg} [2.0]
{-b, -bi} [7.0]
{ej, -fj} [8.0]
{ga, gi} [5.0]
{-bi, -ij} [3.0]
{cd, jj} [5.0]
{gg, -gb} [6.0]
{if, -dc} [10.0]
{ji, -gc} [3.0]
{-hj, fh} [8.0]
{-bf, -baa} [3.0]
{-gi, -bb} [10.0]
{-jj, gg} [10.0]
{-gf, ja} [9.0]
{fa, gj} [2.0]
{b, -ga} [7.0]
{-cc, -df} [1.0]
{jb, hj} [4.0]
{-hj, cb} [7.0]
{db, hj} [2.0]
{-ee, f} [9.0]
{jf, f} [9.0]
{-hd, -fg} [9.0]
{-bf, bb} [5.0]
{ef, gh} [9.0]
{eg, gd} [8.0]
{-ie, cb} [8.0]
{jj, b} [1.0]
{-g, -jf} [8.0]
{jj, -ii} [8.0]
{ee, -cd} [1.0]
{-dd, -bf} [9.0]
{ic, cj} [4.0]
{jc, -fe} [8.0]
{-he, -bj} [3.0]
{bj, dc} [6.0]
{cg, gg} [2.0]
{-fe, -gh} [9.0]
{-ij, dj} [5.0]
{-fd, ei} [5.0]
{-hg, -bb} [6.0]
{gf, ba} [8.0]
{ci, da} [4.0]
{-gb, -cg} [6.0]
{jb, jd} [6.0]
{fj, f} [6.0]
{-ee, -je} [2.0]
{ec, gg} [6.0]
{-hh, jb} [9.0]
{-baa, cg} [9.0]
{-ff, ja} [7.0]
{bg, ee} [8.0]
{-dg, -bc} [7.0]
{bh, -jb} [6.0]
{-if, j} [2.0]
{hf, -ih} [6.0]
{-hh, -ch} [4.0]
{fd, hb} [10.0]
{gb, -hi} [6.0]
{-cb, -cd} [1.0]
{-df, -de} [7.0]
{ce, jc} [6.0]
{b, -gi} [10.0]
{fe, hg} [10.0]
{d, -bi} [4.0]
{-ij, bc} [3.0]
{ij, id} [6.0]
{-g, j} [5.0]
{-ec, -bh} [1.0]
{-i, c} [10.0]
{-gj, g} [10.0]
{-ic, -j} [7.0]
{cg, gb} [7.0]
{-hc, -baa} [3.0]
{-id, -ij} [3.0]
{jh, dg} [2.0]
{fc, -bj} [8.0]
{-ca, -hf} [5.0]
{ia, -fa} [8.0]
{fi, -ge} [7.0]
{-ce, -if} [3.0]
{-ie, -ga} [5.0]
{-ei, cf} [5.0]
{-gb, id} [10.0]
{-b, id} [1.0]
{fh, di} [7.0]
{-ih, ca} [5.0]
{id, ed} [4.0]
{ci, cd} [6.0]
{-ic, fh} [10.0]
{-ic, dc} [4.0]
{-be, fe} [3.0]
{dg, -cd} [6.0]
{ga, ed} [4.0]
{-gc, ch} [3.0]
{-ha, -bg} [9.0]
{dj, fc} [6.0]
{i, -if} [8.0]
{bh, cd} [4.0]
{hg, id} [7.0]
{g, -ia} [8.0]
{cd, -dd} [3.0]
{fj, b} [3.0]
{bh, -ia} [4.0]
{-db, dd} [6.0]
{bi, cf} [6.0]
{-eh, fi} [6.0]
{ea, ba} [4.0]
{ja, di} [10.0]
{-ha, cb} [4.0]
{-cc, cf} [10.0]
{-f, ic} [2.0]
{-be, gj} [8.0]
{-jd, b} [5.0]
{-fi, -da} [1.0]
{ea, jg} [8.0]
{de, fc} [1.0]
{hd, -dh} [5.0]
{gc, -ij} [2.0]
{hb, -ce} [6.0]
{jc, -he} [5.0]
{hf, ib} [6.0]
{ba, ii} [8.0]
{-id, hc} [10.0]
{ce, -bj} [9.0]
{-ff, fc} [1.0]
{-eb, cb} [9.0]
{-ee, id} [4.0]
{fh, bb} [8.0]
{-jb, eg} [2.0]
{dd, jd} [10.0]
{gf, -ci} [5.0]
{-eg, fb} [5.0]
{c, hd} [3.0]
{-je, baa} [9.0]
{-id, ei} [1.0]
{-fi, je} [8.0]
{dj, -de} [5.0]
{-cg, -jj} [4.0]
{-ch, -bh} [7.0]
{-gh, -gd} [8.0]
{dg, jb} [4.0]
{-ja, -gc} [9.0]
{ba, -di} [5.0]
{db, -ic} [8.0]
{bf, gf} [9.0]
{ge, -cf} [3.0]
{-eb, ba} [8.0]
{-hc, dg} [4.0]
{cg, ig} [4.0]
{-ei, -b} [4.0]
{dj, -baa} [9.0]
{ib, -ea} [9.0]
{f, -hi} [2.0]
{-c, gh} [8.0]
{-hg, cb} [7.0]
{-fg, -ch} [2.0]
{-bd, -ij} [7.0]
{ij, if} [1.0]
{-if, -ec} [9.0]
{-ic, -de} [8.0]
{-bb, jh} [10.0]
{-ge, bc} [4.0]
{-dc, -h} [3.0]
{-dd, eb} [3.0]
{cj, gg} [3.0]
{fb, cd} [3.0]
{-gf, ea} [1.0]
{hd, -gb} [7.0]
{-fh, if} [6.0]
{-jh, fd} [8.0]
{fj, -eg} [4.0]
{ih, ie} [10.0]
{ej, -ec} [6.0]
{gf, hg} [8.0]
{-bf, -dd} [7.0]
{-jd, g} [5.0]
{-jb, -gj} [1.0]
{cb, -da} [5.0]
{-hg, -db} [9.0]
{-be, -i} [4.0]
{-fa, j} [8.0]
{ie, -je} [7.0]
{-ch, bi} [2.0]
{-ce, fj} [9.0]
{ch, dj} [5.0]
{gi, bh} [9.0]
{ei, -jj} [10.0]
{g, -ib} [1.0]
{-ij, -if} [9.0]
{-hi, bd} [9.0]
{db, -fi} [9.0]
{-bh, jc} [9.0]
{-da, -hb} [3.0]
{ii, bj} [2.0]
{-bh, ee} [1.0]
{-ce, ca} [5.0]
{-e, -eh} [4.0]
{-ga, -ff} [2.0]
{bd, j} [1.0]
{-b, be} [10.0]
{if, -ge} [9.0]
{ic, -gh} [4.0]
{ba, e} [9.0]
{cd, ji} [4.0]
{ef, cj} [2.0]
{-ie, -je} [6.0]
{d, dj} [9.0]
{fc, ji} [2.0]
{gb, j} [10.0]
{bh, ea} [7.0]
{ga, -ha} [6.0]
{bf, gj} [8.0]
{hg, -g} [4.0]
{-jj, cd} [7.0]
{-ei, he} [7.0]
{h, -cg} [9.0]
{-df, -eh} [6.0]
{-ig, da} [7.0]
{baa, bc} [10.0]
{-ia, -e} [4.0]
{j, ie} [5.0]
{h, -jg} [9.0]
{-ha, -de} [3.0]
{ga, -e} [8.0]
{fa, dh} [10.0]
{-gh, -be} [4.0]
{-cg, ie} [2.0]
{-ii, -di} [3.0]
{cc, ih} [5.0]
{-ic, -fa} [3.0]
{ie, ia} [3.0]
{ie, hc} [3.0]
{-j, -ib} [7.0]
{jf, fb} [2.0]
{df, cd} [7.0]
{gb, -ii} [8.0]
{he, -cd} [7.0]
{hd, -jb} [5.0]
{-hb, -dg} [10.0]
{-i, df} [7.0]
{-bf, fh} [2.0]
{h, de} [6.0]
{fg, gd} [5.0]
{ic, jj} [6.0]
{-i, -hb} [3.0]
{-hi, dd} [1.0]
{db, -ce} [5.0]
{-bb, -dg} [8.0]
{-ci, -ij} [7.0]
{bj, -be} [4.0]
{hh, -dd} [1.0]
{-db, dd} [2.0]
{d, -ea} [2.0]
{-hc, g} [4.0]
{-da, be} [9.0]
{fa, -eg} [1.0]
{df, -hj} [7.0]
{jd, -fd} [1.0]
{if, ee} [4.0]
{-hg, -ja} [1.0]
{-cj, jb} [3.0]
{jg, fd} [7.0]
{-gh, gj} [3.0]
{-bf, ha} [10.0]
{ej, db} [8.0]
{id, -db} [10.0]
{-he, dg} [8.0]
{cf, -dh} [5.0]
{-ch, ih} [5.0]
{ea, fh} [7.0]
{cg, bc} [1.0]
{-ic, bf} [7.0]
{-ef, jd} [2.0]
{-cd, -ia} [5.0]
{bf, hj} [2.0]
{-bg, he} [5.0]
{-ga, -ei} [6.0]
{f, bd} [6.0]
{-ce, ch} [2.0]
{ec, -fj} [2.0]
{fc, -h} [10.0]
{-ig, -bb} [3.0]
{ja, bg} [4.0]
{ij, dd} [1.0]
{ib, -bb} [6.0]
{cd, fd} [3.0]
{-hj, ie} [2.0]
{ed, -ij} [2.0]
{-jf, -cc} [3.0]
{-dc, dh} [6.0]
{fd, bj} [2.0]
{-fc, hc} [6.0]
{id, dh} [2.0]
{-ja, -dc} [5.0]
{-bg, -f} [5.0]
{-je, -jg} [9.0]
{-bh, bi} [4.0]
{-ff, ei} [2.0]
{gh, je} [3.0]
{-gg, dh} [9.0]
{-he, -gi} [9.0]
{baa, f} [4.0]
{-j, bj} [5.0]
{-bf, ce} [1.0]
{-ec, -fi} [9.0]
{f, -ei} [7.0]
{-ec, fb} [5.0]
{-ih, -dj} [4.0]
{h, cd} [3.0]
{fe, -ca} [7.0]
