# c Weighted CNF
# c from Selman's wff generator
# p wcnf 100  400
{-fb, fj} [4.0]
{de, -gj} [6.0]
{ge, -ja} [5.0]
{gb, ih} [8.0]
{-fh, -dh} [2.0]
{-eg, -hd} [9.0]
{-cd, e} [10.0]
{-ie, hb} [6.0]
{-cj, -ih} [2.0]
{ff, if} [9.0]
{hf, id} [4.0]
{gj, cb} [4.0]
{-fi, eh} [9.0]
{-bj, ec} [6.0]
{-ef, be} [2.0]
{-ie, ig} [8.0]
{-hc, ce} [7.0]
{j, -bc} [8.0]
{je, -fh} [4.0]
{-hi, gh} [2.0]
{bd, hc} [7.0]
{-bd, -jd} [8.0]
{-g, -gd} [10.0]
{ei, eh} [2.0]
{ha, -hg} [9.0]
{-ih, -jb} [8.0]
{ei, hi} [5.0]
{-ef, -dc} [7.0]
{-d, jg} [4.0]
{-ij, -gc} [2.0]
{-ce, -fj} [8.0]
{-g, -ig} [7.0]
{-gb, dh} [8.0]
{ch, -be} [3.0]
{-jc, hb} [5.0]
{-c, fh} [9.0]
{fd, id} [1.0]
{ee, -je} [4.0]
{fc, -bj} [5.0]
{e, -cj} [2.0]
{gg, -if} [3.0]
{-jj, -di} [8.0]
{i, ge} [5.0]
{cb, -ca} [1.0]
{d, df} [4.0]
{ci, -eh} [7.0]
{gf, -fb} [9.0]
{ia, gh} [1.0]
{fc, ed} [5.0]
{ia, -e} [3.0]
{-gi, -gg} [2.0]
{-ig, -bc} [1.0]
{eg, -hd} [10.0]
{-ca, -eh} [2.0]
{-ji, -ii} [3.0]
{ff, ie} [9.0]
{-cg, ga} [10.0]
{-gd, jg} [7.0]
{gc, jb} [5.0]
{c, hi} [3.0]
{fa, -gj} [9.0]
{-bg, he} [3.0]
{-gc, f} [10.0]
{ij, bc} [6.0]
{hb, hj} [5.0]
{-hf, bd} [4.0]
{-d, ib} [5.0]
{-fj, bj} [5.0]
{-ii, he} [8.0]
{ei, da} [9.0]
{df, e} [6.0]
{bg, -ei} [10.0]
{cg, -fh} [6.0]
{gj, -id} [1.0]
{-ge, ca} [1.0]
{dj, da} [10.0]
{e, -h} [7.0]
{-dh, -ee} [10.0]
{-ei, -if} [10.0]
{dc, -da} [1.0]
{-ig, -gi} [2.0]
{fa, jd} [2.0]
{bc, -d} [1.0]
{-dc, gg} [2.0]
{-hd, g} [3.0]
{-ej, -eg} [3.0]
{-da, -hd} [10.0]
{d, -i} [2.0]
{hf, hg} [10.0]
{-gj, -di} [5.0]
{he, db} [5.0]
{i, dh} [8.0]
{-cd, -ca} [7.0]
{-jj, -fi} [4.0]
{-bh, ga} [3.0]
{-hj, -gc} [1.0]
{e, -cd} [7.0]
{gb, e} [7.0]
{-de, ef} [5.0]
{-ic, id} [5.0]
{-c, bf} [6.0]
{-hd, -gj} [1.0]
{ci, eg} [4.0]
{-h, bb} [1.0]
{-de, -ic} [1.0]
{ig, cf} [5.0]
{-gj, -baa} [1.0]
{-ic, -be} [7.0]
{-cj, cf} [4.0]
{-jd, fg} [10.0]
{b, d} [7.0]
{bd, if} [5.0]
{gh, -baa} [1.0]
{-ce, -gh} [8.0]
{gh, db} [7.0]
{ef, -jh} [4.0]
{-cb, bf} [1.0]
{ha, -ge} [6.0]
{-gg, -fj} [6.0]
{ed, jg} [10.0]
{-jg, ge} [10.0]
{-db, -bc} [10.0]
{fe, ef} [7.0]
{-hf, -hj} [6.0]
{-fd, ie} [3.0]
{-bh, -cj} [10.0]
{h, fi} [6.0]
{-ic, ci} [10.0]
{-ii, bg} [7.0]
{-ch, -hd} [1.0]
{bh, -ig} [4.0]
{-gf, b} [2.0]
{if, dj} [1.0]
{-gi, -bc} [8.0]
{-ha, -jf} [3.0]
{-cc, hd} [1.0]
{ij, hd} [2.0]
{-ef, -i} [3.0]
{-jd, -ch} [8.0]
{-ci, dc} [6.0]
{hb, f} [3.0]
{bg, -ij} [5.0]
{id, ii} [10.0]
{ga, dd} [4.0]
{-f, ea} [3.0]
{eh, ga} [6.0]
{-ig, gc} [7.0]
{je, -ha} [3.0]
{he, -dh} [2.0]
{-cg, be} [2.0]
{b, -bc} [3.0]
{ef, cf} [1.0]
{-ge, hc} [2.0]
{dc, i} [9.0]
{ha, -eg} [7.0]
{bg, -ff} [5.0]
{-jc, db} [9.0]
{ee, fe} [3.0]
{gg, dh} [4.0]
{-gb, bd} [5.0]
{if, fh} [3.0]
{gf, ie} [8.0]
{-da, ge} [7.0]
{bj, cg} [3.0]
{fg, -bd} [5.0]
{gg, fa} [9.0]
{ig, ei} [4.0]
{-gb, baa} [7.0]
{-fg, f} [2.0]
{-ij, jg} [2.0]
{-fj, -fc} [2.0]
{-hi, jg} [4.0]
{i, -bc} [6.0]
{gc, hh} [2.0]
{-cf, -eg} [8.0]
{ef, -ge} [8.0]
{gj, -jd} [8.0]
{-ii, he} [4.0]
{cg, dh} [1.0]
{dc, j} [10.0]
{ca, -ha} [6.0]
{eh, -bi} [3.0]
{-ge, cc} [10.0]
{if, -ii} [8.0]
{ib, -ci} [2.0]
{b, ie} [7.0]
{ca, -di} [2.0]
{-eg, -gg} [10.0]
{dg, -f} [9.0]
{-cd, -hf} [5.0]
{-jg, -bb} [5.0]
{jj, -c} [1.0]
{cj, ec} [3.0]
{-cf, gb} [2.0]
{-ji, ig} [4.0]
{fc, -ih} [8.0]
{-jb, fg} [10.0]
{-da, ce} [8.0]
{de, jd} [5.0]
{je, di} [2.0]
{-ia, fh} [9.0]
{bh, i} [6.0]
{-jd, ed} [6.0]
{cj, gg} [5.0]
{cc, -baa} [8.0]
{-ce, -db} [3.0]
{-cd, ic} [3.0]
{ca, -jj} [6.0]
{ff, -ja} [6.0]
{-jh, -fa} [3.0]
{jc, ec} [5.0]
{i, ge} [2.0]
{-ge, -hb} [5.0]
{b, fi} [5.0]
{dj, -dc} [9.0]
{-da, -hg} [7.0]
{-gf, -ga} [1.0]
{-j, -ea} [10.0]
{ic, -ie} [7.0]
{eh, fi} [9.0]
{-ci, jj} [5.0]
{-fg, -ea} [2.0]
{-hb, ij} [10.0]
{-ge, bb} [8.0]
{-ha, -dj} [3.0]
{-hj, -eb} [3.0]
{ce, -jh} [5.0]
{-ff, -gi} [3.0]
{gh, hh} [1.0]
{bg, -gc} [9.0]
{-fa, hb} [4.0]
{ib, -ha} [9.0]
{j, -db} [5.0]
{hb, -g} [9.0]
{-d, -ji} [3.0]
{gf, ef} [3.0]
{-cb, fa} [1.0]
{bb, -ha} [5.0]
{-eb, j} [8.0]
{-hi, -bf} [7.0]
{-eg, baa} [8.0]
{g, cd} [3.0]
{-ca, -hg} [9.0]
{ca, e} [3.0]
{-fd, -gi} [7.0]
{di, -baa} [7.0]
{-i, -jg} [9.0]
{-ba, -ha} [8.0]
{-ha, -eh} [7.0]
{-gj, -ic} [5.0]
{-fh, -eh} [7.0]
{fa, ig} [2.0]
{-fe, -jf} [6.0]
{-je, ij} [6.0]
{-ie, -gh} [9.0]
{dh, fj} [8.0]
{-f, -cb} [9.0]
{-c, -gd} [4.0]
{j, -dd} [10.0]
{-bi, -fd} [10.0]
{-eh, ch} [2.0]
{bf, -dc} [4.0]
{-jj, ci} [8.0]
{ig, -ec} [7.0]
{-gc, -cb} [2.0]
{id, -cf} [1.0]
{-fh, -fi} [9.0]
{bb, -bc} [3.0]
{-dj, -j} [6.0]
{-ea, dj} [6.0]
{-gg, -ef} [10.0]
{ih, bd} [4.0]
{de, h} [9.0]
{db, -df} [8.0]
{-jc, fj} [6.0]
{-hb, j} [6.0]
{-bh, -fg} [5.0]
{-jf, -be} [4.0]
{fj, gh} [3.0]
{-ia, ff} [2.0]
{gb, -f} [9.0]
{-dj, dg} [10.0]
{jf, -eb} [3.0]
{-ej, -jb} [5.0]
{eg, dg} [6.0]
{fa, bh} [2.0]
{-id, -bd} [3.0]
{-gh, eg} [5.0]
{fa, -c} [5.0]
{di, jh} [3.0]
{-di, -fa} [4.0]
{-ea, -hb} [7.0]
{h, -hd} [6.0]
{-ij, -ch} [2.0]
{ea, bh} [3.0]
{gd, h} [8.0]
{j, fc} [2.0]
{-ej, -bj} [1.0]
{-gj, hg} [1.0]
{-eh, -cd} [8.0]
{jg, -ca} [7.0]
{-eh, -hd} [10.0]
{-ja, -ij} [1.0]
{-jf, cg} [5.0]
{hi, gf} [7.0]
{id, -cj} [7.0]
{-e, ie} [10.0]
{g, fd} [1.0]
{-hc, bb} [1.0]
{id, -eb} [3.0]
{cj, jh} [2.0]
{cd, ii} [9.0]
{fd, hh} [2.0]
{-f, dj} [5.0]
{-cd, ef} [4.0]
{jh, -gb} [7.0]
{-hc, -be} [6.0]
{fe, -jc} [6.0]
{ii, fa} [1.0]
{di, -dd} [1.0]
{j, dh} [8.0]
{hg, -ba} [4.0]
{fe, -ib} [7.0]
{eb, fe} [4.0]
{-gh, g} [5.0]
{jh, -jc} [9.0]
{-ec, -i} [1.0]
{-eb, e} [7.0]
{-ea, jc} [9.0]
{c, -if} [1.0]
{gg, dh} [4.0]
{jb, -ce} [5.0]
{-cj, ie} [10.0]
{hg, ia} [5.0]
{-ii, d} [10.0]
{-g, ge} [7.0]
{-fg, -ea} [1.0]
{cf, -hd} [10.0]
{-ba, -bi} [8.0]
{-ec, -be} [1.0]
{-jh, -de} [2.0]
{-be, f} [9.0]
{h, if} [10.0]
{-ei, h} [3.0]
{-eh, -bj} [4.0]
{-jb, -hc} [3.0]
{-ja, fg} [9.0]
{gj, -fg} [9.0]
{ja, jg} [9.0]
{baa, ch} [10.0]
{bb, -dg} [10.0]
{-ec, -hg} [6.0]
{-jf, -cb} [3.0]
{-jd, -bj} [6.0]
{hf, ie} [10.0]
{ea, bd} [8.0]
{j, ef} [4.0]
{hb, -di} [1.0]
{hd, de} [4.0]
{ba, b} [3.0]
{-cc, gc} [1.0]
{-ib, -hc} [8.0]
{-fg, -j} [8.0]
{cc, f} [1.0]
{fa, fg} [3.0]
{jd, -fe} [7.0]
{-ih, -ec} [8.0]
{-ec, -id} [3.0]
{-ef, ih} [6.0]
{-fj, hf} [5.0]
{ie, hi} [4.0]
{id, dc} [8.0]
{-ih, -he} [4.0]
{ch, fd} [4.0]
{jf, cf} [10.0]
{-i, -baa} [7.0]
{-hj, -hi} [7.0]
{fi, gh} [9.0]
{hf, eb} [6.0]
{-hf, fa} [5.0]
{-b, -hd} [8.0]
{bh, ii} [5.0]
{jh, if} [1.0]
{-ie, -b} [1.0]
{hi, fb} [10.0]
{-bi, -fa} [10.0]
{-jb, -ij} [9.0]
{di, jb} [4.0]
{-gd, -ii} [10.0]
{hf, -eb} [3.0]
{-cf, hb} [6.0]
{-hb, he} [1.0]
{-ce, if} [1.0]
{df, ff} [3.0]
{-ee, -db} [2.0]
{cb, -c} [3.0]
{-ij, -bc} [10.0]
{fc, -if} [9.0]
{-ff, ba} [6.0]
{-id, fe} [6.0]
