# c Weighted CNF
# c from Selman's wff generator
# p wcnf 10  50
{-j, -b} [6.0]
{-b, d} [1.0]
{-h, -b} [7.0]
{-i, -j} [7.0]
{-g, -ba} [9.0]
{j, -g} [5.0]
{j, g} [7.0]
{ba, -c} [6.0]
{-b, d} [10.0]
{-c, ba} [8.0]
{j, -i} [1.0]
{g, h} [10.0]
{e, ba} [7.0]
{f, g} [8.0]
{c, f} [7.0]
{g, -h} [10.0]
{-j, ba} [3.0]
{ba, -j} [4.0]
{h, d} [7.0]
{-ba, h} [3.0]
{-h, j} [5.0]
{f, -h} [3.0]
{-b, -j} [10.0]
{f, i} [10.0]
{h, -c} [1.0]
{b, -h} [6.0]
{-ba, -i} [9.0]
{f, c} [7.0]
{-i, c} [7.0]
{g, e} [5.0]
{-b, i} [9.0]
{-c, -f} [3.0]
{c, h} [5.0]
{e, c} [5.0]
{-ba, h} [9.0]
{-i, -j} [4.0]
{h, -e} [10.0]
{-i, b} [6.0]
{-j, d} [9.0]
{i, c} [9.0]
{-e, ba} [3.0]
{c, -ba} [9.0]
{-g, f} [9.0]
{-b, j} [10.0]
{h, -g} [7.0]
{-b, -ba} [5.0]
{-d, -g} [10.0]
{-ba, -b} [10.0]
{-g, -i} [9.0]
{-h, c} [7.0]
