# c Weighted CNF
# c from Selman's wff generator
# p wcnf 10  50
{-c, -i} [9.0]
{-b, -h} [4.0]
{d, h} [5.0]
{-f, -c} [8.0]
{-f, g} [1.0]
{-i, h} [2.0]
{-g, -e} [3.0]
{-ba, j} [6.0]
{-g, -f} [2.0]
{-c, i} [6.0]
{-f, -h} [8.0]
{-i, g} [7.0]
{-b, -d} [4.0]
{j, f} [2.0]
{-i, -c} [6.0]
{j, i} [10.0]
{h, i} [4.0]
{-e, -j} [4.0]
{-f, i} [2.0]
{d, -ba} [10.0]
{h, ba} [10.0]
{-c, -j} [8.0]
{-ba, -g} [8.0]
{d, -h} [4.0]
{f, -h} [10.0]
{-g, b} [8.0]
{i, f} [2.0]
{-e, c} [6.0]
{b, ba} [2.0]
{i, -ba} [1.0]
{-f, -h} [5.0]
{-e, -i} [1.0]
{-e, -j} [5.0]
{-ba, -e} [9.0]
{-i, b} [8.0]
{d, c} [5.0]
{-d, g} [1.0]
{-i, h} [1.0]
{-c, -e} [1.0]
{ba, -h} [2.0]
{-d, i} [7.0]
{f, e} [8.0]
{f, -g} [9.0]
{-j, h} [10.0]
{g, ba} [9.0]
{g, -i} [4.0]
{-h, d} [9.0]
{-g, -h} [3.0]
{e, -c} [7.0]
{-g, -e} [1.0]
