# c Weighted CNF
# c from Selman's wff generator
# p wcnf 100  400
{-hg, -eh} [2.0]
{ea, -hf} [6.0]
{-fg, -ea} [4.0]
{-jg, jh} [7.0]
{db, -ih} [8.0]
{db, fg} [5.0]
{f, -id} [1.0]
{-fh, di} [2.0]
{if, ch} [9.0]
{-b, -gh} [1.0]
{h, hg} [9.0]
{hc, bi} [5.0]
{-f, de} [5.0]
{-ij, -ba} [1.0]
{-jc, ij} [4.0]
{-ch, be} [7.0]
{ea, j} [5.0]
{-hg, -ce} [5.0]
{-jj, -df} [9.0]
{-fd, -ji} [1.0]
{-db, fe} [5.0]
{ge, -gi} [7.0]
{fh, -ge} [1.0]
{-hh, if} [8.0]
{-jd, -ci} [7.0]
{fc, fe} [2.0]
{ij, de} [5.0]
{-dc, -jc} [9.0]
{-ef, jb} [5.0]
{-fi, je} [2.0]
{-fi, gg} [2.0]
{-fa, jb} [7.0]
{bi, -j} [7.0]
{gd, -gb} [6.0]
{-je, dj} [3.0]
{-da, -jb} [5.0]
{-ib, gj} [1.0]
{-gd, eg} [3.0]
{-bb, -fa} [6.0]
{ea, -f} [10.0]
{bd, -be} [3.0]
{hf, -ee} [5.0]
{-ic, bh} [5.0]
{-h, -hj} [8.0]
{eh, gi} [6.0]
{bd, hi} [8.0]
{-ch, -ic} [4.0]
{ig, -ii} [10.0]
{-c, -ej} [3.0]
{jd, -jh} [3.0]
{-be, df} [1.0]
{be, -hb} [7.0]
{-dj, -de} [9.0]
{-bb, ji} [2.0]
{ia, -fj} [5.0]
{-eg, ci} [6.0]
{hh, -df} [3.0]
{dc, gf} [9.0]
{-baa, da} [4.0]
{-baa, he} [7.0]
{-h, ef} [10.0]
{-ed, gd} [6.0]
{-cb, -ga} [4.0]
{ih, -fa} [7.0]
{ie, dg} [2.0]
{-b, hg} [6.0]
{f, ch} [1.0]
{baa, ja} [3.0]
{de, -db} [9.0]
{-je, hj} [7.0]
{-dj, if} [2.0]
{-de, jf} [2.0]
{db, ca} [1.0]
{jf, -je} [6.0]
{ca, eh} [9.0]
{dg, -ef} [7.0]
{hg, -fb} [3.0]
{-cj, -ed} [3.0]
{-ch, -ge} [6.0]
{-fi, -ia} [6.0]
{jj, -ba} [6.0]
{-e, fb} [6.0]
{jh, jf} [2.0]
{ea, gj} [4.0]
{-bj, eg} [7.0]
{ii, gg} [7.0]
{-cj, -h} [10.0]
{-ig, -fb} [10.0]
{-gb, -jd} [5.0]
{-ee, ha} [4.0]
{-gf, cj} [6.0]
{ji, hd} [5.0]
{-bi, b} [9.0]
{gg, -ia} [10.0]
{-ig, -jd} [2.0]
{-ee, fe} [1.0]
{-eh, -df} [5.0]
{e, -fe} [3.0]
{-id, -c} [3.0]
{-he, -jb} [3.0]
{-jb, -gc} [10.0]
{-eb, bg} [5.0]
{-j, -db} [5.0]
{-if, fe} [10.0]
{ii, -cd} [10.0]
{-hh, -fa} [3.0]
{fb, dc} [6.0]
{cc, dh} [3.0]
{-ji, bd} [6.0]
{-ci, cb} [2.0]
{-fc, gc} [8.0]
{-bg, ee} [1.0]
{-gh, ih} [8.0]
{dh, -fg} [10.0]
{ih, ec} [5.0]
{hj, -ci} [5.0]
{ea, -jb} [6.0]
{bc, -hi} [4.0]
{-ea, -jc} [4.0]
{-df, gf} [1.0]
{fc, -fe} [8.0]
{-j, -eg} [10.0]
{ii, -ih} [5.0]
{be, -cg} [7.0]
{bh, fg} [9.0]
{-de, -cf} [7.0]
{bg, -ii} [7.0]
{-fc, ig} [4.0]
{-ea, jf} [10.0]
{eb, gg} [10.0]
{-fd, -ei} [7.0]
{hd, -dg} [9.0]
{jc, eb} [4.0]
{-gf, -g} [1.0]
{jd, cf} [9.0]
{bb, id} [3.0]
{-hh, dj} [3.0]
{f, -ec} [5.0]
{ij, -dj} [6.0]
{-hf, -ee} [9.0]
{-ie, gh} [6.0]
{hd, -ih} [3.0]
{bc, ga} [9.0]
{-ec, fi} [4.0]
{jh, ha} [2.0]
{-bc, ib} [4.0]
{-bj, -id} [8.0]
{-cg, bd} [7.0]
{-hj, -ei} [8.0]
{df, ig} [2.0]
{-ef, -cf} [8.0]
{id, -eb} [5.0]
{-bb, ea} [1.0]
{ca, dj} [3.0]
{cb, id} [1.0]
{-jf, -ja} [10.0]
{di, -ba} [9.0]
{jf, ea} [8.0]
{gf, ih} [3.0]
{ch, da} [9.0]
{-ha, -f} [7.0]
{ed, -ia} [9.0]
{gd, -fj} [7.0]
{ej, -gc} [10.0]
{-hc, -ff} [10.0]
{jf, -hi} [5.0]
{ge, -dc} [3.0]
{gb, db} [2.0]
{dg, -ig} [10.0]
{gg, eg} [8.0]
{-f, -fa} [1.0]
{bc, -bh} [5.0]
{hc, -ji} [1.0]
{hf, fg} [10.0]
{ii, da} [9.0]
{-gb, -fh} [2.0]
{-ec, jh} [3.0]
{ed, bg} [7.0]
{-gg, -cb} [9.0]
{-dh, di} [10.0]
{-df, ba} [8.0]
{gg, -jh} [6.0]
{ch, -hg} [4.0]
{-dd, -hj} [9.0]
{-hg, fh} [8.0]
{-hc, bh} [5.0]
{dh, -ge} [9.0]
{-b, he} [7.0]
{ie, fd} [2.0]
{fa, -jc} [1.0]
{-gi, -d} [5.0]
{-ib, -ef} [8.0]
{-c, -ff} [10.0]
{hb, dj} [1.0]
{-c, cf} [8.0]
{jj, -fj} [9.0]
{bc, -ic} [6.0]
{he, dd} [10.0]
{df, jj} [1.0]
{-ee, bd} [5.0]
{gh, eg} [7.0]
{ie, -ci} [2.0]
{-fd, -cd} [10.0]
{ic, -cf} [8.0]
{-g, -ge} [1.0]
{jh, ij} [9.0]
{ih, fi} [9.0]
{-hb, bi} [3.0]
{-ge, jd} [5.0]
{ca, -bh} [8.0]
{ea, bj} [2.0]
{ed, ff} [2.0]
{bj, gg} [4.0]
{fe, eg} [6.0]
{-e, -jc} [1.0]
{ba, -eg} [1.0]
{di, -ie} [10.0]
{b, fb} [9.0]
{-gj, fd} [8.0]
{-i, hd} [1.0]
{di, -ig} [10.0]
{db, ig} [2.0]
{hh, -e} [9.0]
{-ej, -bi} [10.0]
{b, hi} [3.0]
{cj, -he} [6.0]
{cg, baa} [9.0]
{-hc, gh} [9.0]
{fc, -ji} [5.0]
{id, -dd} [10.0]
{dg, -cd} [3.0]
{-ea, e} [2.0]
{ic, bf} [1.0]
{ii, ia} [3.0]
{hj, -bg} [9.0]
{-id, d} [1.0]
{b, -fj} [1.0]
{jc, dc} [8.0]
{fe, -ii} [4.0]
{jc, -ic} [6.0]
{-jg, -he} [5.0]
{-fd, jb} [6.0]
{-g, -eb} [7.0]
{ee, eb} [9.0]
{baa, -di} [1.0]
{gj, ha} [8.0]
{fi, cj} [9.0]
{bb, ej} [1.0]
{-cc, -g} [7.0]
{jh, ig} [6.0]
{-ch, -ii} [1.0]
{cj, bc} [6.0]
{fa, eb} [8.0]
{bb, -dh} [10.0]
{gg, -ff} [5.0]
{-e, eb} [10.0]
{-eg, hd} [5.0]
{fi, -f} [4.0]
{-jd, df} [8.0]
{eh, -gi} [10.0]
{i, gh} [3.0]
{-e, -fd} [1.0]
{i, f} [2.0]
{ef, -ch} [3.0]
{jj, -de} [4.0]
{di, hh} [10.0]
{-bb, -je} [4.0]
{-gb, -jj} [5.0]
{-gg, ih} [8.0]
{he, -dh} [7.0]
{ic, dh} [10.0]
{hd, bc} [3.0]
{ed, ge} [2.0]
{e, -he} [7.0]
{-ce, ih} [1.0]
{-dj, cf} [3.0]
{bc, -fg} [4.0]
{-jc, -ej} [10.0]
{-ig, -id} [3.0]
{-jf, ii} [10.0]
{-fb, -h} [6.0]
{-ib, ig} [4.0]
{hc, i} [6.0]
{dd, be} [3.0]
{gj, -dh} [3.0]
{ig, -jb} [1.0]
{he, -bf} [2.0]
{d, -jd} [8.0]
{baa, -ga} [4.0]
{-eg, fi} [10.0]
{gf, -bb} [7.0]
{cf, -ec} [6.0]
{-hj, -ha} [1.0]
{ga, ii} [8.0]
{-d, gf} [9.0]
{-fi, -e} [5.0]
{ge, gg} [8.0]
{ce, -cc} [2.0]
{-dc, -fe} [9.0]
{jf, -ch} [6.0]
{jg, -d} [9.0]
{-ja, -he} [8.0]
{-dj, -ig} [8.0]
{-ij, -fg} [1.0]
{-cb, ja} [5.0]
{bb, ih} [9.0]
{-ea, bi} [3.0]
{ee, eh} [8.0]
{-fa, eg} [8.0]
{bj, -ia} [5.0]
{-gg, -cj} [8.0]
{ie, g} [3.0]
{jg, gi} [9.0]
{fe, -ic} [3.0]
{jj, ei} [5.0]
{-je, dg} [2.0]
{-ib, -hf} [4.0]
{-ff, be} [7.0]
{-ec, bb} [9.0]
{bh, ic} [7.0]
{ej, ia} [7.0]
{-gb, -gi} [6.0]
{bf, ce} [3.0]
{-fj, ie} [8.0]
{fj, de} [4.0]
{eh, -jh} [2.0]
{h, j} [2.0]
{ja, ef} [2.0]
{ce, -fd} [4.0]
{ca, dg} [10.0]
{fj, eg} [7.0]
{-cj, -je} [2.0]
{ch, -jg} [8.0]
{-jc, -df} [5.0]
{ed, hg} [2.0]
{-ca, ff} [2.0]
{i, j} [3.0]
{-ef, hb} [4.0]
{bg, e} [10.0]
{ji, hg} [1.0]
{-hb, -dc} [9.0]
{-gg, fj} [7.0]
{df, -ib} [3.0]
{-dg, ba} [8.0]
{-bj, -cf} [10.0]
{-jg, dd} [8.0]
{-dh, ie} [9.0]
{-ga, ig} [3.0]
{-bh, -ff} [5.0]
{-bd, fd} [8.0]
{dd, -db} [10.0]
{ea, -jj} [2.0]
{ce, ic} [3.0]
{bf, -if} [3.0]
{-gj, ie} [9.0]
{-gj, -ec} [6.0]
{-jg, fa} [4.0]
{-c, fj} [1.0]
{ja, fh} [7.0]
{-fg, -be} [7.0]
{-jg, i} [10.0]
{-jd, -ch} [4.0]
{-ba, -ee} [9.0]
{-if, -eh} [8.0]
{-jg, -db} [8.0]
{ja, -ee} [10.0]
{baa, -de} [9.0]
{eh, ji} [1.0]
{-f, -dd} [4.0]
{-fj, -bb} [8.0]
{fe, ei} [1.0]
{je, -ba} [3.0]
{-eb, g} [5.0]
{fa, bh} [4.0]
{fa, -bj} [10.0]
{bg, dj} [4.0]
{hc, ij} [2.0]
{-baa, -hh} [9.0]
{-ce, ef} [7.0]
{fe, -ba} [7.0]
{bg, -jb} [6.0]
{i, -de} [7.0]
{-fc, -bi} [8.0]
{-fh, jb} [9.0]
{-ia, -h} [10.0]
{ie, fh} [7.0]
{b, -ce} [5.0]
{dd, da} [3.0]
{cb, hc} [7.0]
{-f, -cg} [2.0]
{ee, di} [10.0]
{ci, be} [7.0]
{-ca, ih} [5.0]
{ed, bi} [9.0]
{-eb, -df} [5.0]
{gf, -eg} [3.0]
{bi, df} [8.0]
{-gb, ji} [3.0]
{dg, -d} [3.0]
{-bg, dd} [2.0]
