# c Weighted CNF
# c from Selman's wff generator
# p wcnf 10  50
{-b, -h} [4.0]
{j, -e} [10.0]
{-i, -g} [7.0]
{-h, -i} [5.0]
{-ba, i} [3.0]
{-d, h} [4.0]
{-f, -h} [1.0]
{-g, f} [6.0]
{b, g} [3.0]
{ba, b} [1.0]
{h, c} [1.0]
{j, -f} [6.0]
{-c, -i} [2.0]
{i, b} [1.0]
{-g, ba} [4.0]
{i, b} [5.0]
{b, e} [9.0]
{-f, h} [6.0]
{-j, -c} [10.0]
{g, -ba} [5.0]
{-i, d} [10.0]
{-e, -i} [1.0]
{-h, i} [1.0]
{-j, -b} [2.0]
{-f, -j} [7.0]
{-f, h} [6.0]
{-j, f} [6.0]
{f, e} [3.0]
{-g, -h} [5.0]
{f, j} [8.0]
{j, -f} [9.0]
{c, -ba} [8.0]
{j, -c} [8.0]
{b, h} [5.0]
{-h, i} [3.0]
{-j, -b} [10.0]
{i, g} [8.0]
{e, c} [3.0]
{h, -f} [6.0]
{e, i} [1.0]
{-c, -i} [3.0]
{c, -b} [6.0]
{-ba, f} [7.0]
{-b, -e} [5.0]
{-e, ba} [6.0]
{e, -c} [10.0]
{d, -j} [9.0]
{g, -f} [5.0]
{d, g} [6.0]
{h, -ba} [9.0]
