# c Weighted CNF
# c from Selman's wff generator
# p wcnf 100  400
{-bc, gf} [2.0]
{-dg, ch} [8.0]
{bg, -f} [1.0]
{-fi, jh} [7.0]
{ff, ci} [10.0]
{fe, -ca} [10.0]
{ha, -hj} [9.0]
{if, -i} [7.0]
{hd, ig} [8.0]
{bd, je} [7.0]
{-ji, -ga} [2.0]
{-fh, ej} [3.0]
{hg, j} [3.0]
{ci, -ig} [7.0]
{-ge, bg} [5.0]
{ce, -if} [7.0]
{ha, -ef} [10.0]
{dj, cg} [9.0]
{-ig, baa} [7.0]
{-ej, gj} [8.0]
{-hh, baa} [4.0]
{if, gg} [2.0]
{-ic, hb} [6.0]
{ff, dj} [5.0]
{ie, g} [8.0]
{-dc, bh} [9.0]
{-bh, -fa} [8.0]
{-bi, -ba} [4.0]
{-ba, -eb} [9.0]
{h, -jh} [6.0]
{-gi, dj} [3.0]
{hi, -jf} [1.0]
{-baa, fe} [3.0]
{hb, -ec} [3.0]
{-jb, g} [7.0]
{bg, ea} [2.0]
{ib, -ji} [2.0]
{-jf, -gc} [5.0]
{-baa, -ha} [9.0]
{gf, -dc} [10.0]
{-if, -cb} [2.0]
{gc, -ed} [10.0]
{-ei, -je} [2.0]
{-de, ga} [4.0]
{fh, -i} [7.0]
{ha, -hi} [7.0]
{eh, jh} [1.0]
{-cj, ie} [7.0]
{-f, -hb} [6.0]
{bd, -ba} [7.0]
{e, hi} [4.0]
{-di, -bd} [9.0]
{cb, -fc} [9.0]
{-da, -fh} [9.0]
{-fe, -f} [3.0]
{-ij, -gd} [6.0]
{-dd, gd} [8.0]
{hd, -hj} [1.0]
{fh, -db} [10.0]
{-ed, -gd} [6.0]
{-bf, dd} [6.0]
{ja, bb} [2.0]
{bf, i} [6.0]
{-ha, bj} [8.0]
{ib, -fg} [4.0]
{df, -ff} [3.0]
{-if, ea} [9.0]
{-d, he} [6.0]
{-h, -ed} [8.0]
{fd, -ia} [8.0]
{-ih, -gd} [5.0]
{-ic, -gg} [9.0]
{cc, -i} [8.0]
{gc, ee} [7.0]
{-ie, -de} [3.0]
{i, gf} [4.0]
{i, -gc} [4.0]
{ec, ej} [3.0]
{-bc, -jh} [1.0]
{-gd, -ef} [9.0]
{fc, hb} [10.0]
{-be, -ii} [4.0]
{-cc, df} [7.0]
{baa, if} [9.0]
{-eh, -fd} [3.0]
{b, jf} [10.0]
{jb, -c} [4.0]
{eg, -gb} [1.0]
{db, hi} [10.0]
{gg, -hc} [4.0]
{h, cf} [7.0]
{ba, -fi} [5.0]
{ba, ib} [5.0]
{hf, -gc} [3.0]
{gd, ci} [3.0]
{ii, fh} [9.0]
{-df, -bi} [5.0]
{-ij, -e} [1.0]
{cj, c} [4.0]
{-fj, -bg} [2.0]
{-jh, -ea} [9.0]
{-c, di} [9.0]
{fh, hd} [1.0]
{hj, -de} [6.0]
{-jg, -ej} [6.0]
{df, ib} [4.0]
{-id, -gi} [9.0]
{-gd, ge} [9.0]
{ed, gh} [7.0]
{-f, -gi} [9.0]
{-eb, ii} [7.0]
{cc, ce} [7.0]
{hc, baa} [3.0]
{ib, -eg} [3.0]
{-bd, -dh} [5.0]
{-b, fi} [6.0]
{-cf, ib} [3.0]
{-ej, -fj} [9.0]
{eh, -gg} [6.0]
{-ij, -ce} [2.0]
{-cd, d} [2.0]
{-ej, -j} [2.0]
{eg, cj} [7.0]
{-ih, be} [6.0]
{jf, hf} [5.0]
{de, -da} [9.0]
{jg, -eb} [5.0]
{ge, -de} [10.0]
{-dh, -bc} [10.0]
{ca, -fh} [8.0]
{ig, -id} [1.0]
{-jh, -jj} [8.0]
{he, cc} [7.0]
{-fc, gh} [2.0]
{h, -df} [3.0]
{-gj, hg} [2.0]
{-ih, eg} [6.0]
{-d, -dg} [2.0]
{-bi, ic} [1.0]
{ib, -ed} [2.0]
{-gf, dj} [1.0]
{-f, eh} [8.0]
{-ic, jf} [8.0]
{-hb, -di} [3.0]
{-ie, -ee} [1.0]
{-hj, -df} [2.0]
{bh, -de} [8.0]
{-hh, be} [3.0]
{-fc, -bb} [10.0]
{-fh, ca} [4.0]
{-bf, -ei} [5.0]
{ig, -ec} [1.0]
{-if, -f} [6.0]
{-ea, -ci} [1.0]
{-gc, gh} [7.0]
{-ib, d} [10.0]
{-be, -df} [10.0]
{-ff, i} [1.0]
{-jg, fe} [9.0]
{jf, -fg} [9.0]
{ba, id} [9.0]
{-eb, jf} [10.0]
{-ei, dh} [7.0]
{-bf, bj} [6.0]
{h, -dd} [2.0]
{-eb, he} [9.0]
{-ch, fa} [8.0]
{g, jc} [7.0]
{-hf, fi} [1.0]
{fd, -fb} [8.0]
{ih, ba} [9.0]
{-cj, bd} [1.0]
{-ef, -ff} [5.0]
{cj, -fi} [6.0]
{-i, jd} [4.0]
{if, -jf} [5.0]
{-fd, hj} [8.0]
{cj, jf} [2.0]
{e, fe} [8.0]
{-gg, gh} [7.0]
{-cc, gc} [5.0]
{bj, bh} [2.0]
{ba, -hj} [8.0]
{-he, gf} [10.0]
{ee, -cf} [3.0]
{-bj, df} [5.0]
{-ij, -d} [10.0]
{-ha, -cc} [2.0]
{ie, gc} [6.0]
{hj, -ee} [8.0]
{-cd, -gh} [1.0]
{dc, -dd} [5.0]
{fh, -fc} [8.0]
{-ih, -de} [7.0]
{dg, fe} [10.0]
{-hf, -jf} [9.0]
{-fg, dg} [6.0]
{hj, ii} [7.0]
{-ff, -d} [6.0]
{-dg, -bh} [7.0]
{-gi, -g} [5.0]
{ea, -gg} [4.0]
{-bj, -fi} [7.0]
{-fc, hg} [10.0]
{bb, -bc} [9.0]
{-baa, -ge} [1.0]
{gg, ig} [5.0]
{-c, -jj} [7.0]
{f, ga} [2.0]
{cg, fb} [2.0]
{i, -jj} [4.0]
{-hf, -ij} [6.0]
{-b, -i} [3.0]
{-hc, gf} [1.0]
{fa, -jc} [6.0]
{ja, -db} [5.0]
{jb, ed} [6.0]
{-je, fg} [5.0]
{-ff, jh} [7.0]
{if, -ci} [2.0]
{-df, ij} [3.0]
{fe, di} [7.0]
{-cj, ib} [6.0]
{bc, he} [10.0]
{bh, fb} [4.0]
{h, -hh} [6.0]
{-hd, -jb} [9.0]
{f, -ed} [9.0]
{ch, -eb} [3.0]
{-id, -ej} [4.0]
{-d, -bc} [6.0]
{-cf, -hh} [7.0]
{-je, -e} [7.0]
{bg, -ec} [2.0]
{-dc, baa} [7.0]
{ed, -cb} [6.0]
{gb, hg} [2.0]
{cf, cg} [1.0]
{di, -ic} [2.0]
{fj, -jh} [4.0]
{b, bh} [2.0]
{fj, -gf} [5.0]
{gf, ja} [10.0]
{-ba, -fg} [4.0]
{dc, -j} [6.0]
{-de, -cb} [5.0]
{d, -ih} [9.0]
{ie, -gj} [2.0]
{ig, df} [9.0]
{jj, -d} [5.0]
{-jd, gc} [3.0]
{-bh, ef} [2.0]
{fd, -ih} [1.0]
{-i, ii} [9.0]
{-he, -ja} [1.0]
{fj, ie} [5.0]
{-bi, ed} [4.0]
{-eg, cf} [9.0]
{ig, ej} [4.0]
{-jd, bd} [6.0]
{jj, ff} [2.0]
{ec, ij} [9.0]
{-hj, ih} [3.0]
{-hb, -bf} [9.0]
{fi, hc} [10.0]
{jg, -ie} [9.0]
{-dd, ia} [4.0]
{-jc, -de} [2.0]
{-ij, b} [9.0]
{ij, -bd} [6.0]
{baa, -bi} [5.0]
{-dd, -ih} [1.0]
{-fj, -gd} [1.0]
{eh, -dc} [4.0]
{bb, ca} [4.0]
{-fd, hd} [6.0]
{-hd, -ij} [9.0]
{b, -bg} [3.0]
{-de, ha} [8.0]
{-ch, -fh} [8.0]
{ej, -dd} [7.0]
{-gj, -be} [10.0]
{bg, -jd} [9.0]
{-if, -ic} [8.0]
{-fc, -cd} [9.0]
{fd, -he} [9.0]
{ed, -gi} [2.0]
{-ce, -if} [2.0]
{-bh, -je} [8.0]
{-h, ec} [5.0]
{de, bd} [8.0]
{-je, hc} [10.0]
{jf, gg} [3.0]
{ea, -be} [10.0]
{-ib, dj} [8.0]
{-cd, bb} [3.0]
{f, ch} [9.0]
{gj, jh} [1.0]
{j, ee} [5.0]
{bg, bd} [8.0]
{-hi, ga} [7.0]
{-hd, -ij} [10.0]
{-ch, fb} [8.0]
{-gc, -de} [7.0]
{-gb, be} [4.0]
{ba, -db} [2.0]
{-fc, -ca} [3.0]
{gg, hj} [2.0]
{-df, fj} [4.0]
{-fi, fc} [10.0]
{-ba, b} [9.0]
{ja, df} [10.0]
{bb, db} [10.0]
{-gc, da} [7.0]
{-fa, ec} [8.0]
{cb, -bi} [8.0]
{-hg, dj} [6.0]
{jb, -da} [9.0]
{da, bb} [10.0]
{-ef, -cc} [3.0]
{de, -hg} [4.0]
{ej, -fa} [7.0]
{cg, ci} [2.0]
{gj, gh} [7.0]
{-eg, -fc} [7.0]
{je, jh} [10.0]
{dj, -ce} [9.0]
{-eg, -e} [6.0]
{hj, jf} [1.0]
{ee, -ff} [3.0]
{id, -ci} [3.0]
{-je, da} [7.0]
{ic, -ff} [2.0]
{-fc, -bj} [10.0]
{-ec, -ch} [3.0]
{da, gg} [5.0]
{-i, -df} [1.0]
{fc, -dg} [6.0]
{-eh, -jg} [7.0]
{-fe, bc} [5.0]
{-cf, de} [5.0]
{-bc, fa} [5.0]
{-cc, -hc} [5.0]
{-dh, hg} [5.0]
{bb, -ed} [2.0]
{hi, fc} [2.0]
{ei, bd} [3.0]
{cf, gb} [7.0]
{-je, hb} [1.0]
{ca, hh} [3.0]
{-ei, -bc} [10.0]
{ii, -gj} [4.0]
{-bb, -df} [10.0]
{ig, baa} [2.0]
{bd, bg} [10.0]
{-hg, -ef} [6.0]
{-bf, hi} [1.0]
{-fe, ca} [9.0]
{-db, gj} [1.0]
{di, bf} [2.0]
{ej, hg} [1.0]
{-hf, -fb} [4.0]
{gg, c} [8.0]
{eg, -ba} [3.0]
{-ii, ig} [4.0]
{f, ha} [1.0]
{-di, -cj} [8.0]
{ed, -hb} [5.0]
{eg, ga} [6.0]
{bb, -jd} [4.0]
{je, dc} [9.0]
{-ec, ci} [1.0]
{-be, jc} [8.0]
{-gb, -be} [3.0]
{-ed, -j} [6.0]
{-ia, jh} [10.0]
{fh, -c} [5.0]
{jf, -fe} [9.0]
{ig, gb} [6.0]
{-ij, cg} [5.0]
{bi, -ch} [1.0]
{-ea, -hg} [6.0]
{-ie, -fc} [9.0]
{-ei, ed} [10.0]
{-ef, de} [8.0]
{ih, -bg} [9.0]
{-hh, -fe} [6.0]
{-ia, -ff} [9.0]
{-ib, ij} [7.0]
{ge, fd} [7.0]
{f, -gj} [10.0]
{-bb, -ji} [8.0]
{-db, cj} [10.0]
{-ef, ca} [8.0]
{-he, -ii} [10.0]
{ec, fd} [3.0]
{eb, cg} [8.0]
{-hj, -eg} [8.0]
{be, ga} [7.0]
{-fh, -jc} [4.0]
