# c Weighted CNF
# c from Selman's wff generator
# p wcnf 10  50
{-j, b} [3.0]
{d, c} [10.0]
{-b, -e} [1.0]
{c, -b} [8.0]
{g, f} [2.0]
{b, -j} [6.0]
{c, g} [7.0]
{-i, -g} [8.0]
{-g, -f} [7.0]
{-g, -c} [3.0]
{f, -g} [4.0]
{g, h} [1.0]
{c, h} [9.0]
{-g, -h} [9.0]
{c, -ba} [4.0]
{f, -i} [3.0]
{-c, -d} [8.0]
{e, -f} [10.0]
{-ba, -f} [7.0]
{-c, i} [7.0]
{f, -c} [9.0]
{-i, -e} [2.0]
{-d, -h} [6.0]
{-e, d} [10.0]
{g, -e} [6.0]
{-j, -f} [4.0]
{ba, d} [3.0]
{ba, e} [10.0]
{-j, d} [3.0]
{j, -h} [8.0]
{-f, -c} [6.0]
{j, f} [5.0]
{g, c} [8.0]
{j, ba} [7.0]
{b, ba} [3.0]
{e, -d} [9.0]
{b, -e} [2.0]
{i, -b} [9.0]
{ba, j} [6.0]
{b, ba} [8.0]
{-b, -c} [2.0]
{d, b} [10.0]
{d, e} [9.0]
{g, -c} [1.0]
{-g, -c} [8.0]
{-e, g} [2.0]
{-e, ba} [4.0]
{j, -ba} [6.0]
{-c, e} [1.0]
{f, -j} [1.0]
