# c Weighted CNF
# c from Selman's wff generator
# p wcnf 100  400
{bd, -cc} [3.0]
{ci, cf} [10.0]
{hg, -ii} [1.0]
{-jg, ca} [8.0]
{-di, -ib} [8.0]
{-ga, gh} [1.0]
{-dj, -db} [9.0]
{-gb, -g} [2.0]
{fa, -cg} [5.0]
{-gi, -cd} [8.0]
{ef, dg} [5.0]
{-fg, -e} [7.0]
{-if, ee} [6.0]
{-ba, dd} [5.0]
{-gd, gh} [5.0]
{hc, gf} [1.0]
{-jb, -bg} [4.0]
{di, -eh} [3.0]
{id, gc} [9.0]
{gf, g} [9.0]
{-ej, -ji} [4.0]
{db, -gd} [3.0]
{cj, h} [8.0]
{hb, -cd} [6.0]
{di, -bi} [6.0]
{-ge, da} [3.0]
{-jb, -ia} [4.0]
{if, be} [2.0]
{-bc, ji} [9.0]
{ga, -jj} [7.0]
{-f, -fc} [1.0]
{he, bb} [2.0]
{-ci, -ff} [6.0]
{if, -ee} [1.0]
{cd, cb} [10.0]
{df, dg} [4.0]
{-dd, ii} [2.0]
{cd, -ic} [8.0]
{ha, -bc} [6.0]
{ei, fj} [6.0]
{-ef, -baa} [6.0]
{dh, -gc} [10.0]
{-jd, bh} [3.0]
{-fi, -dh} [2.0]
{ce, fd} [5.0]
{de, fg} [7.0]
{gh, ie} [2.0]
{-jc, -bh} [8.0]
{e, -fi} [10.0]
{-gi, -ie} [1.0]
{hf, if} [7.0]
{eg, -db} [4.0]
{fb, ia} [4.0]
{-baa, -dg} [4.0]
{-ca, ih} [10.0]
{e, gc} [9.0]
{-ca, -ci} [7.0]
{-bc, -cj} [3.0]
{-be, -bd} [1.0]
{-ee, -dc} [6.0]
{bc, ij} [10.0]
{-cf, hd} [1.0]
{-ga, -gj} [7.0]
{-db, -fg} [6.0]
{ie, -ec} [2.0]
{-hb, -j} [7.0]
{cc, -hj} [9.0]
{-bb, b} [3.0]
{ja, ga} [5.0]
{-dd, -bb} [4.0]
{-ia, bc} [9.0]
{-gi, -cg} [10.0]
{gh, jh} [4.0]
{g, ci} [1.0]
{-h, gg} [2.0]
{gg, -fb} [8.0]
{-ba, hd} [8.0]
{ie, -cg} [4.0]
{-di, ij} [5.0]
{-be, -dd} [8.0]
{da, b} [4.0]
{-ci, ea} [2.0]
{-f, -fd} [1.0]
{d, jb} [8.0]
{-ge, je} [5.0]
{bj, -ig} [10.0]
{-he, -ic} [6.0]
{-be, bf} [1.0]
{-bg, ig} [3.0]
{-cf, dj} [7.0]
{-jb, -ci} [7.0]
{bi, -ce} [2.0]
{bh, fh} [8.0]
{-ed, dh} [4.0]
{bj, fb} [7.0]
{-gf, -hc} [10.0]
{fh, -fd} [10.0]
{jc, -b} [6.0]
{-cj, ba} [2.0]
{dd, ia} [5.0]
{-dh, -ff} [9.0]
{-jb, hg} [1.0]
{cg, -baa} [5.0]
{-hb, bh} [2.0]
{gj, -je} [1.0]
{jf, ca} [6.0]
{-cj, -bi} [9.0]
{jh, jf} [8.0]
{ej, jf} [9.0]
{ha, -i} [4.0]
{-h, -ja} [5.0]
{g, -fg} [3.0]
{fa, bf} [5.0]
{-de, -hi} [6.0]
{jf, -de} [10.0]
{cj, -de} [10.0]
{cj, -dh} [6.0]
{-ee, gg} [6.0]
{ff, -hj} [1.0]
{df, -dc} [9.0]
{eh, -hb} [2.0]
{ei, je} [7.0]
{ch, -gg} [1.0]
{jj, fj} [10.0]
{jf, fa} [10.0]
{-bf, -bj} [7.0]
{ji, be} [9.0]
{eg, -gg} [10.0]
{-dh, -ef} [3.0]
{di, -bf} [1.0]
{ia, -gb} [4.0]
{bj, fc} [1.0]
{-b, db} [1.0]
{-fa, dj} [8.0]
{-fd, -bf} [3.0]
{-ib, jh} [1.0]
{eb, -gc} [3.0]
{hg, -ch} [2.0]
{ii, gc} [9.0]
{bd, dj} [2.0]
{gj, hb} [5.0]
{-j, -bd} [4.0]
{-ci, ef} [4.0]
{ec, -ej} [10.0]
{-bb, -ce} [9.0]
{fb, c} [4.0]
{gd, -hf} [10.0]
{-bd, -ge} [5.0]
{-de, bi} [10.0]
{da, -gf} [10.0]
{-ba, -gc} [3.0]
{ba, ii} [1.0]
{bc, -jc} [7.0]
{-jd, -eh} [3.0]
{cb, ed} [1.0]
{h, ca} [6.0]
{-dh, -be} [10.0]
{hj, -if} [9.0]
{eg, -ij} [5.0]
{-hh, -hb} [2.0]
{gd, -ia} [9.0]
{cg, ej} [8.0]
{-jc, -ec} [3.0]
{gc, -je} [10.0]
{-i, -bj} [6.0]
{-e, ja} [5.0]
{hi, -bc} [1.0]
{id, hh} [8.0]
{fh, -jc} [6.0]
{ea, bc} [9.0]
{fe, i} [10.0]
{c, gh} [1.0]
{-if, -hj} [2.0]
{gj, gh} [3.0]
{hj, -ea} [1.0]
{bh, -ed} [1.0]
{-de, -h} [7.0]
{bj, -id} [10.0]
{-jb, -de} [5.0]
{-baa, -if} [6.0]
{-hd, eh} [9.0]
{jd, -di} [8.0]
{jj, gg} [7.0]
{dj, -gi} [5.0]
{-ec, da} [1.0]
{-c, -gg} [7.0]
{-fh, -hj} [1.0]
{ge, gg} [1.0]
{bc, j} [5.0]
{-eg, jf} [5.0]
{gb, -db} [2.0]
{-jj, gb} [4.0]
{-jb, -gi} [3.0]
{-dd, -gf} [5.0]
{ed, gi} [4.0]
{dd, jf} [9.0]
{d, ii} [9.0]
{-id, ed} [4.0]
{hd, -ed} [6.0]
{e, -dd} [5.0]
{-baa, jg} [2.0]
{ga, gh} [6.0]
{de, -gi} [6.0]
{gc, -fc} [4.0]
{dj, fg} [8.0]
{-jj, -h} [6.0]
{ej, -f} [4.0]
{di, fc} [4.0]
{-ei, de} [5.0]
{b, jd} [9.0]
{-ga, bj} [9.0]
{-ha, j} [4.0]
{gf, -jj} [7.0]
{f, -jd} [5.0]
{ji, hf} [9.0]
{-ch, -fd} [7.0]
{-ih, -ed} [2.0]
{df, -jb} [9.0]
{j, -ca} [7.0]
{-cj, -c} [7.0]
{-baa, bg} [4.0]
{-j, ij} [9.0]
{ge, -gf} [10.0]
{-bi, bf} [7.0]
{-fh, -eg} [4.0]
{-dg, ba} [3.0]
{da, -c} [5.0]
{-d, ba} [3.0]
{cf, g} [6.0]
{jf, -gg} [1.0]
{db, ib} [7.0]
{-jf, -bd} [8.0]
{fj, -eb} [6.0]
{fb, -da} [2.0]
{db, gc} [1.0]
{hb, -ij} [3.0]
{jf, -ee} [8.0]
{ba, gj} [5.0]
{-ej, jg} [7.0]
{-i, -dj} [2.0]
{-ia, dj} [4.0]
{gi, -jj} [6.0]
{gb, ei} [6.0]
{dh, gj} [10.0]
{bd, fg} [1.0]
{-ce, -gh} [4.0]
{gc, -fa} [7.0]
{ij, -bc} [2.0]
{-fa, jf} [2.0]
{je, -ba} [3.0]
{-fi, -ei} [9.0]
{bh, bc} [5.0]
{-gh, -ed} [2.0]
{-j, -bd} [8.0]
{gd, -ia} [2.0]
{jb, hf} [6.0]
{-gj, -bj} [1.0]
{ci, -hd} [6.0]
{-ca, b} [8.0]
{-bc, -c} [7.0]
{-ef, -bg} [6.0]
{ci, -dd} [5.0]
{bc, gc} [5.0]
{dg, gc} [1.0]
{-ib, ji} [6.0]
{-hb, -id} [6.0]
{ie, -hc} [4.0]
{-hd, jb} [4.0]
{-h, ee} [10.0]
{hh, -jd} [1.0]
{-ff, -gh} [5.0]
{-cj, db} [3.0]
{cj, -gc} [6.0]
{-ef, bb} [1.0]
{ic, -bf} [3.0]
{-g, jj} [7.0]
{ec, eh} [4.0]
{-hb, g} [9.0]
{-jf, hj} [9.0]
{-hd, he} [5.0]
{-jb, fb} [2.0]
{-ea, -h} [7.0]
{-db, di} [10.0]
{-ba, -hc} [3.0]
{-bi, -ij} [5.0]
{je, -he} [2.0]
{fc, jb} [9.0]
{-gf, fj} [6.0]
{-di, fg} [7.0]
{-dj, -j} [6.0]
{-gi, e} [2.0]
{-he, -dg} [2.0]
{-cb, -ef} [10.0]
{ha, -ee} [7.0]
{fg, ha} [2.0]
{ci, -hj} [6.0]
{df, -jb} [2.0]
{jj, -ie} [6.0]
{ih, -df} [9.0]
{hb, -gc} [1.0]
{-h, -hi} [6.0]
{cb, -da} [4.0]
{-jj, ga} [4.0]
{-dj, -de} [2.0]
{ce, baa} [4.0]
{-id, -jg} [6.0]
{db, je} [8.0]
{-fg, -fb} [7.0]
{ci, hh} [4.0]
{g, he} [6.0]
{de, -cc} [2.0]
{ff, -cb} [5.0]
{ca, jc} [3.0]
{-ih, ij} [2.0]
{id, baa} [8.0]
{-fa, -ba} [7.0]
{ih, -di} [3.0]
{-bc, fa} [6.0]
{hb, cg} [2.0]
{eh, -gc} [10.0]
{-fd, e} [2.0]
{-jd, -ea} [4.0]
{ea, -hf} [1.0]
{-if, -bc} [1.0]
{-fa, -jb} [10.0]
{ea, fi} [3.0]
{ie, cd} [6.0]
{-ie, dj} [1.0]
{-ed, gf} [8.0]
{e, dc} [5.0]
{h, -cb} [1.0]
{-dd, -jh} [4.0]
{ih, cf} [8.0]
{id, -ej} [5.0]
{-hb, jg} [5.0]
{-jc, -jb} [2.0]
{-gg, -ig} [10.0]
{jf, c} [2.0]
{de, jf} [9.0]
{fh, -db} [4.0]
{-hd, ed} [8.0]
{-hi, db} [1.0]
{-ch, eh} [9.0]
{-dh, j} [10.0]
{-jf, -dd} [2.0]
{de, -c} [6.0]
{-jh, -fe} [6.0]
{ie, -be} [5.0]
{-fg, baa} [2.0]
{-da, -ha} [8.0]
{-bh, -dj} [4.0]
{-ei, eg} [3.0]
{hi, fc} [1.0]
{-fe, di} [5.0]
{jb, -hg} [4.0]
{ij, di} [10.0]
{-dh, -i} [8.0]
{hh, -fj} [9.0]
{ji, jf} [10.0]
{-eb, baa} [6.0]
{fc, cb} [4.0]
{-fj, j} [1.0]
{ie, -fh} [9.0]
{jf, fd} [1.0]
{-ga, jf} [5.0]
{fd, -bj} [3.0]
{-be, -hf} [3.0]
{-he, ig} [5.0]
{g, -b} [5.0]
{j, -ie} [1.0]
{-ea, df} [8.0]
{-ih, ic} [3.0]
{-hg, gc} [1.0]
{-ib, -bc} [6.0]
{ih, -hg} [2.0]
{-gb, -bi} [3.0]
{bi, be} [2.0]
{jh, ee} [8.0]
{-hj, -id} [8.0]
{gf, dg} [3.0]
{-ji, -jf} [5.0]
{-h, -ej} [1.0]
{-cf, -bi} [6.0]
{-df, -di} [5.0]
{-fc, id} [6.0]
{-cg, ji} [9.0]
{-ia, fg} [5.0]
{-jb, -ic} [3.0]
{-hg, -fe} [8.0]
{-c, dh} [4.0]
{fe, -ci} [8.0]
{gf, gd} [1.0]
{-eg, -cb} [5.0]
{-bi, -ej} [7.0]
{e, -eg} [2.0]
{ch, -id} [9.0]
{-ei, -ie} [9.0]
{fj, -i} [4.0]
{bj, -cg} [3.0]
{gh, -gg} [4.0]
