# c Weighted CNF
# c from Selman's wff generator
# p wcnf 100  400
{j, ja} [8.0]
{cd, gg} [10.0]
{dj, df} [1.0]
{-ff, da} [10.0]
{-g, -hj} [6.0]
{ig, -gg} [8.0]
{eh, db} [7.0]
{-ii, -gc} [6.0]
{gh, hf} [5.0]
{-jb, cc} [2.0]
{-ea, -ib} [2.0]
{-gg, jd} [9.0]
{fi, cj} [7.0]
{je, ec} [3.0]
{-hd, -gc} [2.0]
{cd, -dh} [4.0]
{bb, di} [7.0]
{fj, -jd} [8.0]
{-hd, e} [6.0]
{-jg, -ed} [4.0]
{-hb, -bc} [9.0]
{fe, ca} [7.0]
{-ic, ij} [1.0]
{-cg, ce} [8.0]
{gb, be} [1.0]
{g, -gc} [9.0]
{gg, -ig} [5.0]
{cj, -ji} [1.0]
{-ba, ge} [2.0]
{gj, -ii} [2.0]
{-he, -bf} [9.0]
{-h, bj} [9.0]
{fg, hi} [2.0]
{-jg, -f} [9.0]
{cb, ef} [9.0]
{fj, -j} [8.0]
{-hd, jb} [6.0]
{-hj, -j} [5.0]
{cd, ic} [3.0]
{b, -g} [10.0]
{-ie, -hg} [7.0]
{-ib, fh} [5.0]
{b, -gj} [9.0]
{hi, ej} [3.0]
{-ea, cg} [7.0]
{-de, -ja} [1.0]
{-hb, -bj} [7.0]
{cf, dg} [4.0]
{-bc, -b} [9.0]
{-fi, -eg} [2.0]
{bf, -be} [8.0]
{gd, ef} [7.0]
{ha, dc} [8.0]
{-cb, -ja} [8.0]
{-j, eg} [5.0]
{ic, -jb} [9.0]
{-jb, ci} [6.0]
{hd, -hi} [9.0]
{-jb, -ce} [9.0]
{-gi, ca} [8.0]
{fb, -hf} [1.0]
{-ge, -c} [7.0]
{eh, cg} [7.0]
{bg, eh} [2.0]
{-he, f} [6.0]
{ic, -gb} [5.0]
{if, -bc} [9.0]
{-dc, -ib} [2.0]
{-ff, db} [10.0]
{-dc, -bh} [2.0]
{ec, -jg} [2.0]
{-ed, ci} [6.0]
{-dc, bj} [6.0]
{-ia, -jf} [1.0]
{h, bc} [9.0]
{jc, f} [3.0]
{-df, -hd} [1.0]
{ja, ff} [5.0]
{-fb, -fc} [6.0]
{ia, fd} [9.0]
{hb, ha} [7.0]
{ge, -bb} [3.0]
{cc, cj} [6.0]
{-dd, -ch} [5.0]
{baa, -cf} [1.0]
{hj, ca} [10.0]
{j, -cc} [3.0]
{cj, -cb} [6.0]
{-ef, -ic} [8.0]
{-jf, dc} [1.0]
{-dj, -jb} [3.0]
{-fb, -cd} [9.0]
{-fh, fd} [8.0]
{-hd, -id} [10.0]
{f, hg} [10.0]
{jg, he} [3.0]
{-fg, -jd} [4.0]
{-cf, -hd} [9.0]
{ge, da} [4.0]
{-fc, jc} [4.0]
{ef, ed} [10.0]
{-cg, j} [6.0]
{-ie, -eb} [10.0]
{bf, -je} [6.0]
{ih, bf} [6.0]
{-ii, -jf} [8.0]
{-cf, -c} [8.0]
{-je, fd} [6.0]
{-jg, ch} [3.0]
{df, ff} [4.0]
{-jg, bd} [5.0]
{-h, -bh} [9.0]
{dc, c} [7.0]
{-jh, hj} [10.0]
{-ia, -dd} [3.0]
{ig, -ib} [7.0]
{i, gi} [9.0]
{-cd, fb} [5.0]
{gd, -fi} [3.0]
{-hf, i} [7.0]
{ba, gg} [6.0]
{ee, je} [6.0]
{-cg, ce} [5.0]
{-e, ba} [3.0]
{-hi, -jc} [5.0]
{ec, be} [5.0]
{-hc, ee} [6.0]
{-fc, -dg} [9.0]
{-b, hi} [3.0]
{-hb, -je} [10.0]
{bh, gf} [2.0]
{hf, -jj} [3.0]
{-jb, if} [5.0]
{jj, -gi} [1.0]
{bc, -bb} [8.0]
{eg, gj} [10.0]
{-eh, jc} [8.0]
{if, fi} [6.0]
{cd, -cc} [6.0]
{cb, ff} [1.0]
{dj, jj} [10.0]
{gg, -ia} [10.0]
{jb, ce} [9.0]
{-jd, ge} [6.0]
{-fg, hc} [9.0]
{da, -ha} [2.0]
{jc, gf} [3.0]
{bj, -jh} [8.0]
{-jg, -gg} [7.0]
{eg, c} [5.0]
{-cg, hi} [5.0]
{-ec, -fd} [2.0]
{ce, -bd} [1.0]
{id, -hj} [9.0]
{-ed, -fe} [5.0]
{fa, j} [5.0]
{hf, bd} [4.0]
{-bf, ee} [10.0]
{-cc, -ci} [3.0]
{-ia, be} [6.0]
{-ch, jg} [9.0]
{-he, gc} [5.0]
{-bf, -gi} [9.0]
{hh, -jg} [4.0]
{-j, bg} [5.0]
{-ga, -cg} [7.0]
{fe, cb} [3.0]
{df, -d} [3.0]
{-jj, -je} [2.0]
{-ff, -fb} [8.0]
{bj, -gh} [3.0]
{gc, -ee} [2.0]
{-ga, bf} [8.0]
{-eb, -fh} [2.0]
{hh, ed} [8.0]
{-eg, ge} [6.0]
{fh, eb} [3.0]
{-jc, f} [10.0]
{hb, bg} [4.0]
{ga, ej} [10.0]
{ge, jg} [5.0]
{-fc, dh} [8.0]
{hj, cf} [1.0]
{-ii, bc} [5.0]
{-fd, ie} [7.0]
{-ii, -dh} [6.0]
{-fc, fi} [10.0]
{h, -jd} [10.0]
{-ii, gh} [5.0]
{-e, -hd} [3.0]
{ji, -j} [6.0]
{cb, -he} [4.0]
{fh, if} [7.0]
{cc, -hb} [4.0]
{-cj, jc} [8.0]
{ie, -be} [2.0]
{-ia, -bb} [10.0]
{hj, -gf} [10.0]
{hb, de} [5.0]
{ge, ia} [2.0]
{-jh, -ef} [8.0]
{-eh, ec} [8.0]
{cg, da} [3.0]
{df, jd} [5.0]
{-e, -c} [10.0]
{-gh, bg} [10.0]
{-fa, hh} [1.0]
{-fg, -id} [2.0]
{ch, -cj} [10.0]
{hb, -bf} [5.0]
{ee, -dd} [2.0]
{-cf, fe} [5.0]
{fg, fj} [2.0]
{-he, ia} [3.0]
{fg, ec} [10.0]
{-ce, -jf} [9.0]
{ce, -id} [8.0]
{-jh, df} [9.0]
{gh, -cg} [8.0]
{hj, bc} [3.0]
{-ha, da} [2.0]
{-j, -bg} [3.0]
{-fh, -b} [7.0]
{jg, dj} [9.0]
{cc, fe} [7.0]
{-ij, -f} [4.0]
{da, hi} [10.0]
{ij, -gg} [7.0]
{jg, jj} [3.0]
{-bf, -gj} [5.0]
{-ha, -ee} [8.0]
{id, if} [1.0]
{jj, cd} [2.0]
{ic, -hj} [1.0]
{cg, -ea} [6.0]
{-id, -h} [1.0]
{-j, -jc} [1.0]
{ga, gi} [6.0]
{-bj, bc} [3.0]
{jg, -jc} [1.0]
{-be, -gb} [10.0]
{-ea, -ci} [4.0]
{-gi, d} [5.0]
{ba, ed} [2.0]
{-de, -ch} [6.0]
{-je, ec} [4.0]
{fd, ie} [10.0]
{hf, -fb} [4.0]
{-bc, -dj} [3.0]
{gh, dj} [8.0]
{-eb, -hc} [6.0]
{-be, bf} [4.0]
{eb, ge} [1.0]
{f, -di} [2.0]
{cc, -gb} [2.0]
{-bc, ej} [7.0]
{-ii, -ha} [5.0]
{-i, ja} [2.0]
{-gb, -hb} [3.0]
{if, gh} [8.0]
{-da, gc} [6.0]
{-baa, h} [1.0]
{gh, -ji} [9.0]
{eg, d} [8.0]
{-hc, -he} [2.0]
{ge, hd} [4.0]
{-ee, ch} [9.0]
{-jd, bj} [3.0]
{-ib, -bc} [10.0]
{bi, -ei} [1.0]
{-ef, -bj} [4.0]
{cc, -gd} [10.0]
{-dh, -j} [5.0]
{ic, baa} [8.0]
{-ch, cb} [2.0]
{ea, e} [1.0]
{-bf, jh} [2.0]
{ee, -baa} [1.0]
{-bj, hj} [4.0]
{ec, -baa} [4.0]
{-i, -g} [9.0]
{f, c} [10.0]
{cc, -gg} [8.0]
{-gj, -jb} [9.0]
{ih, ia} [1.0]
{ia, -dc} [9.0]
{bb, -jg} [5.0]
{jf, hb} [6.0]
{-hg, -ba} [1.0]
{bb, g} [8.0]
{-hc, gb} [4.0]
{fc, he} [7.0]
{-fe, dj} [9.0]
{hb, -ig} [2.0]
{ib, -gi} [4.0]
{-dj, gf} [1.0]
{-hf, -ha} [6.0]
{hg, g} [2.0]
{-gh, bc} [4.0]
{-ig, ba} [5.0]
{-ej, ce} [3.0]
{j, -c} [7.0]
{-ha, df} [5.0]
{baa, -ed} [8.0]
{-bd, -bg} [5.0]
{cc, -hh} [6.0]
{ii, -cb} [8.0]
{da, -gc} [6.0]
{-if, -id} [7.0]
{-if, -ji} [2.0]
{-dc, ei} [10.0]
{ja, ie} [5.0]
{-baa, ge} [1.0]
{ea, ce} [7.0]
{ee, -bf} [3.0]
{-hg, -bd} [2.0]
{-jg, -ej} [6.0]
{eg, -dg} [8.0]
{id, -jg} [7.0]
{-hj, -bf} [6.0]
{-hi, ge} [6.0]
{ii, i} [10.0]
{cc, -eg} [2.0]
{-fj, -fg} [5.0]
{f, -bb} [2.0]
{eh, gh} [6.0]
{gc, di} [5.0]
{fc, hh} [7.0]
{eb, bi} [8.0]
{-cf, jc} [9.0]
{di, -gc} [2.0]
{bi, c} [10.0]
{-bc, -ic} [5.0]
{-ei, baa} [7.0]
{-dh, -ij} [8.0]
{gf, gj} [10.0]
{ih, gd} [2.0]
{-ff, -ja} [6.0]
{-fc, -b} [5.0]
{-c, dh} [9.0]
{-bi, -gc} [7.0]
{-gb, -fi} [5.0]
{-eh, cg} [3.0]
{je, -c} [8.0]
{-ge, ej} [2.0]
{dj, -ei} [6.0]
{-ej, jj} [9.0]
{-df, -fa} [7.0]
{bc, -de} [4.0]
{-jc, jd} [6.0]
{bi, ff} [3.0]
{-fg, gg} [9.0]
{be, -id} [6.0]
{da, -ej} [5.0]
{eh, -c} [3.0]
{fc, -jb} [7.0]
{ce, fb} [10.0]
{-ee, -f} [8.0]
{-fj, c} [4.0]
{gh, -gf} [7.0]
{eh, -hb} [6.0]
{-bj, -hf} [6.0]
{hh, ib} [7.0]
{-hb, -ia} [1.0]
{db, -cf} [2.0]
{cj, -gd} [4.0]
{ge, i} [10.0]
{hc, dd} [3.0]
{-d, ed} [9.0]
{-bi, -eh} [5.0]
{ci, -de} [2.0]
{-bd, bb} [6.0]
{df, -d} [9.0]
{-gf, fc} [4.0]
{-fj, fb} [3.0]
{ie, -ha} [1.0]
{bd, ec} [10.0]
{ii, jf} [2.0]
{ci, ef} [7.0]
{-ff, -g} [3.0]
{-i, -b} [7.0]
{fd, e} [10.0]
{ff, ga} [1.0]
{cj, ja} [2.0]
{-db, dd} [4.0]
{ci, -jf} [4.0]
{-dj, -eg} [9.0]
{-fb, -ib} [3.0]
{ib, dg} [1.0]
{ea, -db} [2.0]
{ja, ig} [9.0]
{-hg, fg} [7.0]
{ij, db} [7.0]
{-cg, -fi} [6.0]
{-e, -gi} [7.0]
{ei, ec} [8.0]
{-hh, ed} [9.0]
{hd, -g} [6.0]
{-jc, -eb} [1.0]
{-jh, -ea} [8.0]
