# c Weighted CNF
# c from Selman's wff generator
# p wcnf 10  50
{-i, -j} [6.0]
{-h, -c} [10.0]
{c, -ba} [9.0]
{-i, d} [5.0]
{-c, b} [3.0]
{d, e} [10.0]
{-e, j} [9.0]
{-c, -i} [7.0]
{-g, d} [7.0]
{-e, i} [6.0]
{-c, g} [5.0]
{-e, b} [9.0]
{i, -h} [6.0]
{-j, -g} [6.0]
{ba, -i} [10.0]
{-i, ba} [1.0]
{-b, -c} [8.0]
{i, j} [10.0]
{-j, -e} [6.0]
{-ba, -h} [3.0]
{i, e} [5.0]
{ba, -d} [2.0]
{-i, -g} [4.0]
{-j, -i} [5.0]
{h, -f} [10.0]
{h, d} [10.0]
{c, -ba} [4.0]
{-g, -j} [5.0]
{-d, -j} [3.0]
{b, -h} [7.0]
{c, ba} [9.0]
{-i, b} [8.0]
{f, ba} [6.0]
{d, c} [7.0]
{b, -f} [3.0]
{-d, -h} [8.0]
{-g, c} [6.0]
{e, f} [2.0]
{j, -f} [5.0]
{b, f} [3.0]
{f, -g} [7.0]
{-j, h} [9.0]
{-j, -e} [1.0]
{ba, d} [2.0]
{-f, -i} [4.0]
{d, b} [1.0]
{f, -c} [3.0]
{-g, f} [1.0]
{-b, -j} [1.0]
{g, d} [8.0]
