# c Weighted CNF
# c from Selman's wff generator
# p wcnf 10  50
{e, -f} [9.0]
{-e, i} [2.0]
{h, c} [7.0]
{-c, h} [6.0]
{-h, -i} [2.0]
{-c, g} [9.0]
{f, -g} [3.0]
{c, f} [9.0]
{-d, -g} [3.0]
{-e, -i} [2.0]
{-i, b} [6.0]
{b, -i} [3.0]
{-f, j} [1.0]
{-i, e} [6.0]
{-j, g} [2.0]
{b, -d} [5.0]
{-j, -d} [3.0]
{j, -g} [9.0]
{-d, i} [4.0]
{-j, -i} [8.0]
{h, -g} [1.0]
{-c, -g} [7.0]
{-f, -ba} [1.0]
{c, -ba} [4.0]
{-d, b} [4.0]
{h, -j} [7.0]
{-h, -b} [5.0]
{j, e} [3.0]
{ba, h} [10.0]
{-d, i} [8.0]
{f, d} [7.0]
{e, -i} [8.0]
{-j, -b} [9.0]
{ba, -f} [4.0]
{ba, j} [4.0]
{-d, -b} [10.0]
{c, -b} [2.0]
{i, -c} [6.0]
{g, -j} [8.0]
{-g, i} [5.0]
{i, -g} [8.0]
{ba, -f} [4.0]
{d, -g} [8.0]
{h, -ba} [9.0]
{-ba, -d} [9.0]
{-f, -ba} [9.0]
{-j, b} [3.0]
{-i, -h} [2.0]
{-d, h} [7.0]
{ba, d} [7.0]
