# c Weighted CNF
# c from Selman's wff generator
# p wcnf 100  400
{cg, -jc} [6.0]
{-hg, he} [3.0]
{df, dj} [10.0]
{hj, -dh} [5.0]
{cd, -b} [7.0]
{-jh, e} [2.0]
{ie, -id} [8.0]
{ji, -hi} [10.0]
{-jf, -if} [1.0]
{hc, bd} [8.0]
{-dc, ci} [9.0]
{-gf, -cb} [1.0]
{-cc, dg} [6.0]
{-dj, ha} [10.0]
{fc, jd} [5.0]
{ha, -dj} [8.0]
{ce, -d} [7.0]
{bg, dg} [4.0]
{-ge, jf} [6.0]
{bf, ed} [1.0]
{-hj, c} [7.0]
{hc, bh} [1.0]
{-ba, -fh} [2.0]
{jg, bc} [8.0]
{be, hi} [5.0]
{-be, -bj} [3.0]
{be, dc} [2.0]
{-hf, -cb} [5.0]
{-cd, -bg} [8.0]
{dd, j} [5.0]
{gf, -ij} [2.0]
{-baa, gg} [4.0]
{ed, -jd} [8.0]
{bc, bj} [2.0]
{-fb, dj} [8.0]
{-fj, -bf} [4.0]
{-db, -ej} [3.0]
{fh, jb} [6.0]
{-hj, -ch} [4.0]
{-jc, gc} [4.0]
{-ff, -dg} [4.0]
{-ff, ce} [3.0]
{gd, ed} [4.0]
{fi, -ba} [10.0]
{-fi, hg} [2.0]
{gg, ff} [8.0]
{ic, -bj} [7.0]
{ia, bg} [8.0]
{-fc, ji} [1.0]
{cc, -jb} [2.0]
{de, -ec} [9.0]
{-fb, g} [8.0]
{ib, cj} [2.0]
{-ie, -ga} [10.0]
{hi, -be} [6.0]
{-da, -ef} [6.0]
{-ed, -jb} [3.0]
{ib, jh} [7.0]
{di, -fc} [1.0]
{-fh, id} [10.0]
{-bc, -ca} [2.0]
{-hj, -hd} [3.0]
{ih, jh} [4.0]
{-eb, -e} [9.0]
{je, -ic} [5.0]
{-hj, je} [1.0]
{ef, jd} [2.0]
{hf, -c} [8.0]
{-cb, -cc} [7.0]
{-jf, -ea} [5.0]
{-dg, -gj} [1.0]
{-hd, -jc} [10.0]
{he, -g} [8.0]
{-baa, ci} [4.0]
{cb, -hd} [9.0]
{-he, -ie} [9.0]
{-g, -gc} [1.0]
{-b, fa} [5.0]
{bj, -hg} [7.0]
{-gh, hd} [2.0]
{-hj, -jh} [7.0]
{ce, ga} [6.0]
{dc, gj} [9.0]
{-fd, -ca} [9.0]
{-ib, -je} [6.0]
{ee, -dg} [4.0]
{-bc, -dc} [5.0]
{f, -j} [8.0]
{-f, ba} [1.0]
{-gj, if} [5.0]
{fe, bc} [8.0]
{-dc, g} [2.0]
{-jj, bj} [8.0]
{ff, -bd} [1.0]
{ef, fh} [10.0]
{gg, -gc} [2.0]
{-hb, jg} [2.0]
{ia, hc} [2.0]
{id, eg} [10.0]
{fb, b} [8.0]
{-ca, jc} [7.0]
{-jg, -eb} [10.0]
{ie, ch} [7.0]
{ga, -ii} [4.0]
{ig, -fg} [4.0]
{jg, gi} [5.0]
{-g, fe} [3.0]
{ia, -eb} [5.0]
{dd, b} [10.0]
{-eb, j} [10.0]
{-df, -jj} [6.0]
{ig, -ih} [7.0]
{ed, id} [6.0]
{-fa, -gj} [5.0]
{-cc, ha} [5.0]
{-ba, ii} [1.0]
{-ij, dc} [8.0]
{-ea, -fb} [9.0]
{-fa, cf} [9.0]
{bc, -bi} [9.0]
{-baa, dg} [4.0]
{e, gj} [6.0]
{dj, gi} [1.0]
{-ff, cf} [1.0]
{-fh, -gb} [7.0]
{-bc, -ci} [1.0]
{-fc, -dj} [3.0]
{fg, -d} [8.0]
{di, h} [2.0]
{-hg, bb} [2.0]
{-hi, jd} [6.0]
{-bi, -fd} [9.0]
{-be, ej} [2.0]
{-hh, dj} [3.0]
{-hi, ic} [3.0]
{-if, h} [5.0]
{-be, -jf} [8.0]
{f, -db} [5.0]
{cd, gg} [9.0]
{bj, jc} [7.0]
{-eb, ic} [5.0]
{ca, -ed} [4.0]
{cf, df} [3.0]
{ec, -bj} [10.0]
{bd, jg} [9.0]
{cg, eh} [8.0]
{-bd, bg} [1.0]
{-i, b} [7.0]
{-ic, ca} [6.0]
{-gd, -i} [9.0]
{-ed, -da} [5.0]
{ej, -ci} [9.0]
{-cd, id} [5.0]
{-da, ia} [5.0]
{-jg, ig} [10.0]
{-ig, -df} [2.0]
{-fe, be} [5.0]
{cc, -gj} [2.0]
{jj, ji} [10.0]
{cg, ih} [7.0]
{-ha, -ih} [3.0]
{gh, -je} [5.0]
{-hj, -bc} [6.0]
{eg, -bf} [4.0]
{cj, -c} [7.0]
{ha, -bh} [8.0]
{be, gd} [9.0]
{-fa, cc} [4.0]
{j, -id} [3.0]
{hh, -fh} [7.0]
{gj, b} [1.0]
{bg, fb} [8.0]
{-fd, ch} [1.0]
{-ed, -j} [4.0]
{-hb, f} [7.0]
{ch, id} [9.0]
{gg, ff} [1.0]
{-bc, -eg} [8.0]
{-eh, -bg} [5.0]
{gh, g} [6.0]
{dc, -b} [7.0]
{ba, -db} [9.0]
{-df, -ch} [5.0]
{-j, -di} [2.0]
{jd, f} [4.0]
{-fb, -bb} [4.0]
{-ch, -hf} [3.0]
{ib, gg} [9.0]
{-gh, -fc} [5.0]
{-ic, bi} [2.0]
{-ee, -fg} [6.0]
{jd, -he} [8.0]
{-hj, ea} [7.0]
{fb, -hb} [1.0]
{-eg, if} [2.0]
{fb, ia} [4.0]
{-dc, ce} [8.0]
{eb, -ej} [10.0]
{e, -i} [7.0]
{-ic, -gb} [1.0]
{-b, -ha} [7.0]
{eb, -bf} [8.0]
{baa, ji} [8.0]
{-hi, ej} [7.0]
{hd, ga} [1.0]
{-i, fc} [5.0]
{ga, de} [5.0]
{jf, -ja} [1.0]
{ga, -ij} [2.0]
{-d, hf} [9.0]
{-hc, jh} [7.0]
{-eg, bj} [9.0]
{-hj, dc} [8.0]
{-da, -ji} [1.0]
{-g, -da} [10.0]
{-db, fe} [1.0]
{baa, -fe} [4.0]
{dj, cf} [3.0]
{-hg, -jf} [10.0]
{-fc, jj} [9.0]
{-db, -fj} [5.0]
{fh, -fa} [5.0]
{-ia, ic} [6.0]
{df, bb} [1.0]
{gf, fb} [5.0]
{hf, -fe} [8.0]
{ej, -bj} [5.0]
{bi, -da} [3.0]
{ja, i} [8.0]
{db, je} [1.0]
{fb, -ci} [3.0]
{fg, ia} [4.0]
{-ii, ci} [9.0]
{-gg, -dc} [10.0]
{hh, -ja} [10.0]
{-bj, ej} [9.0]
{fg, -b} [5.0]
{-jf, gg} [4.0]
{jd, ed} [10.0]
{-cd, dc} [7.0]
{-ga, dh} [3.0]
{gi, ec} [6.0]
{db, bb} [5.0]
{-ga, h} [10.0]
{i, g} [7.0]
{hb, -jj} [5.0]
{ec, -fe} [1.0]
{-ig, gg} [10.0]
{-c, -cf} [7.0]
{gg, -ib} [10.0]
{jc, -fc} [8.0]
{-fj, -f} [2.0]
{-ba, -gi} [4.0]
{gh, bg} [4.0]
{-ha, -fe} [2.0]
{ca, ee} [9.0]
{-gj, hb} [1.0]
{fc, g} [6.0]
{-fh, hi} [1.0]
{-ic, -ga} [8.0]
{-ci, -fa} [7.0]
{gg, bf} [4.0]
{-gj, -hc} [2.0]
{bg, -ja} [6.0]
{gb, b} [4.0]
{-h, -ej} [1.0]
{-cg, ei} [5.0]
{-i, ga} [8.0]
{ba, -hb} [4.0]
{ig, -db} [4.0]
{d, jj} [4.0]
{ii, fc} [6.0]
{-fd, -cb} [10.0]
{gj, -be} [9.0]
{gc, -b} [6.0]
{gb, -b} [6.0]
{hc, -de} [3.0]
{ge, -fe} [6.0]
{-fc, fd} [6.0]
{-f, -ii} [10.0]
{i, -ei} [5.0]
{-gc, dj} [4.0]
{-ea, he} [1.0]
{-hf, jf} [8.0]
{cj, -bf} [7.0]
{-gj, be} [3.0]
{-gh, -ee} [6.0]
{dc, ei} [8.0]
{jg, -ef} [9.0]
{-ie, ih} [7.0]
{ga, hb} [6.0]
{-gg, -je} [5.0]
{-j, -id} [10.0]
{-jg, -ef} [7.0]
{ij, fh} [1.0]
{-f, gc} [3.0]
{-g, -hd} [7.0]
{fj, di} [5.0]
{-i, -dg} [1.0]
{-da, db} [1.0]
{bd, fe} [8.0]
{-ji, -bc} [4.0]
{gi, -e} [7.0]
{-gf, -gc} [8.0]
{-df, -db} [2.0]
{gi, -hc} [2.0]
{i, gc} [3.0]
{-jd, bh} [5.0]
{ha, -ij} [7.0]
{-baa, -if} [8.0]
{ii, -fh} [4.0]
{bj, -be} [2.0]
{ee, ib} [1.0]
{-fd, -fh} [4.0]
{-bj, dh} [10.0]
{fe, hb} [8.0]
{-ga, -db} [6.0]
{bf, ed} [5.0]
{-baa, gj} [6.0]
{-ic, hf} [4.0]
{fg, bh} [2.0]
{-he, -cf} [1.0]
{gc, gf} [9.0]
{dg, -ca} [2.0]
{-fa, -cj} [8.0]
{-hb, -id} [9.0]
{-fb, cb} [4.0]
{-jg, -ga} [5.0]
{-hh, jf} [3.0]
{bj, -ch} [5.0]
{-jb, ee} [6.0]
{gd, dd} [1.0]
{-gb, hg} [9.0]
{fi, ed} [2.0]
{ge, -ja} [8.0]
{ej, ji} [1.0]
{-jc, gi} [4.0]
{-jf, -bf} [1.0]
{fj, if} [5.0]
{bi, -dd} [1.0]
{-j, -ba} [8.0]
{bb, hf} [8.0]
{bf, hd} [2.0]
{ic, hf} [9.0]
{ej, -bd} [2.0]
{d, -da} [1.0]
{eb, -ed} [7.0]
{-hf, -id} [8.0]
{jd, ei} [6.0]
{cc, fa} [2.0]
{cc, fe} [1.0]
{-ci, -fa} [8.0]
{gd, -jh} [2.0]
{-cg, -gd} [10.0]
{f, -fi} [9.0]
{-eb, cb} [10.0]
{gi, -jh} [9.0]
{eg, -ea} [3.0]
{-jd, hd} [4.0]
{-cd, -ce} [2.0]
{-ca, di} [7.0]
{baa, e} [9.0]
{-gb, fb} [2.0]
{hb, ef} [5.0]
{eb, -ha} [1.0]
{-j, ff} [10.0]
{ci, cf} [5.0]
{ej, -bj} [4.0]
{fg, -ig} [10.0]
{-ij, cf} [10.0]
{-hg, eb} [5.0]
{-if, ig} [8.0]
{ff, -be} [8.0]
{-gi, -gh} [7.0]
{jc, ih} [7.0]
{g, -ib} [9.0]
{gh, -cc} [8.0]
{eh, he} [3.0]
{-bf, -fh} [6.0]
{ec, -fd} [4.0]
{-gh, di} [4.0]
{f, -cg} [7.0]
{bd, hf} [1.0]
{-ff, ee} [5.0]
{-gg, je} [6.0]
{gi, -ib} [9.0]
{-di, -c} [4.0]
{-fe, h} [5.0]
{-ee, dg} [2.0]
{gb, -id} [8.0]
{-fi, ia} [6.0]
{ce, -gj} [8.0]
{gd, j} [6.0]
{ja, df} [8.0]
{dg, -jc} [3.0]
{ji, ib} [7.0]
{-bg, -ge} [7.0]
{eh, de} [7.0]
{be, ea} [1.0]
{i, -ej} [7.0]
