# c Weighted CNF
# c from Selman's wff generator
# p wcnf 10  50
{-g, -d} [10.0]
{-c, i} [7.0]
{b, g} [7.0]
{-e, d} [6.0]
{-f, -e} [9.0]
{-d, i} [10.0]
{g, -h} [2.0]
{b, j} [10.0]
{h, b} [4.0]
{b, -h} [3.0]
{-ba, g} [4.0]
{c, -h} [8.0]
{-h, i} [7.0]
{-ba, -d} [1.0]
{-g, -f} [9.0]
{b, i} [10.0]
{-i, b} [7.0]
{ba, g} [10.0]
{-h, d} [8.0]
{-c, -f} [5.0]
{-j, c} [4.0]
{-i, e} [1.0]
{c, -j} [4.0]
{-d, i} [2.0]
{i, j} [3.0]
{ba, f} [10.0]
{d, -c} [8.0]
{-b, -e} [1.0]
{g, e} [3.0]
{-i, -d} [9.0]
{-b, j} [8.0]
{-h, e} [2.0]
{-c, ba} [6.0]
{f, -i} [5.0]
{ba, -i} [7.0]
{-b, -ba} [4.0]
{-e, c} [4.0]
{-e, f} [9.0]
{-d, -i} [3.0]
{b, g} [8.0]
{f, -b} [1.0]
{-i, -g} [7.0]
{-ba, -h} [5.0]
{g, -c} [8.0]
{b, e} [8.0]
{-e, f} [3.0]
{d, -g} [8.0]
{j, -e} [4.0]
{-i, -c} [3.0]
{i, -d} [5.0]
