# c Weighted CNF
# c from Selman's wff generator
# p wcnf 10  50
{g, -d} [5.0]
{-h, b} [10.0]
{-j, f} [6.0]
{c, i} [7.0]
{-b, -c} [7.0]
{-b, f} [10.0]
{g, h} [7.0]
{-c, f} [5.0]
{g, -h} [9.0]
{h, d} [9.0]
{d, h} [8.0]
{i, -d} [8.0]
{-ba, i} [6.0]
{h, ba} [3.0]
{h, -c} [6.0]
{g, e} [3.0]
{-b, -d} [2.0]
{-f, -d} [6.0]
{-ba, -b} [2.0]
{-e, i} [6.0]
{f, j} [6.0]
{j, -d} [1.0]
{-i, j} [10.0]
{b, h} [9.0]
{-f, -i} [7.0]
{-g, -f} [9.0]
{-c, -ba} [1.0]
{e, c} [7.0]
{-h, -ba} [1.0]
{-ba, f} [8.0]
{-g, -c} [8.0]
{g, e} [6.0]
{-ba, -j} [7.0]
{-b, -j} [3.0]
{g, -j} [3.0]
{ba, -j} [4.0]
{-g, b} [2.0]
{-g, d} [9.0]
{-f, c} [9.0]
{g, d} [1.0]
{-c, ba} [7.0]
{j, g} [7.0]
{e, b} [9.0]
{-f, c} [3.0]
{-ba, i} [9.0]
{-e, ba} [4.0]
{-i, -ba} [6.0]
{-e, b} [1.0]
{-d, h} [9.0]
{-b, d} [8.0]
