# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  100
{h, -ba} [2.0]
{-bd, bc} [7.0]
{-d, f} [4.0]
{-bb, bc} [9.0]
{-f, bc} [5.0]
{bc, -bg} [6.0]
{ba, j} [8.0]
{bi, ca} [5.0]
{-j, ba} [10.0]
{b, be} [7.0]
{-bi, bg} [10.0]
{-h, -g} [7.0]
{-bi, j} [1.0]
{e, -d} [6.0]
{bb, bf} [9.0]
{-be, j} [9.0]
{bi, -ba} [6.0]
{d, h} [1.0]
{c, bc} [8.0]
{-bi, -b} [7.0]
{j, -be} [4.0]
{bg, j} [4.0]
{-d, -g} [7.0]
{-be, -h} [1.0]
{bh, -c} [2.0]
{j, -bb} [6.0]
{-d, j} [2.0]
{-ba, -bj} [8.0]
{bc, bj} [5.0]
{-h, be} [2.0]
{ca, -i} [6.0]
{bf, -d} [6.0]
{-f, -bd} [9.0]
{d, bb} [10.0]
{ca, c} [4.0]
{ca, -b} [3.0]
{-bj, bg} [6.0]
{-ba, bb} [2.0]
{bi, -bj} [8.0]
{c, g} [6.0]
{-bi, be} [8.0]
{e, b} [7.0]
{-d, bc} [2.0]
{-bc, -bj} [9.0]
{-be, bb} [2.0]
{-b, -bb} [1.0]
{-ba, -bf} [7.0]
{-ca, -be} [8.0]
{-h, bf} [2.0]
{-bg, -f} [4.0]
{-bg, f} [5.0]
{-d, -bc} [6.0]
{c, be} [8.0]
{e, -be} [1.0]
{i, bb} [6.0]
{e, -ca} [10.0]
{be, e} [7.0]
{i, be} [8.0]
{bi, f} [8.0]
{-bg, -i} [1.0]
{-b, bh} [10.0]
{-bb, -bj} [3.0]
{ba, -b} [7.0]
{ca, -bb} [8.0]
{bf, e} [3.0]
{bh, -i} [10.0]
{-bc, be} [1.0]
{b, bb} [9.0]
{i, -d} [2.0]
{-b, -d} [8.0]
{d, c} [4.0]
{-bd, h} [9.0]
{ba, bi} [5.0]
{f, -bc} [6.0]
{g, bf} [7.0]
{g, -i} [6.0]
{-bb, -bc} [7.0]
{bf, -g} [4.0]
{-i, -f} [4.0]
{bc, bf} [8.0]
{bc, -bf} [8.0]
{-g, -i} [8.0]
{-c, bh} [3.0]
{-f, -e} [6.0]
{bg, ba} [9.0]
{bg, j} [9.0]
{bd, g} [5.0]
{ca, -ba} [5.0]
{e, bd} [6.0]
{ca, b} [2.0]
{bi, j} [6.0]
{-i, -bi} [6.0]
{-e, -h} [5.0]
{be, -bh} [2.0]
{-ca, i} [3.0]
{-bd, j} [7.0]
{bh, -c} [2.0]
{-c, -g} [3.0]
{-bf, bg} [5.0]
{-bd, -bh} [3.0]
