# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  100
{ca, -j} [10.0]
{d, bb} [7.0]
{g, -bb} [7.0]
{bi, i} [9.0]
{-g, -bh} [3.0]
{ba, bb} [6.0]
{-bb, bi} [8.0]
{bi, f} [2.0]
{j, -ca} [4.0]
{j, -ba} [3.0]
{b, -be} [6.0]
{c, bf} [10.0]
{bc, d} [7.0]
{bd, e} [6.0]
{c, -bi} [1.0]
{c, -bh} [3.0]
{bh, bc} [7.0]
{-c, bf} [10.0]
{-i, g} [9.0]
{-b, -g} [5.0]
{-i, -bg} [3.0]
{ca, bh} [5.0]
{-bf, -bd} [2.0]
{j, e} [5.0]
{bf, -bg} [9.0]
{-bb, -j} [2.0]
{bf, -bi} [7.0]
{e, -d} [5.0]
{-bj, -b} [6.0]
{-bi, -be} [6.0]
{g, -bi} [3.0]
{-b, -bf} [6.0]
{-bb, j} [3.0]
{-bi, -bb} [9.0]
{i, -f} [5.0]
{i, be} [5.0]
{bf, -bd} [5.0]
{g, -c} [2.0]
{bj, -bc} [6.0]
{-g, -e} [8.0]
{-bd, i} [5.0]
{bi, be} [2.0]
{-bj, j} [7.0]
{-d, -bj} [1.0]
{bb, -bg} [7.0]
{bh, -bc} [8.0]
{-e, bc} [4.0]
{bg, bb} [4.0]
{-bj, -ca} [8.0]
{be, -bj} [2.0]
{-i, bi} [8.0]
{bg, bb} [10.0]
{g, bf} [7.0]
{-h, ba} [10.0]
{-c, -bd} [5.0]
{e, d} [6.0]
{-c, -bh} [1.0]
{bi, -i} [2.0]
{g, -bh} [10.0]
{e, -bg} [7.0]
{bj, d} [7.0]
{ca, -bf} [2.0]
{-be, -g} [3.0]
{-j, bi} [9.0]
{be, -bc} [1.0]
{bj, bh} [8.0]
{-be, -bg} [4.0]
{-bc, b} [5.0]
{-d, b} [9.0]
{-bg, h} [9.0]
{bc, bb} [3.0]
{i, c} [4.0]
{-be, -ca} [1.0]
{-bh, -bi} [10.0]
{be, bh} [4.0]
{-bh, -d} [8.0]
{e, -bc} [7.0]
{bi, bg} [8.0]
{g, -bc} [1.0]
{-bd, bj} [5.0]
{-bi, -g} [10.0]
{e, -be} [9.0]
{ba, bc} [5.0]
{-bf, f} [6.0]
{g, bg} [9.0]
{d, -bc} [10.0]
{b, -ca} [2.0]
{-be, -bd} [9.0]
{ba, bb} [1.0]
{-bf, ca} [1.0]
{c, -ca} [6.0]
{f, bj} [7.0]
{-be, -g} [3.0]
{-bi, -bb} [9.0]
{bi, bg} [6.0]
{-bd, j} [4.0]
{-bc, -d} [6.0]
{-bg, -f} [9.0]
{-g, j} [8.0]
{-bb, -j} [5.0]
