# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  40
{-f, -b} [4.0]
{-bi, -ca} [9.0]
{-be, bf} [8.0]
{-be, ca} [7.0]
{ca, -bh} [2.0]
{bi, -ba} [1.0]
{bi, bc} [8.0]
{-ca, ba} [5.0]
{ba, bh} [2.0]
{bh, -e} [4.0]
{bi, -e} [2.0]
{-d, -j} [1.0]
{-bd, be} [8.0]
{-bg, ba} [5.0]
{bd, b} [10.0]
{-bd, ba} [10.0]
{-h, bi} [7.0]
{-c, -be} [9.0]
{bi, bh} [9.0]
{-be, ca} [8.0]
{bh, c} [8.0]
{-b, ba} [3.0]
{-bg, b} [10.0]
{-bc, bf} [2.0]
{-g, -bg} [8.0]
{ba, bi} [9.0]
{bj, -be} [6.0]
{-be, -i} [8.0]
{-bb, c} [3.0]
{-ca, -bg} [5.0]
{-j, c} [3.0]
{bf, ca} [6.0]
{-ba, -j} [4.0]
{h, g} [10.0]
{-h, -d} [3.0]
{bi, -j} [6.0]
{-e, -g} [10.0]
{c, bi} [10.0]
{-j, bb} [1.0]
{-ca, i} [2.0]
