# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  100
{ca, g} [10.0]
{ca, f} [9.0]
{-j, -h} [3.0]
{-bf, -f} [8.0]
{-g, f} [1.0]
{i, bc} [4.0]
{-j, -d} [7.0]
{-ca, bg} [10.0]
{bi, b} [4.0]
{-ba, -bf} [7.0]
{-b, -c} [2.0]
{-g, -bc} [7.0]
{-bg, c} [7.0]
{bd, c} [10.0]
{-e, h} [2.0]
{d, bf} [7.0]
{bg, bf} [7.0]
{j, be} [9.0]
{bf, bi} [4.0]
{-j, bg} [5.0]
{bh, g} [8.0]
{h, bh} [8.0]
{-e, j} [3.0]
{e, -c} [2.0]
{bg, i} [10.0]
{-b, -g} [1.0]
{-d, -bj} [9.0]
{-be, -h} [7.0]
{-bd, -d} [10.0]
{bj, ba} [2.0]
{bj, c} [10.0]
{-e, -bd} [10.0]
{b, e} [10.0]
{-ba, -bh} [2.0]
{bg, bc} [7.0]
{-bj, ca} [10.0]
{-ca, j} [6.0]
{bh, -c} [4.0]
{ba, j} [10.0]
{j, -ca} [9.0]
{d, -e} [10.0]
{-b, -bd} [1.0]
{bh, -e} [5.0]
{-e, ca} [6.0]
{-j, bf} [10.0]
{bh, ca} [7.0]
{i, -e} [3.0]
{e, bb} [7.0]
{bf, -i} [5.0]
{-b, h} [7.0]
{bg, -bc} [1.0]
{h, bb} [2.0]
{-d, j} [4.0]
{bc, -f} [4.0]
{-bc, f} [4.0]
{-bd, f} [4.0]
{-bb, -b} [5.0]
{-bi, bg} [2.0]
{-e, -j} [10.0]
{-bc, bj} [5.0]
{-bh, bj} [3.0]
{-i, bd} [9.0]
{-bf, -e} [4.0]
{e, b} [2.0]
{bc, ca} [1.0]
{-bd, bc} [1.0]
{-i, g} [2.0]
{c, -bd} [6.0]
{f, -e} [4.0]
{-bg, -bj} [1.0]
{d, i} [5.0]
{-j, -f} [3.0]
{f, -be} [1.0]
{-f, -bj} [9.0]
{-f, j} [9.0]
{c, b} [1.0]
{-e, -be} [6.0]
{-bc, -bg} [1.0]
{d, -bd} [7.0]
{-bi, bc} [10.0]
{-f, bj} [8.0]
{bi, be} [8.0]
{c, bj} [2.0]
{bj, be} [1.0]
{h, -i} [1.0]
{-d, bc} [5.0]
{-e, bf} [4.0]
{g, -h} [6.0]
{g, ca} [6.0]
{bd, -c} [4.0]
{-b, -bc} [10.0]
{g, -i} [9.0]
{-bf, -d} [3.0]
{bf, -f} [4.0]
{-bj, ca} [10.0]
{-g, -c} [3.0]
{-b, -bg} [4.0]
{bh, -bi} [1.0]
{-j, -g} [9.0]
{bd, bi} [7.0]
