# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  40
{ca, -h} [9.0]
{-d, b} [9.0]
{d, bh} [4.0]
{-c, f} [9.0]
{-i, -bb} [10.0]
{-bh, -g} [7.0]
{bh, -h} [6.0]
{-j, be} [2.0]
{-b, ca} [3.0]
{b, bg} [1.0]
{-bd, -g} [7.0]
{bh, e} [3.0]
{d, -e} [6.0]
{bg, -f} [10.0]
{-bh, -ba} [3.0]
{-bh, -be} [3.0]
{-bh, bc} [7.0]
{-bf, -d} [8.0]
{-bh, -bc} [1.0]
{bg, -d} [5.0]
{-g, ba} [1.0]
{bf, -be} [7.0]
{d, -be} [4.0]
{-i, be} [10.0]
{g, -f} [4.0]
{-h, b} [2.0]
{bd, bf} [4.0]
{bh, g} [5.0]
{bg, bj} [10.0]
{bd, -d} [3.0]
{-bg, d} [3.0]
{bh, i} [9.0]
{bc, -bd} [2.0]
{be, ca} [6.0]
{-be, f} [8.0]
{-bb, ca} [1.0]
{-bj, -be} [3.0]
{-bg, -g} [3.0]
{-ca, bf} [2.0]
{-c, -bh} [6.0]
