# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  40
{h, bj} [1.0]
{f, -i} [5.0]
{bi, j} [7.0]
{h, -f} [10.0]
{-bg, d} [9.0]
{-bh, bb} [9.0]
{f, bd} [3.0]
{-i, bg} [3.0]
{-e, -bj} [6.0]
{-d, j} [3.0]
{be, -bi} [10.0]
{j, f} [3.0]
{-be, bh} [6.0]
{-bj, -b} [5.0]
{-c, -bg} [3.0]
{i, e} [4.0]
{be, -bc} [6.0]
{-b, -ca} [10.0]
{-bh, i} [5.0]
{bd, bb} [3.0]
{h, bc} [9.0]
{d, -bj} [2.0]
{bh, -h} [5.0]
{-i, -bd} [3.0]
{-b, ba} [1.0]
{-j, -be} [9.0]
{g, -b} [2.0]
{bc, -bf} [4.0]
{g, bg} [9.0]
{be, -bg} [5.0]
{-d, -bd} [9.0]
{f, e} [9.0]
{bd, ba} [10.0]
{d, bi} [6.0]
{h, -bf} [8.0]
{be, -h} [9.0]
{-bf, e} [4.0]
{-be, bi} [1.0]
{i, -ca} [1.0]
{g, -ca} [10.0]
