# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  40
{bf, b} [1.0]
{e, i} [5.0]
{-j, bd} [6.0]
{-j, bi} [1.0]
{-c, -i} [1.0]
{-f, c} [4.0]
{bh, g} [7.0]
{bf, bi} [3.0]
{-bi, bb} [8.0]
{bi, bg} [4.0]
{-j, -b} [8.0]
{bi, -bd} [3.0]
{-ca, bg} [5.0]
{bh, -g} [8.0]
{-bb, bc} [6.0]
{-j, g} [10.0]
{bh, -e} [5.0]
{ca, bf} [6.0]
{bf, -bh} [5.0]
{j, bc} [9.0]
{d, bd} [9.0]
{-ca, -be} [7.0]
{-be, -d} [2.0]
{-bg, -g} [4.0]
{-bd, ba} [5.0]
{bb, i} [1.0]
{-be, bf} [3.0]
{g, d} [8.0]
{-bf, -i} [7.0]
{b, -bf} [4.0]
{-bh, -f} [10.0]
{-ba, j} [8.0]
{bj, bc} [8.0]
{-bj, -bb} [6.0]
{-f, -j} [8.0]
{-bb, c} [8.0]
{ba, -bf} [9.0]
{j, g} [4.0]
{-ba, -bi} [1.0]
{g, bb} [6.0]
