# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  100
{d, bj} [9.0]
{bh, -be} [6.0]
{-bi, -i} [2.0]
{-e, -ca} [4.0]
{bj, -ca} [2.0]
{ba, c} [10.0]
{-j, -f} [4.0]
{bj, bf} [7.0]
{bd, ba} [2.0]
{d, bg} [5.0]
{-e, bh} [4.0]
{bg, -bc} [9.0]
{bb, -bc} [1.0]
{bd, bb} [4.0]
{-bg, -bj} [5.0]
{-bd, bj} [8.0]
{-i, -f} [5.0]
{-b, bi} [1.0]
{be, j} [3.0]
{b, -be} [5.0]
{-f, -i} [5.0]
{-bi, -bb} [6.0]
{ba, bf} [8.0]
{be, d} [3.0]
{-i, c} [4.0]
{-ca, -b} [5.0]
{ba, -b} [6.0]
{be, -g} [1.0]
{-bd, -bc} [3.0]
{d, -be} [7.0]
{-j, bc} [2.0]
{bf, c} [2.0]
{d, bd} [2.0]
{-be, ca} [4.0]
{-ca, -bj} [6.0]
{-e, -be} [4.0]
{g, h} [3.0]
{-b, bc} [10.0]
{d, -be} [10.0]
{-bf, -bc} [5.0]
{-e, -h} [4.0]
{-g, bg} [4.0]
{-be, -bd} [3.0]
{-h, -ba} [4.0]
{-bh, -c} [7.0]
{bd, -bj} [8.0]
{-bd, bg} [2.0]
{h, -j} [2.0]
{bf, -f} [8.0]
{b, -h} [5.0]
{-ca, d} [7.0]
{-bc, g} [3.0]
{h, -bi} [10.0]
{-bh, bb} [4.0]
{-h, -e} [6.0]
{bc, b} [4.0]
{f, bb} [8.0]
{-bi, -j} [1.0]
{bb, ba} [5.0]
{-bf, b} [1.0]
{-bi, -bg} [8.0]
{h, -bc} [7.0]
{bf, bi} [3.0]
{-bj, ba} [10.0]
{b, -bg} [10.0]
{-f, -g} [8.0]
{-bf, bi} [4.0]
{bi, -i} [3.0]
{e, j} [7.0]
{b, -bd} [4.0]
{bb, j} [8.0]
{-bi, -bc} [1.0]
{-i, -bj} [7.0]
{e, -ba} [1.0]
{h, d} [4.0]
{bb, -bj} [3.0]
{h, bb} [8.0]
{d, -g} [6.0]
{be, -c} [5.0]
{be, bc} [6.0]
{-ba, -e} [10.0]
{-bd, -bi} [1.0]
{ca, -f} [9.0]
{f, -e} [10.0]
{-h, -bc} [5.0]
{bd, -ba} [4.0]
{ba, bh} [3.0]
{-f, j} [2.0]
{b, -e} [5.0]
{-bg, -ca} [7.0]
{-e, i} [3.0]
{bb, -bh} [2.0]
{j, b} [4.0]
{-bb, -be} [5.0]
{ba, -f} [2.0]
{be, -bc} [4.0]
{-bg, -c} [3.0]
{c, j} [5.0]
{-bg, bi} [6.0]
{bf, bi} [10.0]
