# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  40
{bj, -bd} [7.0]
{-bh, -be} [9.0]
{bf, -b} [4.0]
{e, bc} [8.0]
{bi, -e} [4.0]
{-bh, -g} [8.0]
{-f, -bh} [4.0]
{-bj, -bg} [6.0]
{bj, -bg} [7.0]
{be, -c} [4.0]
{-e, f} [7.0]
{-bh, -d} [1.0]
{-g, bd} [5.0]
{-bj, be} [9.0]
{bb, bd} [9.0]
{-j, bi} [10.0]
{-bd, g} [3.0]
{-i, -g} [2.0]
{-bb, bi} [9.0]
{ca, i} [5.0]
{ca, -be} [10.0]
{h, -ca} [3.0]
{bd, c} [6.0]
{bj, -e} [2.0]
{-j, -h} [4.0]
{bc, bi} [7.0]
{bf, -e} [4.0]
{-bb, -j} [6.0]
{d, e} [4.0]
{e, -j} [6.0]
{bb, -bh} [7.0]
{e, b} [10.0]
{bi, -bj} [5.0]
{f, d} [1.0]
{-bb, -e} [8.0]
{c, j} [8.0]
{bh, bc} [8.0]
{-bi, f} [2.0]
{b, f} [4.0]
{f, bd} [4.0]
