# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  40
{-bf, e} [10.0]
{-i, f} [10.0]
{bd, bg} [7.0]
{-i, ba} [2.0]
{bc, bd} [8.0]
{bi, -bb} [9.0]
{ba, be} [2.0]
{bb, j} [7.0]
{-bc, -b} [5.0]
{g, -bc} [9.0]
{h, -bd} [7.0]
{-c, -bi} [2.0]
{-bb, c} [4.0]
{bd, e} [6.0]
{bi, g} [7.0]
{-bf, bb} [8.0]
{bc, -h} [1.0]
{-bi, be} [4.0]
{-g, bg} [10.0]
{be, bh} [2.0]
{-bi, bj} [4.0]
{-d, bg} [4.0]
{c, -b} [8.0]
{bc, d} [2.0]
{-j, i} [3.0]
{-b, bc} [8.0]
{-i, ba} [9.0]
{h, bg} [10.0]
{-bf, -bh} [8.0]
{-bc, -f} [4.0]
{-g, j} [9.0]
{-bb, -bj} [7.0]
{-bh, e} [4.0]
{-bf, g} [5.0]
{-ca, -bh} [9.0]
{c, -bg} [2.0]
{ba, -h} [4.0]
{-e, d} [10.0]
{-bc, bg} [8.0]
{-bf, -ca} [8.0]
