# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  40
{-ba, b} [8.0]
{bh, -be} [9.0]
{ca, -bc} [2.0]
{-b, f} [9.0]
{-c, -bh} [9.0]
{-i, f} [8.0]
{bg, -b} [10.0]
{bh, h} [9.0]
{-i, b} [3.0]
{bf, -bj} [2.0]
{-bb, -j} [1.0]
{-bd, -h} [5.0]
{e, -bg} [10.0]
{ca, -f} [3.0]
{-f, g} [1.0]
{bc, -be} [10.0]
{bf, b} [3.0]
{ca, -f} [6.0]
{be, bg} [3.0]
{d, b} [3.0]
{-bg, -ba} [1.0]
{-bf, -bi} [7.0]
{-d, -b} [1.0]
{-bf, f} [4.0]
{-g, bh} [5.0]
{-c, -bg} [2.0]
{-bi, -c} [8.0]
{-c, -e} [9.0]
{b, -j} [7.0]
{-bj, -e} [5.0]
{-d, bf} [3.0]
{-j, f} [4.0]
{e, bj} [3.0]
{bf, -c} [5.0]
{-d, ca} [2.0]
{e, -bg} [2.0]
{-c, b} [2.0]
{b, -bb} [2.0]
{g, bg} [1.0]
{-ba, j} [4.0]
