# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  40
{-bj, -h} [6.0]
{-b, bb} [5.0]
{-bf, -g} [10.0]
{c, j} [2.0]
{-bc, -bf} [5.0]
{-bd, be} [2.0]
{-bj, -j} [3.0]
{-bi, bj} [9.0]
{ba, -d} [1.0]
{-bi, ba} [1.0]
{b, f} [3.0]
{bb, f} [1.0]
{-c, -bh} [7.0]
{ba, bi} [9.0]
{g, be} [1.0]
{bd, bc} [10.0]
{bf, -bb} [7.0]
{-b, bf} [5.0]
{-ca, bh} [9.0]
{-c, bb} [8.0]
{-i, -bd} [10.0]
{ba, -ca} [1.0]
{-bd, f} [4.0]
{bg, g} [7.0]
{bh, -h} [8.0]
{-c, bf} [3.0]
{-bc, -j} [8.0]
{-bj, g} [3.0]
{bi, be} [10.0]
{bd, h} [1.0]
{-bb, d} [10.0]
{-j, bh} [6.0]
{d, bh} [5.0]
{bc, b} [9.0]
{-j, bh} [7.0]
{-c, -bd} [9.0]
{g, -bg} [1.0]
{c, -bb} [9.0]
{-be, bf} [7.0]
{bb, -bf} [1.0]
