# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  100
{ca, i} [5.0]
{-bb, -i} [10.0]
{-ca, bd} [1.0]
{-bb, -c} [4.0]
{bf, -bg} [10.0]
{bi, bg} [10.0]
{bc, -h} [4.0]
{c, d} [10.0]
{bc, be} [3.0]
{-bd, j} [7.0]
{bf, j} [6.0]
{g, c} [4.0]
{-bi, -j} [2.0]
{f, -bj} [7.0]
{-g, h} [8.0]
{ba, bf} [9.0]
{i, bj} [7.0]
{h, f} [5.0]
{be, -bf} [9.0]
{-bh, -ba} [5.0]
{bi, bc} [1.0]
{-bb, -bd} [5.0]
{ca, j} [9.0]
{e, -bb} [6.0]
{-j, -bh} [3.0]
{-c, -bj} [5.0]
{-be, -f} [10.0]
{bf, -be} [10.0]
{-g, -be} [8.0]
{-h, bd} [2.0]
{-c, bd} [9.0]
{-d, -e} [3.0]
{ca, i} [1.0]
{-h, d} [9.0]
{-i, ba} [6.0]
{-d, bf} [1.0]
{-j, d} [8.0]
{be, ca} [10.0]
{be, -h} [1.0]
{-d, -bj} [10.0]
{-f, bi} [6.0]
{-bd, bh} [6.0]
{i, bg} [4.0]
{-ba, -bd} [7.0]
{-bg, f} [2.0]
{-f, -b} [2.0]
{-i, d} [6.0]
{-b, bc} [9.0]
{-j, bh} [6.0]
{bd, -i} [4.0]
{d, -j} [3.0]
{-b, -bd} [6.0]
{bh, ba} [8.0]
{-bb, -ca} [1.0]
{c, be} [2.0]
{g, -h} [1.0]
{-d, -b} [6.0]
{-i, -bj} [1.0]
{i, bi} [10.0]
{ba, be} [3.0]
{e, -ba} [2.0]
{-j, -g} [8.0]
{-ca, bi} [6.0]
{-f, ca} [3.0]
{ca, be} [7.0]
{-bd, -bi} [2.0]
{bf, b} [4.0]
{be, -bc} [5.0]
{-b, bh} [1.0]
{c, -ca} [4.0]
{bc, -g} [5.0]
{-e, -bc} [6.0]
{be, -bj} [10.0]
{bh, -j} [8.0]
{-bg, ba} [3.0]
{ca, -i} [2.0]
{-bj, bi} [10.0]
{bh, ca} [8.0]
{f, -ca} [10.0]
{bc, g} [6.0]
{bf, c} [2.0]
{-i, -d} [3.0]
{-bd, h} [1.0]
{-bf, -bd} [10.0]
{bb, ca} [4.0]
{-ca, bh} [3.0]
{bh, d} [10.0]
{-i, bb} [9.0]
{bc, -e} [3.0]
{-h, -f} [10.0]
{bc, bj} [2.0]
{-bi, -bh} [5.0]
{-g, e} [7.0]
{-bi, -ca} [7.0]
{b, -g} [7.0]
{e, ba} [4.0]
{-bf, -b} [8.0]
{-bg, bc} [1.0]
{-bb, bh} [8.0]
{be, -h} [9.0]
