# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  100
{-ca, bb} [2.0]
{-i, -j} [8.0]
{e, -ca} [6.0]
{-h, i} [10.0]
{-bi, d} [7.0]
{bf, g} [1.0]
{bd, h} [9.0]
{b, e} [5.0]
{be, e} [8.0]
{-bc, -bi} [1.0]
{bi, ca} [10.0]
{i, f} [10.0]
{h, -g} [4.0]
{bg, i} [2.0]
{bd, -g} [3.0]
{bd, -e} [2.0]
{f, bb} [2.0]
{-bb, d} [6.0]
{-j, -e} [10.0]
{-bb, -c} [1.0]
{h, b} [6.0]
{j, be} [8.0]
{-ca, -i} [10.0]
{bb, -g} [5.0]
{-bh, bf} [1.0]
{bi, bh} [7.0]
{-be, -bi} [8.0]
{bi, -i} [6.0]
{bh, e} [6.0]
{i, -h} [3.0]
{e, c} [7.0]
{j, c} [7.0]
{bj, -bd} [1.0]
{-j, h} [3.0]
{-f, h} [7.0]
{-bf, -bi} [7.0]
{b, h} [3.0]
{bd, -ba} [5.0]
{bb, -ba} [2.0]
{bb, e} [10.0]
{-f, -g} [6.0]
{-c, bd} [2.0]
{j, bj} [10.0]
{bj, bd} [9.0]
{-bd, bg} [3.0]
{-ca, be} [2.0]
{-bj, bd} [10.0]
{-bh, ba} [4.0]
{-bf, -c} [8.0]
{bf, ba} [10.0]
{i, h} [4.0]
{-ca, -bh} [3.0]
{-bc, -j} [7.0]
{-c, i} [4.0]
{b, -ca} [7.0]
{-j, ca} [8.0]
{-c, -ba} [1.0]
{-bj, e} [4.0]
{ba, be} [4.0]
{-f, -b} [7.0]
{-bg, i} [7.0]
{i, bf} [10.0]
{-e, bj} [4.0]
{bg, ca} [7.0]
{bi, c} [3.0]
{-b, bc} [10.0]
{-f, ca} [4.0]
{b, -bd} [5.0]
{-b, bg} [5.0]
{-ba, -b} [5.0]
{-ca, -bc} [5.0]
{bb, b} [1.0]
{c, g} [7.0]
{-bh, ca} [4.0]
{ca, -i} [9.0]
{-ca, -ba} [9.0]
{f, -bd} [5.0]
{bd, -e} [9.0]
{bf, e} [2.0]
{-f, i} [2.0]
{be, d} [8.0]
{-d, c} [6.0]
{ba, ca} [5.0]
{ba, -bg} [5.0]
{j, bh} [10.0]
{-ca, -bh} [1.0]
{-b, ca} [3.0]
{-i, bd} [10.0]
{-bf, -b} [5.0]
{-c, -b} [6.0]
{-b, ca} [7.0]
{bg, j} [1.0]
{f, bd} [6.0]
{-j, bi} [10.0]
{-bi, bh} [8.0]
{j, g} [8.0]
{g, bg} [10.0]
{-bh, -bj} [1.0]
{-bj, h} [3.0]
{-ba, bi} [5.0]
