# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  100
{-be, c} [7.0]
{-bd, b} [9.0]
{bh, -i} [6.0]
{-c, bj} [8.0]
{i, -h} [6.0]
{i, -bh} [8.0]
{d, -bb} [3.0]
{bd, -c} [10.0]
{bg, -bf} [4.0]
{-bf, bg} [10.0]
{bj, -bb} [8.0]
{g, -i} [10.0]
{-j, f} [3.0]
{bc, bh} [10.0]
{-b, -bj} [2.0]
{ca, -b} [4.0]
{-bg, bf} [8.0]
{-bb, h} [4.0]
{bh, bf} [9.0]
{-c, bc} [8.0]
{-bg, bd} [9.0]
{j, b} [2.0]
{ca, -e} [7.0]
{-e, -bb} [9.0]
{g, -h} [10.0]
{bd, bj} [7.0]
{-bd, -bb} [10.0]
{d, -e} [5.0]
{bg, bj} [8.0]
{-ca, -bf} [10.0]
{-bi, bg} [1.0]
{g, -bb} [5.0]
{bi, j} [9.0]
{-h, -bb} [6.0]
{-b, j} [2.0]
{bc, bj} [5.0]
{-bi, -i} [4.0]
{-d, e} [5.0]
{bj, bc} [4.0]
{-d, -c} [8.0]
{bb, -c} [4.0]
{-bc, -i} [1.0]
{-bh, bc} [7.0]
{-ba, bi} [6.0]
{g, h} [1.0]
{bb, bi} [9.0]
{-ba, -j} [10.0]
{-bb, ba} [9.0]
{-bb, b} [2.0]
{-j, bf} [8.0]
{-g, -ba} [7.0]
{i, -j} [10.0]
{-bg, g} [10.0]
{-e, -i} [4.0]
{bh, bb} [8.0]
{b, -bg} [10.0]
{-bg, g} [10.0]
{b, h} [8.0]
{bh, c} [4.0]
{-bb, f} [8.0]
{-ba, -bh} [8.0]
{f, ba} [4.0]
{ca, -bb} [2.0]
{-g, bg} [6.0]
{c, e} [10.0]
{bb, be} [4.0]
{-bg, j} [1.0]
{-bd, j} [4.0]
{-g, f} [8.0]
{be, -d} [4.0]
{-bd, -bi} [1.0]
{-bd, -e} [1.0]
{-i, -g} [5.0]
{bj, -d} [8.0]
{-bb, bi} [7.0]
{h, -bc} [5.0]
{bg, d} [6.0]
{f, -bb} [6.0]
{-j, bg} [4.0]
{-ca, bh} [8.0]
{c, ba} [4.0]
{-bc, bb} [10.0]
{i, -be} [8.0]
{f, bd} [3.0]
{bf, -h} [4.0]
{-bi, bc} [5.0]
{h, bd} [2.0]
{-j, -c} [3.0]
{-bb, bh} [3.0]
{i, -f} [6.0]
{bi, bb} [1.0]
{d, -bf} [10.0]
{-c, -bc} [10.0]
{d, be} [3.0]
{-h, -bc} [6.0]
{bd, h} [10.0]
{d, -bg} [6.0]
{b, -ba} [6.0]
{-ca, bg} [3.0]
{bb, -c} [4.0]
