# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  40
{h, -ba} [7.0]
{-f, -g} [10.0]
{h, g} [4.0]
{-d, -bc} [5.0]
{-be, bf} [5.0]
{be, -h} [8.0]
{-j, -b} [2.0]
{-j, -bf} [6.0]
{-e, b} [5.0]
{g, -h} [6.0]
{-bc, -h} [1.0]
{bi, -bb} [9.0]
{-g, -bg} [4.0]
{-d, -e} [5.0]
{f, -bc} [5.0]
{g, bi} [3.0]
{-bi, b} [5.0]
{-h, -bj} [4.0]
{-f, bd} [7.0]
{-e, bi} [1.0]
{bd, -bb} [2.0]
{bf, -c} [2.0]
{-be, -bd} [8.0]
{b, ba} [10.0]
{i, be} [4.0]
{-ba, g} [6.0]
{bi, -bd} [2.0]
{i, -bg} [7.0]
{-e, d} [7.0]
{-j, bb} [1.0]
{-d, bj} [7.0]
{i, -d} [3.0]
{bg, bc} [10.0]
{bh, -bb} [1.0]
{e, -be} [7.0]
{j, -bh} [5.0]
{-bj, ca} [8.0]
{bb, -bh} [8.0]
{-bg, e} [1.0]
{-h, b} [2.0]
