# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  100
{e, bg} [4.0]
{-bf, -bg} [5.0]
{-bd, -j} [4.0]
{g, -d} [4.0]
{-h, bi} [8.0]
{-bc, e} [7.0]
{-bf, -j} [2.0]
{-bd, -bf} [1.0]
{ba, h} [7.0]
{-d, -c} [4.0]
{-b, bg} [9.0]
{bj, -bf} [9.0]
{j, -be} [7.0]
{ba, -bg} [8.0]
{-bc, c} [10.0]
{-c, -h} [4.0]
{-bd, -b} [2.0]
{c, be} [9.0]
{j, c} [10.0]
{bh, bf} [4.0]
{-j, -ba} [7.0]
{-g, bg} [10.0]
{g, -f} [3.0]
{b, ca} [6.0]
{bg, ca} [4.0]
{f, bi} [10.0]
{f, c} [6.0]
{-i, be} [2.0]
{-bc, d} [6.0]
{-b, bi} [5.0]
{g, e} [5.0]
{j, g} [10.0]
{-j, bc} [9.0]
{-bi, -d} [8.0]
{i, bi} [3.0]
{-bf, -bc} [7.0]
{-c, -bi} [5.0]
{ba, -d} [4.0]
{i, -bb} [7.0]
{bb, -ba} [1.0]
{c, -bf} [8.0]
{-bi, bg} [6.0]
{bd, g} [10.0]
{bh, -bi} [5.0]
{-bg, d} [3.0]
{-g, -d} [9.0]
{bd, b} [9.0]
{bb, -i} [5.0]
{-d, -h} [8.0]
{c, -j} [8.0]
{be, -bb} [8.0]
{i, h} [4.0]
{ba, -h} [7.0]
{ba, h} [10.0]
{i, -be} [10.0]
{b, h} [10.0]
{be, -ca} [10.0]
{j, i} [5.0]
{-bi, bb} [1.0]
{bi, c} [6.0]
{j, -bh} [9.0]
{-e, -j} [5.0]
{d, e} [5.0]
{bb, bi} [8.0]
{-bi, j} [3.0]
{bh, -i} [8.0]
{-bi, -b} [4.0]
{c, h} [8.0]
{e, d} [1.0]
{-bc, -h} [10.0]
{-ba, h} [8.0]
{f, e} [9.0]
{bd, c} [5.0]
{ba, bf} [8.0]
{bf, -c} [3.0]
{i, -e} [8.0]
{-h, -be} [6.0]
{-ca, bg} [1.0]
{d, ba} [2.0]
{be, bd} [4.0]
{bf, bg} [8.0]
{bj, -bb} [10.0]
{bd, -ca} [8.0]
{g, -bj} [5.0]
{-bh, -b} [10.0]
{-bd, h} [7.0]
{-bg, c} [4.0]
{j, d} [9.0]
{-bj, -h} [1.0]
{-bi, -bf} [5.0]
{be, -e} [5.0]
{-c, -j} [9.0]
{-ba, bf} [10.0]
{b, -g} [9.0]
{h, -b} [6.0]
{-e, h} [3.0]
{-be, -ba} [6.0]
{e, -bf} [9.0]
{-bi, -i} [10.0]
{-bh, bd} [7.0]
