# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  40
{h, -e} [1.0]
{-bd, -e} [7.0]
{-h, c} [8.0]
{-bf, -h} [2.0]
{j, -be} [5.0]
{be, -bi} [8.0]
{-bi, -bg} [1.0]
{ca, bh} [5.0]
{-e, f} [5.0]
{-ca, j} [1.0]
{-d, b} [9.0]
{-bi, -i} [7.0]
{bb, j} [8.0]
{-bi, -h} [8.0]
{-bh, -be} [4.0]
{-ca, bh} [4.0]
{bd, e} [9.0]
{bi, -g} [2.0]
{-b, be} [1.0]
{-bc, -h} [8.0]
{-bb, h} [3.0]
{be, -bd} [6.0]
{h, be} [6.0]
{bb, b} [2.0]
{e, be} [4.0]
{-bj, -i} [4.0]
{b, -bg} [1.0]
{-c, -f} [5.0]
{bc, ba} [2.0]
{c, -bg} [10.0]
{bj, -be} [3.0]
{e, -j} [2.0]
{-bd, -e} [7.0]
{d, -bg} [1.0]
{c, bd} [4.0]
{-f, -bd} [1.0]
{-be, -e} [9.0]
{bj, -e} [4.0]
{-bh, -bg} [6.0]
{-e, -bh} [3.0]
