# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  100
{-g, bb} [3.0]
{-c, be} [6.0]
{-h, -bf} [9.0]
{-c, e} [9.0]
{e, -h} [8.0]
{-bi, -j} [6.0]
{j, f} [3.0]
{-bi, c} [9.0]
{bi, -bf} [4.0]
{-i, -h} [7.0]
{c, be} [4.0]
{bi, b} [10.0]
{-h, bd} [2.0]
{b, d} [8.0]
{h, bg} [1.0]
{i, bc} [2.0]
{ca, g} [7.0]
{f, -e} [7.0]
{-be, -bc} [2.0]
{bh, ca} [8.0]
{e, ba} [3.0]
{-ca, -bh} [4.0]
{ca, -b} [2.0]
{-h, -f} [5.0]
{-bf, -bi} [9.0]
{-h, -be} [9.0]
{-ba, f} [2.0]
{-f, e} [6.0]
{-bd, -d} [10.0]
{bj, -g} [9.0]
{g, -bb} [3.0]
{bf, b} [2.0]
{bj, -h} [5.0]
{bi, c} [1.0]
{bh, -i} [10.0]
{-b, bf} [2.0]
{i, -e} [7.0]
{-bc, ca} [3.0]
{-j, bb} [1.0]
{be, -g} [10.0]
{bc, bd} [9.0]
{-bf, -i} [5.0]
{bf, -bi} [9.0]
{-bc, -c} [10.0]
{-g, -bj} [3.0]
{-bj, bb} [9.0]
{-b, -be} [1.0]
{bj, -f} [10.0]
{bh, -bb} [6.0]
{bi, -bc} [2.0]
{ba, bb} [7.0]
{-bd, -f} [9.0]
{-e, bc} [6.0]
{c, bc} [9.0]
{-f, g} [4.0]
{-ba, d} [4.0]
{-bd, -bf} [7.0]
{g, -ca} [5.0]
{bb, -bg} [9.0]
{-bf, ca} [7.0]
{be, b} [4.0]
{-ba, -bb} [2.0]
{h, be} [9.0]
{i, bd} [8.0]
{bb, bd} [3.0]
{-bf, d} [8.0]
{bi, -c} [10.0]
{-c, -ca} [9.0]
{b, h} [10.0]
{bi, bb} [1.0]
{-f, -bb} [9.0]
{-d, -be} [9.0]
{g, c} [5.0]
{f, c} [8.0]
{-e, h} [9.0]
{g, be} [7.0]
{-b, -c} [6.0]
{bc, -b} [10.0]
{bc, -bf} [6.0]
{j, -c} [2.0]
{-e, ba} [2.0]
{-bc, -b} [3.0]
{i, -g} [1.0]
{-ca, -c} [7.0]
{-d, -be} [2.0]
{bf, ca} [4.0]
{be, bi} [1.0]
{-bj, i} [8.0]
{bi, bb} [9.0]
{bc, -b} [10.0]
{g, bc} [5.0]
{ba, f} [2.0]
{-c, d} [1.0]
{-bc, d} [3.0]
{d, -bg} [10.0]
{bc, ba} [4.0]
{-ca, -bi} [1.0]
{d, bd} [9.0]
{-e, -ba} [2.0]
{-be, -d} [10.0]
