# c Weighted CNF
# c from Selman's wff generator
# p wcnf 20  100
{bg, bh} [2.0]
{-bf, bc} [2.0]
{bj, bf} [8.0]
{b, -ba} [7.0]
{e, -b} [2.0]
{-bj, e} [5.0]
{bd, h} [8.0]
{d, -h} [3.0]
{-e, -bi} [5.0]
{-bj, bf} [2.0]
{-c, bf} [9.0]
{-bc, -bj} [1.0]
{-bb, j} [4.0]
{-bb, -i} [3.0]
{bg, -be} [2.0]
{bc, -j} [5.0]
{-h, bi} [7.0]
{-bc, -i} [9.0]
{c, -g} [9.0]
{f, -bd} [9.0]
{-c, b} [10.0]
{bc, ba} [1.0]
{-bg, e} [8.0]
{f, bc} [10.0]
{-g, -bf} [6.0]
{-f, -g} [2.0]
{j, -bf} [1.0]
{-bb, -c} [8.0]
{bd, g} [2.0]
{-ba, -h} [3.0]
{-e, -c} [8.0]
{-bc, ca} [3.0]
{-bd, bb} [5.0]
{-c, -h} [6.0]
{i, ba} [10.0]
{g, -bh} [6.0]
{bi, g} [1.0]
{e, be} [7.0]
{-bb, -d} [9.0]
{-c, -e} [5.0]
{d, -be} [9.0]
{ba, -bh} [7.0]
{-g, be} [6.0]
{-e, bb} [2.0]
{-bf, bh} [10.0]
{c, -j} [8.0]
{-bj, h} [7.0]
{c, bc} [6.0]
{f, -be} [6.0]
{-ba, bb} [5.0]
{d, -e} [5.0]
{bh, -bc} [6.0]
{-j, -bb} [6.0]
{-bf, bc} [3.0]
{bb, bi} [5.0]
{d, -h} [1.0]
{i, -b} [4.0]
{bb, -b} [5.0]
{f, j} [9.0]
{-ca, be} [5.0]
{e, -ba} [8.0]
{-b, -bj} [6.0]
{c, bd} [8.0]
{-bj, -bg} [2.0]
{c, bd} [2.0]
{be, c} [8.0]
{i, h} [8.0]
{c, -ba} [2.0]
{-bf, -b} [4.0]
{-ca, d} [6.0]
{bf, -bd} [6.0]
{-j, d} [3.0]
{-bg, c} [3.0]
{-e, -bh} [1.0]
{-e, bd} [5.0]
{-d, -bf} [2.0]
{-bg, -g} [8.0]
{-i, e} [1.0]
{-bh, e} [8.0]
{-h, j} [4.0]
{-ba, -i} [5.0]
{e, d} [2.0]
{-bg, bc} [10.0]
{h, -bf} [1.0]
{-g, b} [5.0]
{bg, -c} [5.0]
{bi, bc} [1.0]
{-i, -h} [9.0]
{-bi, j} [10.0]
{-bd, g} [10.0]
{-bi, be} [3.0]
{-j, -d} [7.0]
{e, -bf} [5.0]
{-bh, -ba} [1.0]
{-c, e} [9.0]
{bb, be} [7.0]
{-c, j} [8.0]
{f, -c} [6.0]
{ca, ba} [8.0]
{f, -b} [2.0]
