# c Weighted CNF
# c from Selman's wff generator
# p wcnf 50  100
{dh, -f} [2.0]
{-j, -cf} [5.0]
{-be, -ej} [6.0]
{dh, f} [7.0]
{ei, -h} [4.0]
{-i, -ba} [6.0]
{-cg, -j} [10.0]
{eh, -bb} [6.0]
{bg, di} [6.0]
{bc, e} [1.0]
{d, -de} [10.0]
{-dj, -da} [1.0]
{dh, -fa} [2.0]
{-j, -eg} [4.0]
{f, ce} [9.0]
{-de, -di} [2.0]
{cf, -b} [8.0]
{e, cj} [2.0]
{-bd, ch} [10.0]
{-g, -dh} [9.0]
{-dg, -c} [9.0]
{-eh, bh} [4.0]
{ea, ed} [3.0]
{da, di} [9.0]
{-di, -ed} [1.0]
{-cb, -fa} [9.0]
{-cg, -ed} [4.0]
{da, cb} [1.0]
{cc, bb} [3.0]
{ch, di} [3.0]
{-db, cc} [9.0]
{j, -ba} [5.0]
{c, di} [7.0]
{-dg, -h} [5.0]
{eb, j} [1.0]
{-dd, -cd} [1.0]
{dc, b} [10.0]
{-cb, -dh} [1.0]
{cf, -j} [6.0]
{-cc, ei} [5.0]
{df, ba} [2.0]
{-bg, b} [5.0]
{j, -g} [5.0]
{-ci, fa} [3.0]
{-b, e} [8.0]
{ea, cj} [3.0]
{-di, be} [5.0]
{-bb, -dg} [6.0]
{ef, h} [5.0]
{h, be} [4.0]
{bj, -de} [5.0]
{de, -eb} [3.0]
{ee, -de} [7.0]
{-bc, -bi} [8.0]
{db, -eh} [2.0]
{-dd, -ea} [8.0]
{-eg, d} [6.0]
{bh, -e} [6.0]
{-di, cf} [8.0]
{bf, dh} [9.0]
{-ca, -ba} [8.0]
{-ci, eb} [6.0]
{-di, dj} [3.0]
{-cj, dh} [5.0]
{-dj, de} [1.0]
{-di, eg} [4.0]
{-cb, -cc} [5.0]
{-i, -b} [10.0]
{bb, -dh} [4.0]
{-ch, ea} [1.0]
{-cj, eh} [5.0]
{-dd, da} [5.0]
{-bd, j} [6.0]
{f, -bg} [10.0]
{dh, -cb} [8.0]
{cc, -f} [4.0]
{eb, db} [3.0]
{-cb, -bi} [2.0]
{be, -bf} [9.0]
{ee, di} [7.0]
{eh, ee} [5.0]
{-ba, -dc} [4.0]
{-d, dh} [10.0]
{ec, -bd} [2.0]
{-ed, ci} [1.0]
{ef, dc} [1.0]
{eg, -bj} [9.0]
{-g, cd} [6.0]
{bh, -d} [6.0]
{de, -db} [7.0]
{bh, bd} [4.0]
{-cf, bh} [3.0]
{-ee, -eb} [2.0]
{-cc, ee} [7.0]
{bc, c} [7.0]
{ce, -c} [2.0]
{e, -ce} [10.0]
{f, di} [2.0]
{-b, dd} [2.0]
{-ej, -ca} [4.0]
