# c Weighted CNF
# c from Selman's wff generator
# p wcnf 50  100
{-b, -cj} [10.0]
{ci, -j} [3.0]
{bb, fa} [1.0]
{-e, -bb} [4.0]
{ci, c} [2.0]
{-eh, -i} [8.0]
{-ei, ce} [5.0]
{-bf, ec} [10.0]
{-cb, -d} [5.0]
{-bc, ef} [10.0]
{ef, -e} [5.0]
{-bf, -cd} [9.0]
{ce, ef} [4.0]
{d, -b} [6.0]
{ce, -bc} [1.0]
{e, ec} [3.0]
{ef, eh} [8.0]
{-ec, -bb} [2.0]
{-be, -b} [2.0]
{ce, -bj} [9.0]
{be, ch} [2.0]
{ci, dg} [4.0]
{-eh, -db} [6.0]
{cc, ed} [8.0]
{ea, -ef} [4.0]
{f, fa} [7.0]
{-b, c} [1.0]
{cb, -bf} [3.0]
{-ec, dh} [7.0]
{cc, bg} [3.0]
{eh, j} [6.0]
{-b, -eb} [7.0]
{df, -g} [5.0]
{f, ea} [6.0]
{-eb, c} [1.0]
{-bg, ej} [6.0]
{-df, ee} [3.0]
{ba, eg} [5.0]
{e, ec} [6.0]
{-dd, i} [7.0]
{bd, bh} [4.0]
{g, -bc} [10.0]
{bd, -c} [5.0]
{-fa, -dh} [8.0]
{bd, eb} [5.0]
{bf, i} [6.0]
{-db, -bf} [1.0]
{j, g} [3.0]
{-bc, bj} [7.0]
{-ec, -cg} [3.0]
{-db, -bf} [1.0]
{b, ch} [9.0]
{bi, -cg} [6.0]
{-dd, db} [7.0]
{eg, ci} [7.0]
{-dd, -c} [10.0]
{ca, j} [4.0]
{de, d} [7.0]
{-bh, eh} [2.0]
{-ce, -bj} [1.0]
{ee, -c} [10.0]
{-dd, -bb} [8.0]
{-di, eb} [7.0]
{ec, bb} [4.0]
{bj, dc} [3.0]
{de, ci} [7.0]
{ce, -bd} [10.0]
{-dc, fa} [6.0]
{b, -j} [1.0]
{ca, eb} [6.0]
{-db, ec} [2.0]
{-d, ed} [5.0]
{ce, i} [5.0]
{df, ec} [7.0]
{f, -cf} [3.0]
{cf, eb} [10.0]
{fa, bb} [3.0]
{-c, -bi} [3.0]
{ba, e} [3.0]
{-eh, di} [10.0]
{-ef, -i} [6.0]
{-ej, dd} [3.0]
{-i, -eb} [8.0]
{dc, -ej} [1.0]
{-ba, be} [9.0]
{-db, -cg} [4.0]
{da, -eg} [10.0]
{-de, -dg} [2.0]
{ed, -cb} [1.0]
{-e, ee} [2.0]
{-df, de} [2.0]
{-dd, -ej} [10.0]
{bc, -eh} [9.0]
{-cc, eg} [9.0]
{-ec, df} [4.0]
{cb, cd} [2.0]
{ee, -bb} [5.0]
{f, -ej} [4.0]
{dd, fa} [7.0]
{ej, b} [6.0]
