# c Weighted CNF
# c from Selman's wff generator
# p wcnf 50  100
{dc, da} [3.0]
{ba, cg} [2.0]
{e, -j} [8.0]
{-e, da} [5.0]
{-ci, cj} [4.0]
{-i, -bf} [10.0]
{de, -d} [2.0]
{eg, -j} [2.0]
{-di, -g} [1.0]
{dc, -ec} [2.0]
{-fa, cb} [3.0]
{fa, -cf} [7.0]
{-d, bi} [3.0]
{dd, -ee} [10.0]
{e, db} [1.0]
{h, -fa} [2.0]
{-eh, ec} [1.0]
{-ch, db} [9.0]
{-de, cg} [3.0]
{-d, -cj} [4.0]
{-dj, -i} [5.0]
{-ce, -bb} [4.0]
{-eb, -ej} [9.0]
{-ej, -ed} [2.0]
{de, bj} [3.0]
{ej, -cg} [6.0]
{-c, di} [4.0]
{-bg, be} [1.0]
{-cc, -ce} [10.0]
{df, -cf} [3.0]
{cd, e} [6.0]
{eh, -bb} [3.0]
{-cj, -bg} [5.0]
{ec, -b} [4.0]
{-di, ei} [7.0]
{bc, -eg} [8.0]
{-ca, eh} [4.0]
{-cb, -b} [9.0]
{f, d} [9.0]
{-bd, -da} [4.0]
{eg, -ca} [10.0]
{-cb, ch} [2.0]
{cf, -ci} [1.0]
{ce, -cc} [3.0]
{-bi, -ei} [1.0]
{-ej, cg} [1.0]
{ci, -ef} [5.0]
{-cf, de} [2.0]
{e, fa} [10.0]
{-cg, di} [8.0]
{-bg, -eg} [5.0]
{-bi, -f} [4.0]
{d, ci} [1.0]
{-e, dc} [3.0]
{-cc, cd} [5.0]
{ec, -ee} [4.0]
{-bi, cj} [9.0]
{-cj, d} [9.0]
{ec, be} [5.0]
{ej, cd} [9.0]
{cd, -f} [1.0]
{-dg, cc} [1.0]
{ee, -cc} [1.0]
{-bf, -df} [5.0]
{cc, de} [5.0]
{db, -dh} [7.0]
{-h, -dj} [3.0]
{ea, -bd} [8.0]
{-dh, ch} [5.0]
{j, -di} [2.0]
{-ej, di} [1.0]
{cd, -ch} [5.0]
{bb, -ci} [3.0]
{-bf, dd} [2.0]
{-cc, ch} [8.0]
{dj, fa} [4.0]
{-cg, -de} [2.0]
{cb, df} [2.0]
{-cc, -i} [5.0]
{-df, -dj} [1.0]
{-bg, -g} [9.0]
{dj, bj} [9.0]
{ef, -ej} [5.0]
{ei, ce} [10.0]
{h, -ec} [2.0]
{-cg, -cb} [10.0]
{-ci, cj} [4.0]
{bi, -db} [1.0]
{dg, eb} [8.0]
{-j, be} [9.0]
{-bd, f} [9.0]
{-cj, -eg} [8.0]
{dh, eb} [9.0]
{bb, -j} [9.0]
{-di, d} [3.0]
{-dd, g} [3.0]
{-eg, c} [6.0]
{bf, -ci} [6.0]
{-dd, ef} [10.0]
{-ea, -cb} [1.0]
