# c Weighted CNF
# c from Selman's wff generator
# p wcnf 50  100
{dd, -ei} [8.0]
{-dj, -bb} [10.0]
{-f, eg} [4.0]
{-de, -ea} [8.0]
{-ca, -cf} [1.0]
{e, -ej} [2.0]
{-bi, -eg} [2.0]
{eb, da} [8.0]
{ch, ee} [9.0]
{-f, di} [5.0]
{dd, dc} [5.0]
{cc, -e} [10.0]
{-cj, -b} [10.0]
{fa, dg} [1.0]
{db, bh} [8.0]
{-eg, df} [2.0]
{-ci, -eh} [5.0]
{-de, dd} [10.0]
{-bf, -f} [7.0]
{-j, -ef} [10.0]
{eg, -e} [4.0]
{ea, ef} [5.0]
{-bb, ch} [2.0]
{-bb, -dg} [9.0]
{dd, bi} [4.0]
{-fa, bc} [8.0]
{-bg, bh} [6.0]
{bc, cg} [7.0]
{da, db} [10.0]
{-cg, -be} [2.0]
{-eb, db} [4.0]
{-bh, -cc} [8.0]
{ea, -bb} [1.0]
{cc, -fa} [8.0]
{bh, -c} [5.0]
{-ci, cd} [2.0]
{-e, -dj} [10.0]
{d, -bf} [7.0]
{-ef, i} [9.0]
{da, de} [8.0]
{ee, cg} [1.0]
{cf, -ba} [4.0]
{bc, -bd} [8.0]
{-dg, -f} [10.0]
{ee, -cc} [5.0]
{-dh, -dd} [5.0]
{-ea, dc} [2.0]
{-bf, b} [9.0]
{cg, ef} [4.0]
{-f, ce} [9.0]
{dh, bb} [8.0]
{bf, b} [8.0]
{cd, ci} [4.0]
{-ba, -eb} [10.0]
{cd, -db} [6.0]
{-dc, g} [7.0]
{b, bg} [7.0]
{ea, -ej} [2.0]
{-j, cf} [4.0]
{-cf, -j} [7.0]
{dh, -df} [3.0]
{-cg, -ee} [8.0]
{-ce, bd} [4.0]
{bi, ci} [4.0]
{ee, -ca} [6.0]
{bj, -ec} [9.0]
{bg, -j} [5.0]
{-bi, dc} [5.0]
{-bg, -ec} [5.0]
{-df, ee} [4.0]
{g, cd} [3.0]
{-fa, -cg} [6.0]
{-eg, be} [8.0]
{-g, dg} [10.0]
{ee, eb} [6.0]
{cc, -ej} [2.0]
{-ea, bd} [5.0]
{-g, bi} [8.0]
{-ea, -eh} [10.0]
{-cc, ch} [9.0]
{-eb, -h} [6.0]
{ec, -ca} [8.0]
{-bb, -da} [6.0]
{cj, bb} [9.0]
{-ce, -ej} [7.0]
{-bg, cf} [1.0]
{-cb, -cg} [5.0]
{d, -cf} [4.0]
{-db, ea} [2.0]
{ba, i} [9.0]
{di, f} [1.0]
{-bg, -cb} [5.0]
{ca, -cg} [7.0]
{-b, j} [5.0]
{de, -dd} [8.0]
{-h, -ce} [2.0]
{be, bj} [4.0]
{-cg, ca} [3.0]
{-cf, -ef} [7.0]
{-bg, -bc} [8.0]
