# c Weighted CNF
# c from Selman's wff generator
# p wcnf 50  100
{ed, cg} [2.0]
{-bi, -g} [9.0]
{-bj, df} [4.0]
{-dc, da} [6.0]
{ee, -cg} [6.0]
{-dh, -e} [10.0]
{bb, fa} [8.0]
{-cc, ec} [6.0]
{bh, -dg} [3.0]
{eb, b} [7.0]
{-dg, b} [3.0]
{db, ce} [2.0]
{fa, -dg} [4.0]
{dj, -b} [6.0]
{b, dj} [9.0]
{-db, -cj} [1.0]
{-be, j} [1.0]
{j, -b} [1.0]
{b, -eg} [2.0]
{bj, de} [7.0]
{ca, bh} [7.0]
{bi, cf} [6.0]
{-be, -j} [5.0]
{-di, ci} [4.0]
{dg, -cc} [9.0]
{-cc, ca} [8.0]
{bg, -b} [8.0]
{df, i} [2.0]
{ce, -g} [8.0]
{db, -bj} [6.0]
{-ci, fa} [6.0]
{ch, -bg} [9.0]
{cc, -g} [5.0]
{ee, -ec} [10.0]
{-ef, eb} [4.0]
{-ee, -dc} [10.0]
{-ee, bh} [9.0]
{-cg, cd} [2.0]
{j, -f} [6.0]
{-ca, -bd} [2.0]
{-bj, d} [9.0]
{ef, -dj} [9.0]
{-da, df} [4.0]
{bg, bf} [3.0]
{db, b} [4.0]
{-cd, -bb} [2.0]
{bf, -dc} [3.0]
{-ef, b} [4.0]
{d, -i} [3.0]
{-eh, -db} [5.0]
{-bg, -cg} [10.0]
{-eb, cb} [9.0]
{-cb, -bc} [1.0]
{-cc, -j} [5.0]
{eb, -ec} [3.0]
{-ed, -eh} [9.0]
{-f, cc} [2.0]
{-d, cj} [10.0]
{-f, -cg} [1.0]
{eg, dj} [9.0]
{b, ee} [6.0]
{c, -dg} [7.0]
{-ci, da} [7.0]
{ch, -ce} [10.0]
{-ef, -h} [6.0]
{dg, -ba} [1.0]
{-dg, -bf} [10.0]
{-e, fa} [5.0]
{-ed, -j} [3.0]
{-ee, de} [6.0]
{-be, -bc} [6.0]
{df, -e} [2.0]
{-bb, -f} [5.0]
{-bf, -ed} [9.0]
{-i, bj} [4.0]
{bj, da} [8.0]
{di, -dj} [1.0]
{cd, -eb} [7.0]
{-c, -eb} [2.0]
{ef, ei} [3.0]
{c, ee} [1.0]
{-dh, bg} [2.0]
{ei, -e} [2.0]
{bh, df} [2.0]
{-dj, -ef} [6.0]
{-eg, -bd} [4.0]
{-dj, -bi} [10.0]
{-de, -dg} [8.0]
{dh, d} [4.0]
{-bj, h} [10.0]
{-ba, -b} [7.0]
{-df, h} [9.0]
{b, -j} [7.0]
{-cc, de} [4.0]
{-c, -bd} [9.0]
{ej, -de} [2.0]
{dg, cf} [5.0]
{db, -de} [9.0]
{de, bd} [6.0]
{-bj, ei} [7.0]
