# c Weighted CNF
# c from Selman's wff generator
# p wcnf 50  100
{bj, -cg} [5.0]
{-dc, g} [7.0]
{df, -eb} [9.0]
{h, bf} [1.0]
{-bj, ed} [6.0]
{-ej, -e} [10.0]
{ec, cb} [8.0]
{-ef, ba} [6.0]
{df, e} [10.0]
{j, -dh} [5.0]
{-ch, -eb} [7.0]
{f, b} [6.0]
{-ed, -dh} [9.0]
{-eb, -ce} [6.0]
{-ee, -bg} [8.0]
{cf, db} [5.0]
{-de, -j} [5.0]
{-eg, ej} [10.0]
{dj, -bd} [6.0]
{bd, ba} [4.0]
{-eg, -fa} [5.0]
{cd, dj} [7.0]
{e, -bc} [9.0]
{-ec, -f} [6.0]
{bd, be} [2.0]
{-bd, d} [5.0]
{-bf, -dg} [6.0]
{-ef, -bc} [1.0]
{-bc, -da} [5.0]
{bi, ee} [6.0]
{-f, b} [5.0]
{dj, cd} [10.0]
{ea, -da} [2.0]
{ba, -bf} [3.0]
{-ba, dd} [1.0]
{-bf, -cj} [8.0]
{f, -bh} [3.0]
{bi, de} [9.0]
{-de, fa} [3.0]
{cd, b} [3.0]
{db, -dh} [3.0]
{-c, j} [10.0]
{-eb, cd} [9.0]
{-c, bf} [2.0]
{dc, -bc} [5.0]
{ef, -i} [6.0]
{-i, -ej} [6.0]
{-fa, -cd} [10.0]
{ba, ee} [5.0]
{c, -d} [2.0]
{-cf, -d} [4.0]
{-bi, -ei} [10.0]
{-ba, dh} [8.0]
{-ee, bh} [2.0]
{-bg, db} [5.0]
{-e, ca} [9.0]
{bd, bf} [7.0]
{bh, -ee} [1.0]
{eh, f} [10.0]
{d, fa} [2.0]
{dg, -ba} [6.0]
{-cg, -eh} [4.0]
{ch, -j} [2.0]
{-cj, -b} [8.0]
{bg, -bf} [7.0]
{j, bd} [2.0]
{bi, eb} [5.0]
{-eb, -db} [9.0]
{eb, eg} [10.0]
{ec, df} [7.0]
{-ed, bd} [1.0]
{be, -eb} [3.0]
{g, ca} [6.0]
{dc, -de} [10.0]
{cf, dh} [4.0]
{-bi, ej} [1.0]
{ee, -eg} [5.0]
{da, db} [9.0]
{-ee, b} [1.0]
{-eb, -i} [9.0]
{ch, eh} [1.0]
{db, ci} [4.0]
{bf, -cg} [8.0]
{-cf, bb} [8.0]
{h, -bd} [6.0]
{ed, -g} [3.0]
{-g, -e} [7.0]
{-bb, -da} [2.0]
{-ch, d} [3.0]
{db, -e} [6.0]
{-da, dc} [4.0]
{ed, -bg} [8.0]
{-ci, ce} [10.0]
{da, -ef} [5.0]
{-ei, b} [5.0]
{-da, cf} [6.0]
{ci, ed} [7.0]
{eh, -cf} [10.0]
{-h, -ci} [4.0]
{-ed, b} [7.0]
