# c Weighted CNF
# c from Selman's wff generator
# p wcnf 50  100
{di, bj} [10.0]
{-c, eg} [3.0]
{-c, -cj} [7.0]
{-bi, cb} [5.0]
{-cj, ef} [9.0]
{eh, -bj} [10.0]
{b, de} [3.0]
{ec, -fa} [10.0]
{-bj, dh} [7.0]
{-dc, -dd} [5.0]
{-bb, -ba} [3.0]
{-db, bd} [10.0]
{h, cf} [4.0]
{-ee, -dc} [1.0]
{bf, j} [10.0]
{-j, -dh} [10.0]
{-cd, ce} [8.0]
{-g, ci} [6.0]
{-di, bf} [4.0]
{-ch, -di} [4.0]
{-bd, eg} [3.0]
{-ch, -cf} [10.0]
{-dd, -bg} [1.0]
{c, de} [4.0]
{-h, bd} [1.0]
{-eb, -bg} [6.0]
{-da, ce} [4.0]
{-bb, ce} [2.0]
{-ca, -cg} [6.0]
{-fa, -ci} [7.0]
{ee, -dg} [2.0]
{bj, -eb} [5.0]
{-e, -ei} [9.0]
{be, -bi} [9.0]
{-ec, ca} [10.0]
{ee, dj} [7.0]
{be, d} [9.0]
{-db, ei} [3.0]
{de, bj} [7.0]
{-j, di} [5.0]
{dg, -bh} [8.0]
{-df, -cj} [9.0]
{-ej, -eb} [5.0]
{cj, -c} [1.0]
{f, -bf} [9.0]
{bd, -fa} [5.0]
{-bi, -ch} [10.0]
{-bf, -ch} [7.0]
{-ed, -ee} [10.0]
{cd, ea} [4.0]
{db, -bd} [1.0]
{-bi, -fa} [2.0]
{-f, cb} [3.0]
{cj, eb} [1.0]
{dj, ei} [6.0]
{dh, -ca} [4.0]
{bj, df} [6.0]
{-di, ce} [10.0]
{dg, eh} [5.0]
{-eh, dh} [1.0]
{h, -db} [6.0]
{-cb, cg} [7.0]
{ce, bc} [6.0]
{-dc, -dd} [5.0]
{bi, ed} [5.0]
{bg, eh} [6.0]
{ed, -ce} [2.0]
{-bb, ea} [4.0]
{ca, -ef} [8.0]
{ca, -ef} [8.0]
{g, -cg} [8.0]
{-i, -ee} [6.0]
{-dh, ee} [7.0]
{eb, -e} [3.0]
{ci, -i} [7.0]
{ei, bd} [6.0]
{h, -i} [7.0]
{c, i} [6.0]
{-dd, -ce} [3.0]
{bi, da} [7.0]
{ce, eg} [10.0]
{-fa, -j} [3.0]
{bh, ca} [9.0]
{-dc, -ca} [2.0]
{ch, -di} [3.0]
{-eg, -dg} [5.0]
{j, -ci} [6.0]
{-h, -df} [8.0]
{-db, -df} [4.0]
{ee, ea} [10.0]
{j, -cc} [9.0]
{-ec, e} [10.0]
{-eb, -ee} [7.0]
{cj, -da} [5.0]
{h, de} [4.0]
{-bi, -ed} [2.0]
{-ci, dh} [10.0]
{-ch, -dg} [6.0]
{i, -f} [5.0]
{i, -e} [8.0]
