# c Weighted CNF
# c from Selman's wff generator
# p wcnf 50  100
{-be, bh} [4.0]
{b, eb} [7.0]
{-e, -i} [6.0]
{eg, -eh} [6.0]
{-ei, -de} [6.0]
{de, -ec} [10.0]
{-dh, ee} [8.0]
{-ee, ea} [5.0]
{h, dc} [4.0]
{cd, -df} [6.0]
{ed, -ei} [10.0]
{ef, -ch} [7.0]
{bb, -fa} [5.0]
{-eb, -df} [6.0]
{-ci, bi} [2.0]
{-i, dh} [7.0]
{bj, -ef} [3.0]
{cj, -bh} [5.0]
{ea, j} [7.0]
{-ch, -bd} [2.0]
{dd, ca} [10.0]
{-d, ee} [4.0]
{-di, bg} [2.0]
{-ed, -ea} [4.0]
{bb, -dd} [4.0]
{fa, -dh} [6.0]
{eg, df} [2.0]
{-eh, -dc} [6.0]
{-b, be} [10.0]
{h, -eb} [8.0]
{g, -ej} [7.0]
{-dj, -bb} [4.0]
{-ee, -d} [4.0]
{-dj, -d} [3.0]
{dh, -di} [9.0]
{bj, f} [10.0]
{bi, ba} [2.0]
{b, ef} [7.0]
{ed, -di} [5.0]
{-ej, -eb} [5.0]
{-ed, -bi} [2.0]
{ca, bj} [4.0]
{-g, cd} [2.0]
{-ci, -e} [7.0]
{bd, bg} [10.0]
{ba, di} [3.0]
{-cg, cf} [3.0]
{bf, bd} [3.0]
{-da, -c} [8.0]
{ca, g} [9.0]
{-cj, eh} [4.0]
{-fa, ec} [7.0]
{-h, bj} [2.0]
{h, -ef} [6.0]
{bj, -b} [10.0]
{-bd, -cb} [6.0]
{-cc, -da} [1.0]
{df, ej} [2.0]
{ef, -be} [1.0]
{g, bi} [1.0]
{-dh, -db} [9.0]
{-cg, -eg} [8.0]
{-eh, db} [4.0]
{b, bi} [3.0]
{ei, -ee} [10.0]
{-ec, -cj} [3.0]
{-ed, -bd} [3.0]
{db, df} [2.0]
{bg, -dj} [10.0]
{-de, -dg} [8.0]
{-bg, bc} [7.0]
{-cj, -ea} [1.0]
{de, b} [2.0]
{da, d} [8.0]
{bg, -ea} [7.0]
{ce, -cj} [1.0]
{-bi, cc} [10.0]
{-i, bd} [9.0]
{-ce, ca} [4.0]
{-ba, -ch} [8.0]
{ci, dh} [8.0]
{-ea, ci} [8.0]
{bh, -eh} [4.0]
{-cg, -bd} [10.0]
{-df, -i} [3.0]
{cb, -cf} [3.0]
{-ee, d} [5.0]
{-cj, cg} [3.0]
{bd, -be} [5.0]
{eb, -i} [6.0]
{i, eh} [4.0]
{cg, -h} [4.0]
{fa, ef} [3.0]
{j, ej} [8.0]
{-eg, ca} [6.0]
{-bf, -eg} [3.0]
{j, -dg} [10.0]
{-ed, -cd} [9.0]
{ca, -b} [4.0]
{-h, ce} [9.0]
