# c Weighted CNF
# c from Selman's wff generator
# p wcnf 50  100
{-dc, ch} [8.0]
{-fa, ba} [5.0]
{-bi, b} [8.0]
{-g, -d} [5.0]
{ei, ed} [6.0]
{-be, -bi} [5.0]
{-fa, -dh} [6.0]
{-i, -di} [2.0]
{-bf, dd} [10.0]
{-ec, eb} [8.0]
{ec, -cd} [7.0]
{-cf, ef} [1.0]
{-dh, bg} [10.0]
{-dd, -dh} [5.0]
{ce, -ch} [5.0]
{bf, -g} [2.0]
{-di, -bf} [10.0]
{-f, -ch} [1.0]
{-ej, f} [10.0]
{-ej, -dg} [8.0]
{-b, -de} [10.0]
{ca, -bf} [9.0]
{eb, db} [8.0]
{-dh, ed} [7.0]
{h, cg} [4.0]
{c, ed} [3.0]
{eh, -ej} [10.0]
{-df, -bj} [1.0]
{c, bh} [4.0]
{db, dd} [5.0]
{be, -di} [5.0]
{db, -i} [2.0]
{-dd, -ch} [9.0]
{-ca, f} [3.0]
{d, -j} [6.0]
{ch, -ec} [5.0]
{-i, -ea} [7.0]
{cd, -be} [2.0]
{-b, -de} [6.0]
{ec, ba} [6.0]
{dh, bg} [9.0]
{ca, ee} [3.0]
{c, -de} [7.0]
{cg, -dc} [9.0]
{cb, -f} [7.0]
{-bi, da} [1.0]
{-be, bg} [10.0]
{-cg, bi} [7.0]
{dd, dh} [2.0]
{da, -dj} [9.0]
{cc, -dd} [4.0]
{-be, -bh} [2.0]
{-cb, -c} [8.0]
{dc, -j} [2.0]
{-cf, -i} [8.0]
{cf, ci} [1.0]
{bf, -ci} [4.0]
{-bg, -dd} [7.0]
{-bg, -dg} [2.0]
{c, bg} [8.0]
{bh, -ee} [2.0]
{-d, -ca} [7.0]
{-ch, ed} [9.0]
{ca, -dh} [1.0]
{-be, -bi} [9.0]
{b, e} [5.0]
{-ea, -c} [5.0]
{bh, -bb} [5.0]
{-e, cg} [6.0]
{-ef, cg} [1.0]
{bi, -j} [10.0]
{eg, da} [4.0]
{-eh, -fa} [3.0]
{e, -h} [6.0]
{-i, j} [3.0]
{ca, ei} [10.0]
{-cd, ea} [7.0]
{-bf, -bc} [2.0]
{cb, ba} [6.0]
{-dj, -ed} [9.0]
{-ec, -bf} [1.0]
{-cb, -eg} [10.0]
{f, cc} [1.0]
{-ca, -ba} [9.0]
{fa, cg} [1.0]
{-di, ei} [8.0]
{h, -bh} [10.0]
{-ba, ej} [5.0]
{-be, eg} [5.0]
{de, bd} [2.0]
{bf, di} [2.0]
{df, bi} [7.0]
{-ch, dj} [8.0]
{-df, f} [10.0]
{cj, -ch} [7.0]
{-i, bc} [6.0]
{-i, -cf} [5.0]
{-di, ef} [2.0]
{-dc, cc} [10.0]
{-dj, c} [10.0]
