# c Weighted CNF
# c from Selman's wff generator
# p wcnf 50  100
{-d, -be} [9.0]
{ce, h} [2.0]
{-bd, -ba} [10.0]
{-cd, bi} [10.0]
{fa, -c} [3.0]
{cf, -ch} [4.0]
{-d, f} [3.0]
{i, bi} [7.0]
{db, bi} [3.0]
{ce, -cj} [8.0]
{-di, bj} [7.0]
{dg, -ci} [8.0]
{cj, dh} [8.0]
{-be, ef} [4.0]
{-fa, ca} [8.0]
{di, c} [7.0]
{ca, -cf} [1.0]
{-d, -eg} [8.0]
{-be, -b} [3.0]
{be, -df} [2.0]
{f, -ce} [2.0]
{-e, cj} [4.0]
{i, g} [3.0]
{-cc, -cj} [1.0]
{-c, -cc} [2.0]
{b, eb} [6.0]
{eb, ba} [3.0]
{ee, -ch} [4.0]
{-fa, bg} [8.0]
{-ee, ei} [3.0]
{d, dh} [2.0]
{bg, di} [6.0]
{ba, cc} [5.0]
{bc, ce} [2.0]
{dd, -db} [5.0]
{i, cg} [7.0]
{ce, ba} [5.0]
{dg, bh} [8.0]
{-ch, ei} [4.0]
{ca, -f} [8.0]
{bj, -dd} [5.0]
{i, -e} [10.0]
{-j, c} [5.0]
{-ch, -c} [3.0]
{bb, -g} [3.0]
{cc, -ee} [3.0]
{ec, i} [9.0]
{bd, -df} [4.0]
{bh, d} [10.0]
{h, ei} [2.0]
{-ej, -i} [6.0]
{j, cb} [2.0]
{cg, -ef} [5.0]
{-dj, -df} [8.0]
{-ed, i} [3.0]
{-ec, eb} [7.0]
{-ee, -i} [4.0]
{g, ef} [5.0]
{-d, eg} [1.0]
{-bh, -e} [2.0]
{-ej, -eg} [8.0]
{db, dg} [2.0]
{-ed, -g} [7.0]
{-eh, -bd} [2.0]
{-cb, -cg} [4.0]
{-cb, f} [2.0]
{-b, j} [9.0]
{bd, be} [8.0]
{-ba, -ei} [9.0]
{dd, -be} [2.0]
{ca, eb} [6.0]
{e, c} [4.0]
{-ci, -eh} [2.0]
{c, da} [10.0]
{dj, e} [6.0]
{bi, -ch} [5.0]
{ce, ba} [3.0]
{-ce, -db} [5.0]
{cc, ec} [9.0]
{-ee, bg} [2.0]
{bd, ei} [7.0]
{ch, dj} [4.0]
{ed, de} [4.0]
{-ba, -ci} [1.0]
{-dh, f} [2.0]
{df, cc} [6.0]
{-bd, bc} [8.0]
{-ci, -cj} [6.0]
{cg, eg} [10.0]
{de, -bi} [8.0]
{-b, dc} [7.0]
{-j, -cd} [7.0]
{ch, dd} [10.0]
{f, i} [3.0]
{ca, -eh} [8.0]
{-cf, -b} [3.0]
{eg, -di} [5.0]
{g, bi} [6.0]
{ej, eb} [1.0]
{bd, -j} [4.0]
