{-b, c} [76222.0]
{b, -c} [76222.0]
{c, d} [41225.0]
{-c, -d} [41225.0]
{-d, b} [50104.0]
{d, -b} [50104.0]
{e, f} [125307.0]
{-e, -f} [125307.0]
{f, g} [51429.0]
{-f, -g} [51429.0]
{-g, e} [4861.0]
{g, -e} [4861.0]
{h, i} [10342.0]
{-h, -i} [10342.0]
{-i, j} [130053.0]
{i, -j} [130053.0]
{-j, h} [106550.0]
{j, -h} [106550.0]
{b, e} [68309.0]
{-b, -e} [68309.0]
{-c, f} [56238.0]
{c, -f} [56238.0]
{-d, g} [35309.0]
{d, -g} [35309.0]
{-e, h} [77368.0]
{e, -h} [77368.0]
{f, i} [71774.0]
{-f, -i} [71774.0]
{-g, j} [2180.0]
{g, -j} [2180.0]
{h, b} [70717.0]
{-h, -b} [70717.0]
{-i, c} [152041.0]
{i, -c} [152041.0]
{j, d} [64094.0]
{-j, -d} [64094.0]
{-b, ba} [39426.0]
{b, -ba} [39426.0]
{-c, bb} [52848.0]
{c, -bb} [52848.0]
{-d, bc} [23802.0]
{d, -bc} [23802.0]
{e, bd} [100170.0]
{-e, -bd} [100170.0]
{-f, be} [32053.0]
{f, -be} [32053.0]
{g, bf} [46995.0]
{-g, -bf} [46995.0]
{h, bg} [221873.0]
{-h, -bg} [221873.0]
{i, bh} [13973.0]
{-i, -bh} [13973.0]
{-j, bi} [35658.0]
{j, -bi} [35658.0]
{-ba, bb} [155742.0]
{ba, -bb} [155742.0]
{bb, bc} [153133.0]
{-bb, -bc} [153133.0]
{-bc, ba} [24907.0]
{bc, -ba} [24907.0]
{-bd, be} [90667.0]
{bd, -be} [90667.0]
{-be, bf} [50446.0]
{be, -bf} [50446.0]
{-bf, bd} [68473.0]
{bf, -bd} [68473.0]
{-bg, bh} [294541.0]
{bg, -bh} [294541.0]
{bh, bi} [66620.0]
{-bh, -bi} [66620.0]
{-bi, bg} [6974.0]
{bi, -bg} [6974.0]
{ba, bd} [83749.0]
{-ba, -bd} [83749.0]
{bb, be} [44085.0]
{-bb, -be} [44085.0]
{bc, bf} [80439.0]
{-bc, -bf} [80439.0]
{bd, bg} [213696.0]
{-bd, -bg} [213696.0]
{be, bh} [84033.0]
{-be, -bh} [84033.0]
{-bf, bi} [119564.0]
{bf, -bi} [119564.0]
{bg, ba} [96063.0]
{-bg, -ba} [96063.0]
{bh, bb} [79799.0]
{-bh, -bb} [79799.0]
{-bi, bc} [176123.0]
{bi, -bc} [176123.0]
{-ba, bj} [36918.0]
{ba, -bj} [36918.0]
{-bb, ca} [32060.0]
{bb, -ca} [32060.0]
{-bc, cb} [57753.0]
{bc, -cb} [57753.0]
{-bd, cc} [95867.0]
{bd, -cc} [95867.0]
{-be, cd} [59295.0]
{be, -cd} [59295.0]
{-bf, ce} [112636.0]
{bf, -ce} [112636.0]
{bg, cf} [114644.0]
{-bg, -cf} [114644.0]
{-bh, cg} [31351.0]
{bh, -cg} [31351.0]
{bi, ch} [28387.0]
{-bi, -ch} [28387.0]
{bj, ca} [290339.0]
{-bj, -ca} [290339.0]
{ca, cb} [70212.0]
{-ca, -cb} [70212.0]
{cb, bj} [33245.0]
{-cb, -bj} [33245.0]
{-cc, cd} [58278.0]
{cc, -cd} [58278.0]
{cd, ce} [7932.0]
{-cd, -ce} [7932.0]
{ce, cc} [106971.0]
{-ce, -cc} [106971.0]
{cf, cg} [118882.0]
{-cf, -cg} [118882.0]
{-cg, ch} [241468.0]
{cg, -ch} [241468.0]
{ch, cf} [39583.0]
{-ch, -cf} [39583.0]
{-bj, cc} [110845.0]
{bj, -cc} [110845.0]
{ca, cd} [61893.0]
{-ca, -cd} [61893.0]
{-cb, ce} [15008.0]
{cb, -ce} [15008.0]
{-cc, cf} [44655.0]
{cc, -cf} [44655.0]
{cd, cg} [76727.0]
{-cd, -cg} [76727.0]
{ce, ch} [45674.0]
{-ce, -ch} [45674.0]
{cf, bj} [25746.0]
{-cf, -bj} [25746.0]
{cg, ca} [7592.0]
{-cg, -ca} [7592.0]
{ch, cb} [91406.0]
{-ch, -cb} [91406.0]
{bj, b} [14262.0]
{-bj, -b} [14262.0]
{ca, c} [7429.0]
{-ca, -c} [7429.0]
{-cb, d} [44154.0]
{cb, -d} [44154.0]
{-cc, e} [141770.0]
{cc, -e} [141770.0]
{-cd, f} [97753.0]
{cd, -f} [97753.0]
{-ce, g} [15767.0]
{ce, -g} [15767.0]
{cf, h} [56923.0]
{-cf, -h} [56923.0]
{-cg, i} [9674.0]
{cg, -i} [9674.0]
{ch, j} [86955.0]
{-ch, -j} [86955.0]
